<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: expr</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h1 align='center'>expr</h1>
<div class='imgcontainer'>
<div style="max-width:963px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 963.96 1105.06">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,17 33,21 33,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L39,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M45,32L158,32L158,2L45,2Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="101" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">literal-value</text>
<polygon points="954,17 943,21 943,12" style="fill:rgb(0,0,0)"/>
<path d="M158,17L948,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="958" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,70L172,70A15 15 0 0 0 187 55L187,55A15 15 0 0 0 172 39L60,39A15 15 0 0 0 45 55L45,55A15 15 0 0 0 60 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="116" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">bind-parameter</text>
<polygon points="916,55 905,59 905,50" style="fill:rgb(0,0,0)"/>
<path d="M187,55L910,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,55 L 924,55 Q 931,55 931,47 L 931,40"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,55 33,59 33,50" style="fill:rgb(0,0,0)"/>
<path d="M9,17 L 16,17 Q 24,17 24,32 L 24,40 Q 24,55 31,55 L 39,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,130L156,130A15 15 0 0 0 171 115A15 15 0 0 0 156 100L60,100A15 15 0 0 0 45 115A15 15 0 0 0 60 130Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="108" y="115" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">schema-name</text>
<polygon points="195,115 183,119 183,111" style="fill:rgb(0,0,0)"/>
<path d="M171,115L189,115"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M210,130A15 15 0 0 0 225 115A15 15 0 0 0 210 100A15 15 0 0 0 195 115A15 15 0 0 0 210 130Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="210" y="115" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">.</text>
<polygon points="261,115 249,119 249,111" style="fill:rgb(0,0,0)"/>
<path d="M225,115L255,115"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M276,130L351,130A15 15 0 0 0 366 115A15 15 0 0 0 351 100L276,100A15 15 0 0 0 261 115A15 15 0 0 0 276 130Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="313" y="115" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">table-name</text>
<polygon points="389,115 378,119 378,111" style="fill:rgb(0,0,0)"/>
<path d="M366,115L383,115"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M404,130A15 15 0 0 0 419 115A15 15 0 0 0 404 100A15 15 0 0 0 389 115A15 15 0 0 0 404 130Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="404" y="115" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">.</text>
<polygon points="455,115 444,119 444,111" style="fill:rgb(0,0,0)"/>
<path d="M419,115L450,115"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M471,130L565,130A15 15 0 0 0 580 115A15 15 0 0 0 565 100L471,100A15 15 0 0 0 455 115A15 15 0 0 0 471 130Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="518" y="115" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">column-name</text>
<polygon points="916,115 905,119 905,111" style="fill:rgb(0,0,0)"/>
<path d="M580,115L910,115"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,115 L 924,115 Q 931,115 931,108 L 931,100"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,115 33,119 33,111" style="fill:rgb(0,0,0)"/>
<path d="M24,100 L 24,108 Q 24,115 31,115 L 39,115"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="108,89 97,93 97,84" style="fill:rgb(0,0,0)"/>
<path d="M24,74 L 24,81 Q 24,89 39,89 L 87,89 L 102,89"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="313,89 302,93 302,84" style="fill:rgb(0,0,0)"/>
<path d="M108,89 L 129,89 Q 144,89 159,89 L 293,89 L 308,89"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M313,89 L 414,89 Q 429,89 429,102 Q 429,115 436,115 L 444,115"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M223,89 L 230,89 Q 238,89 238,102 Q 238,115 245,115 L 253,115"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,168L168,168A15 15 0 0 0 183 153A15 15 0 0 0 168 138L60,138A15 15 0 0 0 45 153A15 15 0 0 0 60 168Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="114" y="153" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">unary-operator</text>
<polygon points="206,153 194,157 194,149" style="fill:rgb(0,0,0)"/>
<path d="M183,153L200,153"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M206,168L255,168L255,138L206,138Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="231" y="153" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="916,153 905,157 905,149" style="fill:rgb(0,0,0)"/>
<path d="M255,153L910,153"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,153 L 924,153 Q 931,153 931,145 L 931,138"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,153 33,157 33,149" style="fill:rgb(0,0,0)"/>
<path d="M24,138 L 24,145 Q 24,153 31,153 L 39,153"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M45,206L94,206L94,176L45,176Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="69" y="191" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="117,191 106,195 106,186" style="fill:rgb(0,0,0)"/>
<path d="M94,191L111,191"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M132,206L245,206A15 15 0 0 0 261 191A15 15 0 0 0 245 176L132,176A15 15 0 0 0 117 191A15 15 0 0 0 132 206Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="189" y="191" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">binary-operator</text>
<polygon points="284,191 272,195 272,186" style="fill:rgb(0,0,0)"/>
<path d="M261,191L278,191"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M284,206L333,206L333,176L284,176Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="308" y="191" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="916,191 905,195 905,186" style="fill:rgb(0,0,0)"/>
<path d="M333,191L910,191"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,191 L 924,191 Q 931,191 931,183 L 931,176"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,191 33,195 33,186" style="fill:rgb(0,0,0)"/>
<path d="M24,176 L 24,183 Q 24,191 31,191 L 39,191"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,266L162,266A15 15 0 0 0 177 251A15 15 0 0 0 162 236L60,236A15 15 0 0 0 45 251A15 15 0 0 0 60 266Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="111" y="251" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">function-name</text>
<polygon points="194,251 183,255 183,247" style="fill:rgb(0,0,0)"/>
<path d="M177,251L188,251"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M209,266A15 15 0 0 0 224 251A15 15 0 0 0 209 236A15 15 0 0 0 194 251A15 15 0 0 0 209 266Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="209" y="251" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="260,251 249,255 249,247" style="fill:rgb(0,0,0)"/>
<path d="M224,251L255,251"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M275,266L344,266A15 15 0 0 0 359 251A15 15 0 0 0 344 236L275,236A15 15 0 0 0 260 251A15 15 0 0 0 275 266Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="310" y="251" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DISTINCT</text>
<polygon points="424,251 412,255 412,247" style="fill:rgb(0,0,0)"/>
<path d="M359,251L418,251"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M424,266L473,266L473,236L424,236Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="448" y="251" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="527,251 515,255 515,247" style="fill:rgb(0,0,0)"/>
<path d="M473,251L521,251"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M542,266A15 15 0 0 0 557 251A15 15 0 0 0 542 236A15 15 0 0 0 527 251A15 15 0 0 0 542 266Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="542" y="251" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="595,281 584,286 584,277" style="fill:rgb(0,0,0)"/>
<path d="M557,251 L 565,251 Q 572,251 572,266 L 572,266 Q 572,281 581,281 L 589,281"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M595,297L707,297L707,266L595,266Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="651" y="281" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">filter-clause</text>
<polygon points="745,251 734,255 734,247" style="fill:rgb(0,0,0)"/>
<path d="M707,281 L 715,281 Q 722,281 722,266 L 722,266 Q 722,251 731,251 L 739,251"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="783,281 772,286 772,277" style="fill:rgb(0,0,0)"/>
<path d="M745,251 L 753,251 Q 760,251 760,266 L 760,266 Q 760,281 769,281 L 777,281"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M783,297L891,297L891,266L783,266Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="837" y="281" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">over-clause</text>
<polygon points="916,281 905,286 905,277" style="fill:rgb(0,0,0)"/>
<path d="M891,281L910,281"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,281 L 924,281 Q 931,281 931,274 L 931,266"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,251 33,255 33,247" style="fill:rgb(0,0,0)"/>
<path d="M24,236 L 24,244 Q 24,251 31,251 L 39,251"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="651,251 640,255 640,247" style="fill:rgb(0,0,0)"/>
<path d="M557,251L645,251"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M651,251L734,251"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="916,251 905,255 905,247" style="fill:rgb(0,0,0)"/>
<path d="M745,251L910,251"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,251 L 924,251 Q 931,251 931,244 L 931,236"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M448,228A15 15 0 0 0 463 213A15 15 0 0 0 448 198A15 15 0 0 0 433 213A15 15 0 0 0 448 228Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="448" y="213" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="463,213 475,209 475,218" style="fill:rgb(0,0,0)"/>
<path d="M473,251 L 480,251 Q 488,251 488,236 L 488,228 Q 488,213 478,213 L 469,213"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M433,213 L 416,213 Q 401,213 401,228 L 401,236 Q 401,251 408,251 L 416,251"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="310,221 298,225 298,217" style="fill:rgb(0,0,0)"/>
<path d="M224,251 L 232,251 Q 239,251 239,236 L 239,236 Q 239,221 254,221 L 289,221 L 304,221"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="397,251 385,255 385,247" style="fill:rgb(0,0,0)"/>
<path d="M310,221 L 355,221 Q 370,221 370,236 L 370,236 Q 370,251 380,251 L 391,251"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M275,304A15 15 0 0 0 291 289A15 15 0 0 0 275 274A15 15 0 0 0 260 289A15 15 0 0 0 275 304Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="275" y="289" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">*</text>
<polygon points="260,289 249,293 249,285" style="fill:rgb(0,0,0)"/>
<path d="M224,251 L 232,251 Q 239,251 239,266 L 239,274 Q 239,289 247,289 L 255,289"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="489,289 477,293 477,285" style="fill:rgb(0,0,0)"/>
<path d="M291,289L483,289"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M489,289 L 496,289 Q 504,289 504,274 L 504,266 Q 504,251 511,251 L 519,251"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="260,319 249,324 249,315" style="fill:rgb(0,0,0)"/>
<path d="M239,274 L 239,304 Q 239,319 247,319 L 255,319"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="489,319 477,324 477,315" style="fill:rgb(0,0,0)"/>
<path d="M260,319L483,319"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M489,319 L 496,319 Q 504,319 504,304 L 504,289 L 504,274"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,357A15 15 0 0 0 75 342A15 15 0 0 0 60 327A15 15 0 0 0 45 342A15 15 0 0 0 60 357Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="60" y="342" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="111,342 100,346 100,338" style="fill:rgb(0,0,0)"/>
<path d="M75,342L105,342"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M111,357L160,357L160,327L111,327Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="136" y="342" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="196,342 185,346 185,338" style="fill:rgb(0,0,0)"/>
<path d="M160,342L191,342"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M211,357A15 15 0 0 0 227 342A15 15 0 0 0 211 327A15 15 0 0 0 196 342A15 15 0 0 0 211 357Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="211" y="342" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="916,342 905,346 905,338" style="fill:rgb(0,0,0)"/>
<path d="M227,342L910,342"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,342 L 924,342 Q 931,342 931,334 L 931,327"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,342 33,346 33,338" style="fill:rgb(0,0,0)"/>
<path d="M24,327 L 24,334 Q 24,342 31,342 L 39,342"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M136,319A15 15 0 0 0 151 304A15 15 0 0 0 136 289A15 15 0 0 0 121 304A15 15 0 0 0 136 319Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="136" y="304" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="151,304 162,300 162,308" style="fill:rgb(0,0,0)"/>
<path d="M160,342 L 168,342 Q 175,342 175,327 L 175,319 Q 175,304 166,304 L 157,304"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M121,304 L 103,304 Q 88,304 88,319 L 88,327 Q 88,342 96,342 L 103,342"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,395L88,395A15 15 0 0 0 103 380A15 15 0 0 0 88 365L60,365A15 15 0 0 0 45 380A15 15 0 0 0 60 395Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="74" y="380" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CAST</text>
<polygon points="126,380 114,384 114,375" style="fill:rgb(0,0,0)"/>
<path d="M103,380L120,380"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M141,395A15 15 0 0 0 156 380A15 15 0 0 0 141 365A15 15 0 0 0 126 380A15 15 0 0 0 141 395Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="141" y="380" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="179,380 168,384 168,375" style="fill:rgb(0,0,0)"/>
<path d="M156,380L173,380"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M179,395L228,395L228,365L179,365Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="204" y="380" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="251,380 240,384 240,375" style="fill:rgb(0,0,0)"/>
<path d="M228,380L246,380"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M267,395L271,395A15 15 0 0 0 286 380A15 15 0 0 0 271 365L267,365A15 15 0 0 0 251 380A15 15 0 0 0 267 395Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="269" y="380" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">AS</text>
<polygon points="309,380 297,384 297,375" style="fill:rgb(0,0,0)"/>
<path d="M286,380L303,380"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M309,395L408,395L408,365L309,365Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="358" y="380" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">type-name</text>
<polygon points="431,380 419,384 419,375" style="fill:rgb(0,0,0)"/>
<path d="M408,380L425,380"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M446,395A15 15 0 0 0 461 380A15 15 0 0 0 446 365A15 15 0 0 0 431 380A15 15 0 0 0 446 395Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="446" y="380" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="916,380 905,384 905,375" style="fill:rgb(0,0,0)"/>
<path d="M461,380L910,380"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,380 L 924,380 Q 931,380 931,372 L 931,365"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,380 33,384 33,375" style="fill:rgb(0,0,0)"/>
<path d="M24,365 L 24,372 Q 24,380 31,380 L 39,380"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M45,433L94,433L94,402L45,402Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="69" y="417" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="117,417 106,422 106,413" style="fill:rgb(0,0,0)"/>
<path d="M94,417L111,417"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M132,433L196,433A15 15 0 0 0 211 417A15 15 0 0 0 196 402L132,402A15 15 0 0 0 117 417A15 15 0 0 0 132 433Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="164" y="417" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">COLLATE</text>
<polygon points="234,417 223,422 223,413" style="fill:rgb(0,0,0)"/>
<path d="M211,417L229,417"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M250,433L355,433A15 15 0 0 0 370 417A15 15 0 0 0 355 402L250,402A15 15 0 0 0 234 417A15 15 0 0 0 250 433Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="302" y="417" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">collation-name</text>
<polygon points="916,417 905,422 905,413" style="fill:rgb(0,0,0)"/>
<path d="M370,417L910,417"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,417 L 924,417 Q 931,417 931,410 L 931,402"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,417 33,422 33,413" style="fill:rgb(0,0,0)"/>
<path d="M24,402 L 24,410 Q 24,417 31,417 L 39,417"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M45,470L94,470L94,440L45,440Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="69" y="455" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="130,455 119,460 119,451" style="fill:rgb(0,0,0)"/>
<path d="M94,455L124,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M145,470L165,470A15 15 0 0 0 180 455A15 15 0 0 0 165 440L145,440A15 15 0 0 0 130 455A15 15 0 0 0 145 470Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="155" y="455" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NOT</text>
<polygon points="234,455 223,460 223,451" style="fill:rgb(0,0,0)"/>
<path d="M180,455L229,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M250,470L273,470A15 15 0 0 0 288 455A15 15 0 0 0 273 440L250,440A15 15 0 0 0 234 455A15 15 0 0 0 250 470Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="261" y="455" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">LIKE</text>
<path d="M250,508L279,508A15 15 0 0 0 294 493A15 15 0 0 0 279 478L250,478A15 15 0 0 0 234 493A15 15 0 0 0 250 508Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="264" y="493" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">GLOB</text>
<path d="M250,546L302,546A15 15 0 0 0 317 531A15 15 0 0 0 302 516L250,516A15 15 0 0 0 234 531A15 15 0 0 0 250 546Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="276" y="531" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">REGEXP</text>
<path d="M250,584L297,584A15 15 0 0 0 313 569A15 15 0 0 0 297 554L250,554A15 15 0 0 0 234 569A15 15 0 0 0 250 584Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="274" y="569" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">MATCH</text>
<path d="M378,546L427,546L427,516L378,516Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="403" y="531" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<path d="M378,470L427,470L427,440L378,440Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="403" y="455" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="465,486 454,490 454,481" style="fill:rgb(0,0,0)"/>
<path d="M427,455 L 435,455 Q 442,455 442,470 L 442,471 Q 442,486 451,486 L 460,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M480,501L532,501A15 15 0 0 0 547 486A15 15 0 0 0 532 470L480,470A15 15 0 0 0 465 486A15 15 0 0 0 480 501Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="506" y="486" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ESCAPE</text>
<polygon points="570,486 559,490 559,481" style="fill:rgb(0,0,0)"/>
<path d="M547,486L565,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M570,501L620,501L620,470L570,470Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="595" y="486" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="671,455 659,460 659,451" style="fill:rgb(0,0,0)"/>
<path d="M620,486 L 627,486 Q 635,486 635,471 L 635,470 Q 635,455 650,455 L 650,455 L 665,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="916,455 905,460 905,451" style="fill:rgb(0,0,0)"/>
<path d="M671,455L910,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,455 L 924,455 Q 931,455 931,448 L 931,440"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,455 33,460 33,451" style="fill:rgb(0,0,0)"/>
<path d="M24,440 L 24,448 Q 24,455 31,455 L 39,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M100,455 L 108,455 Q 115,455 115,470 L 115,471 Q 115,486 130,486 L 177,486 Q 192,486 192,471 L 192,470 Q 192,455 199,455 L 207,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="234,569 223,573 223,564" style="fill:rgb(0,0,0)"/>
<path d="M196,455 L 204,455 Q 211,455 211,470 L 211,554 Q 211,569 220,569 L 229,569"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="234,493 223,497 223,489" style="fill:rgb(0,0,0)"/>
<path d="M211,478 L 211,486 Q 211,493 220,493 L 229,493"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="234,531 223,535 223,527" style="fill:rgb(0,0,0)"/>
<path d="M211,516 L 211,523 Q 211,531 220,531 L 229,531"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="378,455 367,460 367,451" style="fill:rgb(0,0,0)"/>
<path d="M288,455L372,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="340,569 329,573 329,564" style="fill:rgb(0,0,0)"/>
<path d="M313,569L334,569"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="378,531 367,535 367,527" style="fill:rgb(0,0,0)"/>
<path d="M340,569 L 348,569 Q 355,569 355,554 L 355,546 Q 355,531 364,531 L 372,531"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="340,531 329,535 329,527" style="fill:rgb(0,0,0)"/>
<path d="M317,531L334,531"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M340,531L378,531"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="340,493 329,497 329,489" style="fill:rgb(0,0,0)"/>
<path d="M294,493L334,493"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M340,493 L 348,493 Q 355,493 355,508 L 355,516 Q 355,531 367,531 L 378,531"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="506,455 495,460 495,451" style="fill:rgb(0,0,0)"/>
<path d="M427,455L501,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M506,455L659,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="547,531 536,535 536,527" style="fill:rgb(0,0,0)"/>
<path d="M427,531L542,531"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M547,531 L 656,531 Q 671,531 671,516 L 671,470 Q 671,455 686,455 L 692,455 L 707,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M45,622L94,622L94,591L45,591Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="69" y="606" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="130,606 119,611 119,602" style="fill:rgb(0,0,0)"/>
<path d="M94,606L124,606"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M145,622L194,622A15 15 0 0 0 209 606A15 15 0 0 0 194 591L145,591A15 15 0 0 0 130 606A15 15 0 0 0 145 622Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="170" y="606" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ISNULL</text>
<polygon points="916,606 905,611 905,602" style="fill:rgb(0,0,0)"/>
<path d="M209,606L910,606"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,606 L 924,606 Q 931,606 931,599 L 931,591"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,606 33,611 33,602" style="fill:rgb(0,0,0)"/>
<path d="M24,591 L 24,599 Q 24,606 31,606 L 39,606"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M145,659L215,659A15 15 0 0 0 230 644A15 15 0 0 0 215 629L145,629A15 15 0 0 0 130 644A15 15 0 0 0 145 659Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="180" y="644" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NOTNULL</text>
<path d="M145,697L165,697A15 15 0 0 0 180 682A15 15 0 0 0 165 667L145,667A15 15 0 0 0 130 682A15 15 0 0 0 145 697Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="155" y="682" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NOT</text>
<polygon points="203,682 192,686 192,678" style="fill:rgb(0,0,0)"/>
<path d="M180,682L198,682"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M219,697L250,697A15 15 0 0 0 265 682A15 15 0 0 0 250 667L219,667A15 15 0 0 0 203 682A15 15 0 0 0 219 697Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="234" y="682" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NULL</text>
<polygon points="288,682 276,686 276,678" style="fill:rgb(0,0,0)"/>
<path d="M265,682L282,682"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="339,606 327,611 327,602" style="fill:rgb(0,0,0)"/>
<path d="M288,682 L 295,682 Q 303,682 303,667 L 303,621 Q 303,606 318,606 L 318,606 L 333,606"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="288,644 276,649 276,640" style="fill:rgb(0,0,0)"/>
<path d="M230,644L282,644"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M288,644 L 295,644 Q 303,644 303,637 L 303,629"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="130,682 119,686 119,678" style="fill:rgb(0,0,0)"/>
<path d="M94,606 L 102,606 Q 109,606 109,621 L 109,667 Q 109,682 117,682 L 124,682"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="130,644 119,649 119,640" style="fill:rgb(0,0,0)"/>
<path d="M94,606 L 102,606 Q 109,606 109,621 L 109,629 Q 109,644 117,644 L 124,644"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M45,735L94,735L94,705L45,705Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="69" y="720" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="117,720 106,724 106,716" style="fill:rgb(0,0,0)"/>
<path d="M94,720L111,720"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M132,735A15 15 0 0 0 147 720A15 15 0 0 0 132 705A15 15 0 0 0 117 720A15 15 0 0 0 132 735Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="132" y="720" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">IS</text>
<polygon points="183,720 172,724 172,716" style="fill:rgb(0,0,0)"/>
<path d="M147,720L178,720"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M198,735L219,735A15 15 0 0 0 234 720A15 15 0 0 0 219 705L198,705A15 15 0 0 0 183 720A15 15 0 0 0 198 735Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="209" y="720" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NOT</text>
<polygon points="270,720 258,724 258,716" style="fill:rgb(0,0,0)"/>
<path d="M234,720L264,720"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="306,720 294,724 294,716" style="fill:rgb(0,0,0)"/>
<path d="M270,720L300,720"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M321,735L389,735A15 15 0 0 0 404 720A15 15 0 0 0 389 705L321,705A15 15 0 0 0 306 720A15 15 0 0 0 321 735Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="355" y="720" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DISTINCT</text>
<polygon points="440,720 429,724 429,716" style="fill:rgb(0,0,0)"/>
<path d="M404,720L434,720"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M455,735L490,735A15 15 0 0 0 505 720A15 15 0 0 0 490 705L455,705A15 15 0 0 0 440 720A15 15 0 0 0 455 735Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="473" y="720" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FROM</text>
<polygon points="541,720 530,724 530,716" style="fill:rgb(0,0,0)"/>
<path d="M505,720L535,720"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M541,735L590,735L590,705L541,705Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="566" y="720" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="916,720 905,724 905,716" style="fill:rgb(0,0,0)"/>
<path d="M590,720L910,720"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,720 L 924,720 Q 931,720 931,712 L 931,705"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,720 33,724 33,716" style="fill:rgb(0,0,0)"/>
<path d="M24,705 L 24,712 Q 24,720 31,720 L 39,720"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M149,720 L 156,720 Q 164,720 164,732 Q 164,744 179,744 L 230,744 Q 245,744 245,732 Q 245,720 253,720 L 260,720"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M271,720 L 279,720 Q 286,720 286,732 Q 286,744 301,744 L 502,744 Q 517,744 517,732 Q 517,720 524,720 L 532,720"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M45,780L94,780L94,750L45,750Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="69" y="765" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="130,765 119,770 119,761" style="fill:rgb(0,0,0)"/>
<path d="M94,765L124,765"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M145,780L165,780A15 15 0 0 0 180 765A15 15 0 0 0 165 750L145,750A15 15 0 0 0 130 765A15 15 0 0 0 145 780Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="155" y="765" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NOT</text>
<polygon points="216,765 205,770 205,761" style="fill:rgb(0,0,0)"/>
<path d="M180,765L211,765"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M232,780L304,780A15 15 0 0 0 319 765A15 15 0 0 0 304 750L232,750A15 15 0 0 0 216 765A15 15 0 0 0 232 780Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="268" y="765" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BETWEEN</text>
<polygon points="342,765 331,770 331,761" style="fill:rgb(0,0,0)"/>
<path d="M319,765L336,765"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M342,780L391,780L391,750L342,750Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="367" y="765" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="414,765 403,770 403,761" style="fill:rgb(0,0,0)"/>
<path d="M391,765L409,765"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M430,780L450,780A15 15 0 0 0 465 765A15 15 0 0 0 450 750L430,750A15 15 0 0 0 414 765A15 15 0 0 0 430 780Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="440" y="765" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">AND</text>
<polygon points="488,765 477,770 477,761" style="fill:rgb(0,0,0)"/>
<path d="M465,765L483,765"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M488,780L538,780L538,750L488,750Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="513" y="765" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="916,765 905,770 905,761" style="fill:rgb(0,0,0)"/>
<path d="M538,765L910,765"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,765 L 924,765 Q 931,765 931,758 L 931,750"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,765 33,770 33,761" style="fill:rgb(0,0,0)"/>
<path d="M24,750 L 24,758 Q 24,765 31,765 L 39,765"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M95,765 L 103,765 Q 110,765 110,777 Q 110,789 125,789 L 177,789 Q 192,789 192,777 Q 192,765 199,765 L 207,765"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M45,833L94,833L94,803L45,803Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="69" y="818" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="130,818 119,822 119,814" style="fill:rgb(0,0,0)"/>
<path d="M94,818L124,818"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M145,833L165,833A15 15 0 0 0 180 818A15 15 0 0 0 165 803L145,803A15 15 0 0 0 130 818A15 15 0 0 0 145 833Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="155" y="818" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NOT</text>
<polygon points="216,818 205,822 205,814" style="fill:rgb(0,0,0)"/>
<path d="M180,818L211,818"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M232,833L234,833A15 15 0 0 0 249 818A15 15 0 0 0 234 803L232,803A15 15 0 0 0 216 818A15 15 0 0 0 232 833Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="233" y="818" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">IN</text>
<polygon points="285,818 273,822 273,814" style="fill:rgb(0,0,0)"/>
<path d="M249,818L279,818"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M300,833A15 15 0 0 0 315 818A15 15 0 0 0 300 803A15 15 0 0 0 285 818A15 15 0 0 0 300 833Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="300" y="818" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="351,818 340,822 340,814" style="fill:rgb(0,0,0)"/>
<path d="M315,818L345,818"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M351,833L455,833L455,803L351,803Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="403" y="818" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">select-stmt</text>
<polygon points="491,818 480,822 480,814" style="fill:rgb(0,0,0)"/>
<path d="M455,818L486,818"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M507,833A15 15 0 0 0 522 818A15 15 0 0 0 507 803A15 15 0 0 0 491 818A15 15 0 0 0 507 833Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="507" y="818" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="916,818 905,822 905,814" style="fill:rgb(0,0,0)"/>
<path d="M522,818L910,818"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,818 L 924,818 Q 931,818 931,811 L 931,803"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,818 33,822 33,814" style="fill:rgb(0,0,0)"/>
<path d="M24,803 L 24,811 Q 24,818 31,818 L 39,818"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M95,818 L 103,818 Q 110,818 110,830 Q 110,842 125,842 L 177,842 Q 192,842 192,830 Q 192,818 199,818 L 207,818"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M317,818 L 324,818 Q 332,818 332,806 Q 332,794 347,794 L 452,794 Q 467,794 467,806 Q 467,818 475,818 L 482,818"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M379,871L428,871L428,841L379,841Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="403" y="856" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="379,856 367,860 367,852" style="fill:rgb(0,0,0)"/>
<path d="M317,818 L 324,818 Q 332,818 332,833 L 332,841 Q 332,856 347,856 L 358,856 L 373,856"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M428,856 L 452,856 Q 467,856 467,841 L 467,833 Q 467,818 475,818 L 482,818"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M403,909A15 15 0 0 0 418 894A15 15 0 0 0 403 879A15 15 0 0 0 388 894A15 15 0 0 0 403 909Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="403" y="894" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="418,894 430,889 430,898" style="fill:rgb(0,0,0)"/>
<path d="M428,856 L 435,856 Q 443,856 443,871 L 443,879 Q 443,894 434,894 L 424,894"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M388,894 L 371,894 Q 356,894 356,879 L 356,871 Q 356,856 363,856 L 371,856"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M300,962L396,962A15 15 0 0 0 412 947A15 15 0 0 0 396 932L300,932A15 15 0 0 0 285 947A15 15 0 0 0 300 962Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="348" y="947" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">schema-name</text>
<polygon points="429,947 417,951 417,942" style="fill:rgb(0,0,0)"/>
<path d="M412,947L423,947"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M444,962A15 15 0 0 0 459 947A15 15 0 0 0 444 932A15 15 0 0 0 429 947A15 15 0 0 0 444 962Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="444" y="947" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">.</text>
<polygon points="513,947 502,951 502,942" style="fill:rgb(0,0,0)"/>
<path d="M459,947L507,947"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M528,962L627,962A15 15 0 0 0 642 947A15 15 0 0 0 627 932L528,932A15 15 0 0 0 513 947A15 15 0 0 0 528 962Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="577" y="947" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">table-function</text>
<polygon points="659,947 647,951 647,942" style="fill:rgb(0,0,0)"/>
<path d="M642,947L653,947"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M674,962A15 15 0 0 0 689 947A15 15 0 0 0 674 932A15 15 0 0 0 659 947A15 15 0 0 0 674 962Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="674" y="947" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="734,947 723,951 723,942" style="fill:rgb(0,0,0)"/>
<path d="M689,947L728,947"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M734,962L783,962L783,932L734,932Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="759" y="947" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="828,947 817,951 817,942" style="fill:rgb(0,0,0)"/>
<path d="M783,947L823,947"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M844,962A15 15 0 0 0 859 947A15 15 0 0 0 844 932A15 15 0 0 0 828 947A15 15 0 0 0 844 962Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="844" y="947" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="916,947 905,951 905,942" style="fill:rgb(0,0,0)"/>
<path d="M859,947L910,947"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,947 L 924,947 Q 931,947 931,939 L 931,932"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M528,901L603,901A15 15 0 0 0 619 886A15 15 0 0 0 603 871L528,871A15 15 0 0 0 513 886A15 15 0 0 0 528 901Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="566" y="886" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">table-name</text>
<polygon points="916,886 905,891 905,882" style="fill:rgb(0,0,0)"/>
<path d="M619,886L910,886"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,886 L 924,886 Q 931,886 931,879 L 931,871"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="513,886 502,891 502,882" style="fill:rgb(0,0,0)"/>
<path d="M475,947 L 483,947 Q 490,947 490,932 L 490,901 Q 490,886 499,886 L 507,886"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M759,929A15 15 0 0 0 774 913A15 15 0 0 0 759 898A15 15 0 0 0 744 913A15 15 0 0 0 759 929Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="759" y="913" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="774,913 785,909 785,918" style="fill:rgb(0,0,0)"/>
<path d="M783,947 L 791,947 Q 798,947 798,932 L 798,928 Q 798,913 789,913 L 780,913"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M744,913 L 726,913 Q 711,913 711,928 L 711,932 Q 711,947 719,947 L 726,947"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M689,947 L 697,947 Q 704,947 704,957 Q 704,968 719,968 L 790,968 Q 805,968 805,957 Q 805,947 813,947 L 820,947"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="285,947 273,951 273,942" style="fill:rgb(0,0,0)"/>
<path d="M249,818 L 256,818 Q 264,818 264,833 L 264,932 Q 264,947 272,947 L 279,947"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="423,918 412,922 412,914" style="fill:rgb(0,0,0)"/>
<path d="M264,903 L 264,910 Q 264,918 279,918 L 402,918 L 417,918"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M423,918 L 456,918 Q 471,918 471,932 Q 471,947 478,947 L 486,947"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,1007L80,1007A15 15 0 0 0 95 992A15 15 0 0 0 80 977L60,977A15 15 0 0 0 45 992A15 15 0 0 0 60 1007Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="70" y="992" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NOT</text>
<polygon points="131,992 120,996 120,988" style="fill:rgb(0,0,0)"/>
<path d="M95,992L125,992"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M146,1007L191,1007A15 15 0 0 0 206 992A15 15 0 0 0 191 977L146,977A15 15 0 0 0 131 992A15 15 0 0 0 146 1007Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="169" y="992" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">EXISTS</text>
<polygon points="242,992 231,996 231,988" style="fill:rgb(0,0,0)"/>
<path d="M206,992L236,992"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M257,1007A15 15 0 0 0 272 992A15 15 0 0 0 257 977A15 15 0 0 0 242 992A15 15 0 0 0 257 1007Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="257" y="992" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="295,992 284,996 284,988" style="fill:rgb(0,0,0)"/>
<path d="M272,992L290,992"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M295,1007L400,1007L400,977L295,977Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="347" y="992" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">select-stmt</text>
<polygon points="423,992 411,996 411,988" style="fill:rgb(0,0,0)"/>
<path d="M400,992L417,992"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M438,1007A15 15 0 0 0 453 992A15 15 0 0 0 438 977A15 15 0 0 0 423 992A15 15 0 0 0 438 1007Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="438" y="992" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="916,992 905,996 905,988" style="fill:rgb(0,0,0)"/>
<path d="M453,992L910,992"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,992 L 924,992 Q 931,992 931,985 L 931,977"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,992 33,996 33,988" style="fill:rgb(0,0,0)"/>
<path d="M24,977 L 24,984 Q 24,992 31,992 L 39,992"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="70,966 59,970 59,961" style="fill:rgb(0,0,0)"/>
<path d="M24,951 L 24,958 Q 24,966 39,966 L 49,966 L 64,966"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M70,966 L 201,966 Q 216,966 216,979 Q 216,992 223,992 L 231,992"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M93,966 L 101,966 Q 108,966 108,979 Q 108,992 116,992 L 123,992"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,1045L89,1045A15 15 0 0 0 104 1030A15 15 0 0 0 89 1015L60,1015A15 15 0 0 0 45 1030A15 15 0 0 0 60 1045Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="74" y="1030" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CASE</text>
<polygon points="140,1030 128,1034 128,1026" style="fill:rgb(0,0,0)"/>
<path d="M104,1030L134,1030"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M140,1045L189,1045L189,1015L140,1015Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="164" y="1030" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="243,1030 232,1034 232,1026" style="fill:rgb(0,0,0)"/>
<path d="M189,1030L237,1030"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M258,1045L298,1045A15 15 0 0 0 313 1030A15 15 0 0 0 298 1015L258,1015A15 15 0 0 0 243 1030A15 15 0 0 0 258 1045Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="278" y="1030" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WHEN</text>
<polygon points="336,1030 324,1034 324,1026" style="fill:rgb(0,0,0)"/>
<path d="M313,1030L330,1030"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M336,1045L385,1045L385,1015L336,1015Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="360" y="1030" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="408,1030 396,1034 396,1026" style="fill:rgb(0,0,0)"/>
<path d="M385,1030L402,1030"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M423,1045L456,1045A15 15 0 0 0 472 1030A15 15 0 0 0 456 1015L423,1015A15 15 0 0 0 408 1030A15 15 0 0 0 423 1045Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="440" y="1030" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">THEN</text>
<polygon points="495,1030 483,1034 483,1026" style="fill:rgb(0,0,0)"/>
<path d="M472,1030L489,1030"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M495,1045L544,1045L544,1015L495,1015Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="519" y="1030" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="616,1030 604,1034 604,1026" style="fill:rgb(0,0,0)"/>
<path d="M544,1030L610,1030"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M631,1045L658,1045A15 15 0 0 0 673 1030A15 15 0 0 0 658 1015L631,1015A15 15 0 0 0 616 1030A15 15 0 0 0 631 1045Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="645" y="1030" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ELSE</text>
<polygon points="696,1030 685,1034 685,1026" style="fill:rgb(0,0,0)"/>
<path d="M673,1030L691,1030"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M696,1045L746,1045L746,1015L696,1015Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="721" y="1030" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="782,1030 770,1034 770,1026" style="fill:rgb(0,0,0)"/>
<path d="M746,1030L776,1030"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M797,1045L818,1045A15 15 0 0 0 833 1030A15 15 0 0 0 818 1015L797,1015A15 15 0 0 0 782 1030A15 15 0 0 0 797 1045Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="807" y="1030" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">END</text>
<polygon points="916,1030 905,1034 905,1026" style="fill:rgb(0,0,0)"/>
<path d="M833,1030L910,1030"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,1030 L 924,1030 Q 931,1030 931,1022 L 931,1015"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,1030 33,1034 33,1026" style="fill:rgb(0,0,0)"/>
<path d="M24,1015 L 24,1022 Q 24,1030 31,1030 L 39,1030"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M104,1030 L 111,1030 Q 119,1030 119,1043 Q 119,1057 134,1057 L 186,1057 Q 201,1057 201,1043 Q 201,1030 208,1030 L 216,1030"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="360,1057 372,1053 372,1061" style="fill:rgb(0,0,0)"/>
<path d="M544,1030 L 551,1030 Q 559,1030 559,1043 Q 559,1057 544,1057 L 381,1057 L 366,1057"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M360,1057 L 235,1057 Q 220,1057 220,1043 Q 220,1030 227,1030 L 235,1030"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M578,1030 L 585,1030 Q 593,1030 593,1043 Q 593,1057 608,1057 L 742,1057 Q 757,1057 757,1043 Q 757,1030 765,1030 L 772,1030"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M45,1102L173,1102L173,1072L45,1072Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="109" y="1087" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">raise-function</text>
<polygon points="916,1087 905,1092 905,1083" style="fill:rgb(0,0,0)"/>
<path d="M173,1087L910,1087"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M916,1087 L 924,1087 Q 931,1087 931,1072 L 931,32 Q 931,17 939,17 L 946,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,1087 33,1092 33,1083" style="fill:rgb(0,0,0)"/>
<path d="M24,39 L 24,1072 Q 24,1087 31,1087 L 39,1087"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./aggregate-function-invocation.html'>aggregate-function-invocation</a>&nbsp;&nbsp; <a href='./attach-stmt.html'>attach-stmt</a>&nbsp;&nbsp; <a href='./column-constraint.html'>column-constraint</a>&nbsp;&nbsp; <a href='./compound-select-stmt.html'>compound-select-stmt</a>&nbsp;&nbsp; <a href='./create-index-stmt.html'>create-index-stmt</a>&nbsp;&nbsp; <a href='./create-trigger-stmt.html'>create-trigger-stmt</a>&nbsp;&nbsp; <a href='./delete-stmt.html'>delete-stmt</a>&nbsp;&nbsp; <a href='./delete-stmt-limited.html'>delete-stmt-limited</a>&nbsp;&nbsp; <a href='./factored-select-stmt.html'>factored-select-stmt</a>&nbsp;&nbsp; <a href='./filter-clause.html'>filter-clause</a>&nbsp;&nbsp; <a href='./frame-spec.html'>frame-spec</a>&nbsp;&nbsp; <a href='./indexed-column.html'>indexed-column</a>&nbsp;&nbsp; <a href='./insert-stmt.html'>insert-stmt</a>&nbsp;&nbsp; <a href='./join-constraint.html'>join-constraint</a>&nbsp;&nbsp; <a href='./ordering-term.html'>ordering-term</a>&nbsp;&nbsp; <a href='./over-clause.html'>over-clause</a>&nbsp;&nbsp; <a href='./result-column.html'>result-column</a>&nbsp;&nbsp; <a href='./returning-clause.html'>returning-clause</a>&nbsp;&nbsp; <a href='./select-core.html'>select-core</a>&nbsp;&nbsp; <a href='./select-stmt.html'>select-stmt</a>&nbsp;&nbsp; <a href='./simple-function-invocation.html'>simple-function-invocation</a>&nbsp;&nbsp; <a href='./simple-select-stmt.html'>simple-select-stmt</a>&nbsp;&nbsp; <a href='./table-constraint.html'>table-constraint</a>&nbsp;&nbsp; <a href='./table-or-subquery.html'>table-or-subquery</a>&nbsp;&nbsp; <a href='./update-stmt.html'>update-stmt</a>&nbsp;&nbsp; <a href='./update-stmt-limited.html'>update-stmt-limited</a>&nbsp;&nbsp; <a href='./upsert-clause.html'>upsert-clause</a>&nbsp;&nbsp; <a href='./window-defn.html'>window-defn</a>&nbsp;&nbsp; <a href='./window-function-invocation.html'>window-function-invocation</a><br></br>
References:&nbsp;&nbsp; <a href='./filter-clause.html'>filter-clause</a>&nbsp;&nbsp; <a href='./literal-value.html'>literal-value</a>&nbsp;&nbsp; <a href='./over-clause.html'>over-clause</a>&nbsp;&nbsp; <a href='./raise-function.html'>raise-function</a>&nbsp;&nbsp; <a href='./select-stmt.html'>select-stmt</a>&nbsp;&nbsp; <a href='./type-name.html'>type-name</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_aggfunc.html'>lang_aggfunc.html</a>&nbsp;&nbsp; <a href='../lang_altertable.html'>lang_altertable.html</a>&nbsp;&nbsp; <a href='../lang_attach.html'>lang_attach.html</a>&nbsp;&nbsp; <a href='../lang_createindex.html'>lang_createindex.html</a>&nbsp;&nbsp; <a href='../lang_createtable.html'>lang_createtable.html</a>&nbsp;&nbsp; <a href='../lang_createtrigger.html'>lang_createtrigger.html</a>&nbsp;&nbsp; <a href='../lang_createview.html'>lang_createview.html</a>&nbsp;&nbsp; <a href='../lang_delete.html'>lang_delete.html</a>&nbsp;&nbsp; <a href='../lang_expr.html'>lang_expr.html</a>&nbsp;&nbsp; <a href='../lang_insert.html'>lang_insert.html</a>&nbsp;&nbsp; <a href='../lang_returning.html'>lang_returning.html</a>&nbsp;&nbsp; <a href='../lang_select.html'>lang_select.html</a>&nbsp;&nbsp; <a href='../lang_update.html'>lang_update.html</a>&nbsp;&nbsp; <a href='../lang_upsert.html'>lang_upsert.html</a>&nbsp;&nbsp; <a href='../lang_with.html'>lang_with.html</a>&nbsp;&nbsp; <a href='../partialindex.html'>partialindex.html</a>
</div>



