<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: numeric-literal</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h1 align='center'>numeric-literal</h1>
<div class='imgcontainer'>
<div style="max-width:765px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 765.562 214.056">
<circle cx="5" cy="36" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="63,36 51,41 51,32" style="fill:rgb(0,0,0)"/>
<path d="M9,36L57,36"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M78,51L98,51A15 15 0 0 0 113 36A15 15 0 0 0 98 21L78,21A15 15 0 0 0 63 36A15 15 0 0 0 78 51Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="88" y="36" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">digit</text>
<polygon points="88,6 99,2 99,10" style="fill:rgb(0,0,0)"/>
<path d="M113,36 L 121,36 Q 128,36 128,21 L 128,21 Q 128,6 113,6 L 109,6 L 94,6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M88,6 L 51,6 Q 36,6 36,21 L 36,21 Q 36,36 44,36 L 51,36"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="176,66 164,71 164,62" style="fill:rgb(0,0,0)"/>
<path d="M113,36 L 134,36 Q 149,36 149,51 L 149,51 Q 149,66 159,66 L 170,66"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M191,82A15 15 0 0 0 206 66L206,66A15 15 0 0 0 191 51A15 15 0 0 0 176 66L176,66A15 15 0 0 0 191 82Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="191" y="66" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">.</text>
<polygon points="267,66 255,71 255,62" style="fill:rgb(0,0,0)"/>
<path d="M206,66L261,66"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="340,66 328,71 328,62" style="fill:rgb(0,0,0)"/>
<path d="M267,66L334,66"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="381,36 370,41 370,32" style="fill:rgb(0,0,0)"/>
<path d="M340,66 L 347,66 Q 355,66 355,51 L 355,51 Q 355,36 365,36 L 375,36"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="423,74 411,78 411,70" style="fill:rgb(0,0,0)"/>
<path d="M381,36 L 389,36 Q 396,36 396,51 L 396,59 Q 396,74 406,74 L 417,74"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M438,89A15 15 0 0 0 453 74L453,74A15 15 0 0 0 438 59A15 15 0 0 0 423 74L423,74A15 15 0 0 0 438 89Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="438" y="74" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">E</text>
<polygon points="494,74 483,78 483,70" style="fill:rgb(0,0,0)"/>
<path d="M453,74L489,74"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="423,112 411,116 411,108" style="fill:rgb(0,0,0)"/>
<path d="M381,36 L 389,36 Q 396,36 396,51 L 396,97 Q 396,112 406,112 L 417,112"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M438,127A15 15 0 0 0 453 112A15 15 0 0 0 438 97A15 15 0 0 0 423 112A15 15 0 0 0 438 127Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="438" y="112" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">e</text>
<path d="M453,112 L 460,112 Q 468,112 468,97 L 468,89 Q 468,74 475,74 L 483,74"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M257,112L277,112A15 15 0 0 0 292 97L292,97A15 15 0 0 0 277 82L257,82A15 15 0 0 0 242 97L242,97A15 15 0 0 0 257 112Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="267" y="97" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">digit</text>
<polygon points="292,97 304,92 304,101" style="fill:rgb(0,0,0)"/>
<path d="M267,66 L 304,66 Q 319,66 319,81 L 319,82 Q 319,97 308,97 L 298,97"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M242,97 L 234,97 Q 227,97 227,82 L 227,81 Q 227,66 234,66 L 242,66"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="267,36 255,41 255,32" style="fill:rgb(0,0,0)"/>
<path d="M113,36L261,36"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M267,36L370,36"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="50,135 39,139 39,130" style="fill:rgb(0,0,0)"/>
<path d="M9,36 L 16,36 Q 24,36 24,51 L 24,120 Q 24,135 34,135 L 45,135"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,150A15 15 0 0 0 81 135A15 15 0 0 0 66 119A15 15 0 0 0 50 135A15 15 0 0 0 66 150Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="66" y="135" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">.</text>
<polygon points="117,135 105,139 105,130" style="fill:rgb(0,0,0)"/>
<path d="M81,135L111,135"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M132,150L152,150A15 15 0 0 0 167 135A15 15 0 0 0 152 119L132,119A15 15 0 0 0 117 135A15 15 0 0 0 132 150Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="142" y="135" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">digit</text>
<polygon points="340,135 328,139 328,130" style="fill:rgb(0,0,0)"/>
<path d="M167,135L334,135"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M340,135 L 347,135 Q 355,135 355,120 L 355,66 L 355,51"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="142,104 153,100 153,109" style="fill:rgb(0,0,0)"/>
<path d="M167,135 L 174,135 Q 182,135 182,120 L 182,119 Q 182,104 167,104 L 162,104 L 147,104"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M142,104 L 105,104 Q 90,104 90,119 L 90,120 Q 90,135 98,135 L 105,135"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="536,142 524,146 524,138" style="fill:rgb(0,0,0)"/>
<path d="M494,74 L 502,74 Q 509,74 509,89 L 509,127 Q 509,142 520,142 L 530,142"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M551,157A15 15 0 0 0 566 142A15 15 0 0 0 551 127A15 15 0 0 0 536 142A15 15 0 0 0 551 157Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="551" y="142" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">-</text>
<polygon points="628,74 616,78 616,70" style="fill:rgb(0,0,0)"/>
<path d="M566,142 L 574,142 Q 581,142 581,127 L 581,89 Q 581,74 596,74 L 607,74 L 622,74"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M643,89L663,89A15 15 0 0 0 678 74L678,74A15 15 0 0 0 663 59L643,59A15 15 0 0 0 628 74L628,74A15 15 0 0 0 643 89Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="653" y="74" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">digit</text>
<polygon points="714,74 703,78 703,70" style="fill:rgb(0,0,0)"/>
<path d="M678,74L708,74"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="756,36 744,41 744,32" style="fill:rgb(0,0,0)"/>
<path d="M714,74 L 722,74 Q 729,74 729,59 L 729,51 Q 729,36 740,36 L 750,36"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="759" cy="36" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="536,104 524,109 524,100" style="fill:rgb(0,0,0)"/>
<path d="M494,74 L 502,74 Q 509,74 509,89 L 509,89 Q 509,104 520,104 L 530,104"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M551,119A15 15 0 0 0 566 104A15 15 0 0 0 551 89A15 15 0 0 0 536 104A15 15 0 0 0 551 119Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="551" y="104" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">+</text>
<path d="M566,104 L 574,104 Q 581,104 581,97 L 581,89"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="551,36 540,41 540,32" style="fill:rgb(0,0,0)"/>
<path d="M381,36L545,36"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M551,36L744,36"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="551,74 540,78 540,70" style="fill:rgb(0,0,0)"/>
<path d="M494,74L545,74"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M551,74L616,74"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="653,50 665,46 665,54" style="fill:rgb(0,0,0)"/>
<path d="M678,74 L 686,74 Q 693,74 693,62 Q 693,50 678,50 L 674,50 L 659,50"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M653,50 L 616,50 Q 601,50 601,62 Q 601,74 609,74 L 616,74"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="50,180 39,184 39,176" style="fill:rgb(0,0,0)"/>
<path d="M9,36 L 16,36 Q 24,36 24,51 L 24,165 Q 24,180 34,180 L 45,180"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,195L69,195A15 15 0 0 0 84 180A15 15 0 0 0 69 165L66,165A15 15 0 0 0 50 180A15 15 0 0 0 66 195Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="67" y="180" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">0x</text>
<polygon points="120,180 108,184 108,176" style="fill:rgb(0,0,0)"/>
<path d="M84,180L114,180"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M135,195L185,195A15 15 0 0 0 200 180A15 15 0 0 0 185 165L135,165A15 15 0 0 0 120 180A15 15 0 0 0 135 195Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="160" y="180" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">hexdigit</text>
<polygon points="714,180 703,184 703,176" style="fill:rgb(0,0,0)"/>
<path d="M200,180L708,180"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M714,180 L 722,180 Q 729,180 729,165 L 729,74 L 729,59"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="160,207 171,203 171,211" style="fill:rgb(0,0,0)"/>
<path d="M200,180 L 207,180 Q 215,180 215,193 Q 215,207 200,207 L 180,207 L 165,207"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M160,207 L 108,207 Q 93,207 93,193 Q 93,180 101,180 L 108,180"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>
<br></br>
See also:&nbsp;&nbsp; <a href='../lang_expr.html'>lang_expr.html</a>
</div>



