<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: select-core</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h1 align='center'>select-core</h1>
<div class='imgcontainer'>
<div style="max-width:655px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 655.157 728.568">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="63,17 51,21 51,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L57,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M78,32L129,32A15 15 0 0 0 144 17A15 15 0 0 0 129 2L78,2A15 15 0 0 0 63 17A15 15 0 0 0 78 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="104" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">SELECT</text>
<polygon points="186,47 174,51 174,43" style="fill:rgb(0,0,0)"/>
<path d="M144,17 L 152,17 Q 159,17 159,32 L 159,32 Q 159,47 170,47 L 180,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M201,62L269,62A15 15 0 0 0 284 47L284,47A15 15 0 0 0 269 32L201,32A15 15 0 0 0 186 47L186,47A15 15 0 0 0 201 62Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="235" y="47" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DISTINCT</text>
<polygon points="353,17 342,21 342,12" style="fill:rgb(0,0,0)"/>
<path d="M284,47 L 292,47 Q 299,47 299,32 L 299,32 Q 299,17 314,17 L 333,17 L 348,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M353,32L481,32L481,2L353,2Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="417" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">result-column</text>
<path d="M417,70A15 15 0 0 0 432 55L432,55A15 15 0 0 0 417 39A15 15 0 0 0 402 55L402,55A15 15 0 0 0 417 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="417" y="55" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="432,55 444,50 444,59" style="fill:rgb(0,0,0)"/>
<path d="M481,17 L 488,17 Q 496,17 496,32 L 496,40 Q 496,55 481,55 L 453,55 L 438,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M402,55 L 342,55 Q 327,55 327,40 L 327,32 Q 327,17 334,17 L 342,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="235,17 224,21 224,12" style="fill:rgb(0,0,0)"/>
<path d="M144,17L229,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M235,17L342,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M201,100L216,100A15 15 0 0 0 231 85A15 15 0 0 0 216 70L201,70A15 15 0 0 0 186 85A15 15 0 0 0 201 100Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="208" y="85" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ALL</text>
<polygon points="284,85 273,89 273,81" style="fill:rgb(0,0,0)"/>
<path d="M231,85L279,85"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M284,85 L 292,85 Q 299,85 299,70 L 299,47 L 299,32"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="186,85 174,89 174,81" style="fill:rgb(0,0,0)"/>
<path d="M144,17 L 152,17 Q 159,17 159,32 L 159,70 Q 159,85 170,85 L 180,85"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M105,176L139,176A15 15 0 0 0 154 160A15 15 0 0 0 139 145L105,145A15 15 0 0 0 89 160A15 15 0 0 0 105 176Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="122" y="160" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FROM</text>
<polygon points="226,160 215,165 215,156" style="fill:rgb(0,0,0)"/>
<path d="M154,160L221,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M226,176L387,176L387,145L226,145Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="307" y="160" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">table-or-subquery</text>
<path d="M256,250L358,250L358,219L256,219Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="307" y="235" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">join-clause</text>
<path d="M307,212A15 15 0 0 0 322 197A15 15 0 0 0 307 182A15 15 0 0 0 292 197A15 15 0 0 0 307 212Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="307" y="197" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="322,197 334,192 334,201" style="fill:rgb(0,0,0)"/>
<path d="M387,160 L 395,160 Q 402,160 402,175 L 402,182 Q 402,197 387,197 L 343,197 L 328,197"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M292,197 L 215,197 Q 200,197 200,182 L 200,175 Q 200,160 207,160 L 215,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="256,235 244,239 244,230" style="fill:rgb(0,0,0)"/>
<path d="M154,160 L 162,160 Q 169,160 169,175 L 169,220 Q 169,235 184,235 L 235,235 L 250,235"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="420,201 425,213 416,213" style="fill:rgb(0,0,0)"/>
<path d="M358,235 L 373,235 Q 387,235 402,235 L 405,235 Q 420,235 420,221 L 420,207"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="441,160 430,165 430,156" style="fill:rgb(0,0,0)"/>
<path d="M420,201 L 420,175 Q 420,160 428,160 L 436,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M441,160 L 432,160 Q 423,160 423,160 Q 423,160 431,160 L 438,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="496,85 492,73 500,73" style="fill:rgb(0,0,0)"/>
<path d="M481,17 L 488,17 Q 496,17 496,32 L 496,64 L 496,79"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="284,123 296,118 296,127" style="fill:rgb(0,0,0)"/>
<path d="M496,85 L 496,108 Q 496,123 481,123 L 305,123 L 290,123"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="89,160 78,165 78,156" style="fill:rgb(0,0,0)"/>
<path d="M284,123 L 78,123 Q 63,123 63,138 L 63,145 Q 63,160 73,160 L 84,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M105,325L154,325A15 15 0 0 0 169 310A15 15 0 0 0 154 295L105,295A15 15 0 0 0 89 310A15 15 0 0 0 105 325Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="129" y="310" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WHERE</text>
<polygon points="192,310 181,314 181,306" style="fill:rgb(0,0,0)"/>
<path d="M169,310L186,310"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M192,325L241,325L241,295L192,295Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="217" y="310" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="453,212 449,200 458,200" style="fill:rgb(0,0,0)"/>
<path d="M387,160 L 438,160 Q 453,160 453,175 L 453,191 L 453,206"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="307,272 318,268 318,277" style="fill:rgb(0,0,0)"/>
<path d="M453,212 L 453,257 Q 453,272 438,272 L 328,272 L 313,272"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="89,310 78,314 78,306" style="fill:rgb(0,0,0)"/>
<path d="M307,272 L 78,272 Q 63,272 63,287 L 63,295 Q 63,310 73,310 L 84,310"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="63,212 59,200 67,200" style="fill:rgb(0,0,0)"/>
<path d="M63,145L63,206"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M63,212L63,295"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M105,424L148,424A15 15 0 0 0 163 408A15 15 0 0 0 148 393L105,393A15 15 0 0 0 89 408A15 15 0 0 0 105 424Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="126" y="408" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">GROUP</text>
<polygon points="186,408 175,413 175,404" style="fill:rgb(0,0,0)"/>
<path d="M163,408L180,408"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M201,424L205,424A15 15 0 0 0 220 408A15 15 0 0 0 205 393L201,393A15 15 0 0 0 186 408A15 15 0 0 0 201 424Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="203" y="408" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BY</text>
<polygon points="256,408 245,413 245,404" style="fill:rgb(0,0,0)"/>
<path d="M220,408L251,408"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M256,424L306,424L306,393L256,393Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="281" y="408" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="388,408 377,413 377,404" style="fill:rgb(0,0,0)"/>
<path d="M306,408L383,408"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M404,424L456,424A15 15 0 0 0 471 408A15 15 0 0 0 456 393L404,393A15 15 0 0 0 388 408A15 15 0 0 0 404 424Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="430" y="408" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">HAVING</text>
<polygon points="494,408 483,413 483,404" style="fill:rgb(0,0,0)"/>
<path d="M471,408L488,408"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M494,424L543,424L543,393L494,393Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="519" y="408" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<path d="M281,461A15 15 0 0 0 296 446A15 15 0 0 0 281 431A15 15 0 0 0 266 446A15 15 0 0 0 281 461Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="281" y="446" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="296,446 308,442 308,451" style="fill:rgb(0,0,0)"/>
<path d="M306,408 L 313,408 Q 321,408 321,423 L 321,431 Q 321,446 311,446 L 302,446"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M266,446 L 245,446 Q 230,446 230,431 L 230,423 Q 230,408 237,408 L 245,408"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="450,439 439,443 439,434" style="fill:rgb(0,0,0)"/>
<path d="M347,408 L 354,408 Q 362,408 362,423 L 362,424 Q 362,439 377,439 L 430,439 L 445,439"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M450,439 L 543,439 Q 558,439 558,424 L 558,423 Q 558,408 566,408 L 573,408"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="203,378 192,382 192,374" style="fill:rgb(0,0,0)"/>
<path d="M63,348 L 63,363 Q 63,378 78,378 L 183,378 L 198,378"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="347,408 336,413 336,404" style="fill:rgb(0,0,0)"/>
<path d="M203,378 L 306,378 Q 321,378 321,393 L 321,393 Q 321,408 331,408 L 341,408"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="169,348 181,344 181,352" style="fill:rgb(0,0,0)"/>
<path d="M241,310 L 249,310 Q 256,310 256,325 L 256,333 Q 256,348 241,348 L 190,348 L 175,348"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="89,408 78,413 78,404" style="fill:rgb(0,0,0)"/>
<path d="M169,348 L 78,348 Q 63,348 63,363 L 63,393 Q 63,408 73,408 L 84,408"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="63,335 59,323 67,323" style="fill:rgb(0,0,0)"/>
<path d="M63,295L63,329"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M63,335L63,393"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M105,537L168,537A15 15 0 0 0 183 522A15 15 0 0 0 168 507L105,507A15 15 0 0 0 89 522A15 15 0 0 0 105 537Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="136" y="522" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WINDOW</text>
<polygon points="219,522 208,526 208,517" style="fill:rgb(0,0,0)"/>
<path d="M183,522L213,522"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M234,537L331,537A15 15 0 0 0 346 522A15 15 0 0 0 331 507L234,507A15 15 0 0 0 219 522A15 15 0 0 0 234 537Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="283" y="522" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">window-name</text>
<polygon points="369,522 358,526 358,517" style="fill:rgb(0,0,0)"/>
<path d="M346,522L364,522"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M384,537L388,537A15 15 0 0 0 404 522A15 15 0 0 0 388 507L384,507A15 15 0 0 0 369 522A15 15 0 0 0 384 537Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="386" y="522" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">AS</text>
<polygon points="427,522 415,526 415,517" style="fill:rgb(0,0,0)"/>
<path d="M404,522L421,522"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M427,537L545,537L545,507L427,507Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="486" y="522" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">window-defn</text>
<path d="M382,575A15 15 0 0 0 397 560A15 15 0 0 0 382 544A15 15 0 0 0 367 560A15 15 0 0 0 382 575Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="382" y="560" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="397,560 409,555 409,564" style="fill:rgb(0,0,0)"/>
<path d="M545,522 L 553,522 Q 560,522 560,537 L 560,545 Q 560,560 545,560 L 418,560 L 403,560"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M367,560 L 208,560 Q 193,560 193,545 L 193,537 Q 193,522 200,522 L 208,522"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="588,446 584,435 593,435" style="fill:rgb(0,0,0)"/>
<path d="M543,408 L 573,408 Q 588,408 588,423 L 588,425 L 588,440"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="307,484 318,480 318,488" style="fill:rgb(0,0,0)"/>
<path d="M588,446 L 588,469 Q 588,484 573,484 L 328,484 L 313,484"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="89,522 78,526 78,517" style="fill:rgb(0,0,0)"/>
<path d="M307,484 L 78,484 Q 63,484 63,499 L 63,507 Q 63,522 73,522 L 84,522"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="63,446 59,435 67,435" style="fill:rgb(0,0,0)"/>
<path d="M63,393L63,440"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="307,597 295,602 295,593" style="fill:rgb(0,0,0)"/>
<path d="M63,446 L 63,582 Q 63,597 78,597 L 286,597 L 301,597"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="645,597 634,602 634,593" style="fill:rgb(0,0,0)"/>
<path d="M307,597L640,597"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="649" cy="597" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="560,586 556,574 564,574" style="fill:rgb(0,0,0)"/>
<path d="M560,544L560,580"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M560,586 L 560,592 Q 560,597 568,597 L 575,597"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M78,688L130,688A15 15 0 0 0 145 673A15 15 0 0 0 130 658L78,658A15 15 0 0 0 63 673A15 15 0 0 0 78 688Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="104" y="673" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">VALUES</text>
<polygon points="181,673 170,677 170,669" style="fill:rgb(0,0,0)"/>
<path d="M145,673L176,673"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M197,688A15 15 0 0 0 212 673A15 15 0 0 0 197 658A15 15 0 0 0 181 673A15 15 0 0 0 197 688Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="197" y="673" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="248,673 236,677 236,669" style="fill:rgb(0,0,0)"/>
<path d="M212,673L242,673"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M248,688L297,688L297,658L248,658Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="272" y="673" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="333,673 321,677 321,669" style="fill:rgb(0,0,0)"/>
<path d="M297,673L327,673"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M348,688A15 15 0 0 0 363 673A15 15 0 0 0 348 658A15 15 0 0 0 333 673A15 15 0 0 0 348 688Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="348" y="673" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="573,673 562,677 562,669" style="fill:rgb(0,0,0)"/>
<path d="M363,673L568,673"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="588,612 593,624 584,624" style="fill:rgb(0,0,0)"/>
<path d="M573,673 L 581,673 Q 588,673 588,658 L 588,633 L 588,618"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M588,612 L 588,605 Q 588,597 603,597 L 609,597 L 624,597"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M272,650A15 15 0 0 0 287 635A15 15 0 0 0 272 620A15 15 0 0 0 257 635A15 15 0 0 0 272 650Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="272" y="635" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<path d="M272,726A15 15 0 0 0 287 711A15 15 0 0 0 272 696A15 15 0 0 0 257 711A15 15 0 0 0 272 726Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="272" y="711" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="287,635 299,631 299,640" style="fill:rgb(0,0,0)"/>
<path d="M297,673 L 304,673 Q 312,673 312,658 L 312,650 Q 312,635 303,635 L 293,635"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M257,635 L 236,635 Q 221,635 221,650 L 221,658 Q 221,673 229,673 L 236,673"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="287,711 299,706 299,715" style="fill:rgb(0,0,0)"/>
<path d="M363,673 L 371,673 Q 378,673 378,688 L 378,696 Q 378,711 363,711 L 308,711 L 293,711"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M257,711 L 170,711 Q 155,711 155,696 L 155,688 Q 155,673 162,673 L 170,673"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="63,673 51,677 51,669" style="fill:rgb(0,0,0)"/>
<path d="M9,17 L 16,17 Q 24,17 24,32 L 24,658 Q 24,673 39,673 L 42,673 L 57,673"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./compound-select-stmt.html'>compound-select-stmt</a>&nbsp;&nbsp; <a href='./factored-select-stmt.html'>factored-select-stmt</a>&nbsp;&nbsp; <a href='./simple-select-stmt.html'>simple-select-stmt</a><br></br>
References:&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./join-clause.html'>join-clause</a>&nbsp;&nbsp; <a href='./result-column.html'>result-column</a>&nbsp;&nbsp; <a href='./table-or-subquery.html'>table-or-subquery</a>&nbsp;&nbsp; <a href='./window-defn.html'>window-defn</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_select.html'>lang_select.html</a>
</div>



