<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: window-function-invocation</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<h1 align='center'>window-function-invocation</h1>
<div class='imgcontainer'>
<div style="max-width:870px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 870.446 132.84">
<circle cx="5" cy="55" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32,55 20,59 20,50" style="fill:rgb(0,0,0)"/>
<path d="M9,55L26,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47,70L135,70A15 15 0 0 0 150 55A15 15 0 0 0 135 39L47,39A15 15 0 0 0 32 55A15 15 0 0 0 47 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="91" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">window-func</text>
<polygon points="167,55 156,59 156,50" style="fill:rgb(0,0,0)"/>
<path d="M150,55L161,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M182,70A15 15 0 0 0 197 55A15 15 0 0 0 182 39A15 15 0 0 0 167 55A15 15 0 0 0 182 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="182" y="55" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="251,55 240,59 240,50" style="fill:rgb(0,0,0)"/>
<path d="M197,55L246,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M251,70L300,70L300,39L251,39Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="276" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="354,55 343,59 343,50" style="fill:rgb(0,0,0)"/>
<path d="M300,55L349,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M370,70A15 15 0 0 0 385 55A15 15 0 0 0 370 39A15 15 0 0 0 354 55A15 15 0 0 0 370 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="370" y="55" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="426,85 415,89 415,81" style="fill:rgb(0,0,0)"/>
<path d="M385,55 L 392,55 Q 400,55 400,70 L 400,70 Q 400,85 410,85 L 420,85"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M426,100L538,100L538,70L426,70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="482" y="85" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">filter-clause</text>
<polygon points="580,55 568,59 568,50" style="fill:rgb(0,0,0)"/>
<path d="M538,85 L 546,85 Q 553,85 553,70 L 553,70 Q 553,55 564,55 L 574,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M595,70L626,70A15 15 0 0 0 641 55A15 15 0 0 0 626 39L595,39A15 15 0 0 0 580 55A15 15 0 0 0 595 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="610" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OVER</text>
<polygon points="682,92 671,97 671,88" style="fill:rgb(0,0,0)"/>
<path d="M641,55 L 648,55 Q 656,55 656,70 L 656,77 Q 656,92 666,92 L 677,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M697,108L794,108A15 15 0 0 0 810 92L810,92A15 15 0 0 0 794 77L697,77A15 15 0 0 0 682 92L682,92A15 15 0 0 0 697 108Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="746" y="92" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">window-name</text>
<polygon points="861,55 849,59 849,50" style="fill:rgb(0,0,0)"/>
<path d="M810,92 L 817,92 Q 825,92 825,77 L 825,70 Q 825,55 840,55 L 840,55 L 855,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="864" cy="55" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M385,55L568,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="682,55 671,59 671,50" style="fill:rgb(0,0,0)"/>
<path d="M641,55L677,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M682,70L801,70L801,39L682,39Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="742" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">window-defn</text>
<path d="M801,55L849,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M276,32A15 15 0 0 0 291 17L291,17A15 15 0 0 0 276 2A15 15 0 0 0 261 17L261,17A15 15 0 0 0 276 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="276" y="17" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="291,17 303,12 303,21" style="fill:rgb(0,0,0)"/>
<path d="M300,55 L 308,55 Q 315,55 315,40 L 315,32 Q 315,17 306,17 L 297,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M261,17 L 240,17 Q 225,17 225,32 L 225,40 Q 225,55 232,55 L 240,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="276,85 264,89 264,81" style="fill:rgb(0,0,0)"/>
<path d="M197,55 L 205,55 Q 212,55 212,70 L 212,70 Q 212,85 227,85 L 255,85 L 270,85"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M276,85 L 313,85 Q 328,85 328,70 L 328,70 Q 328,55 335,55 L 343,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M276,130A15 15 0 0 0 291 115L291,115A15 15 0 0 0 276 100A15 15 0 0 0 261 115L261,115A15 15 0 0 0 276 130Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="276" y="115" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">*</text>
<polygon points="261,115 249,119 249,111" style="fill:rgb(0,0,0)"/>
<path d="M197,55 L 205,55 Q 212,55 212,70 L 212,100 Q 212,115 227,115 L 240,115 L 255,115"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M291,115 L 313,115 Q 328,115 328,100 L 328,70 Q 328,55 335,55 L 343,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>
<br></br>
References:&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./filter-clause.html'>filter-clause</a>&nbsp;&nbsp; <a href='./window-defn.html'>window-defn</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_expr.html'>lang_expr.html</a>
</div>



