*.cache
*.chw
*.docstates
*.fossil
*.mistachkin.eagle
*.ncb
*.nupkg
*.pdb
*.suo
*.user
*.zip
.fossil-settings/*
_FOSSIL_
bin/*
Doc/Output/*
Externals/Eagle/bin/net5/*
Externals/Eagle/bin/net6/*
Externals/Eagle/bin/netCore20/*
Externals/Eagle/bin/netCore30/*
Externals/Eagle/bin/netFramework20/Eagle.dll
Externals/Eagle/bin/netFramework20/EagleShell.exe
Externals/Eagle/bin/netFramework20/EagleShell.exe.mda.config
Externals/Eagle/bin/netFramework20/EagleShell32.exe
Externals/Eagle/bin/netFramework20/EntityFramework.*
Externals/Eagle/bin/netFramework20/SQLite.Interop.*
Externals/Eagle/bin/netFramework20/sqlite3.*
Externals/Eagle/bin/netFramework20/System.*
Externals/Eagle/bin/netFramework20/Win32/*
Externals/Eagle/bin/netFramework20/x64/*
Externals/Eagle/bin/netFramework20/x86/*
Externals/Eagle/bin/netFramework40/Eagle.dll
Externals/Eagle/bin/netFramework40/EagleShell.exe
Externals/Eagle/bin/netFramework40/EagleShell.exe.mda.config
Externals/Eagle/bin/netFramework40/EagleShell32.exe
Externals/Eagle/bin/netFramework40/EntityFramework.*
Externals/Eagle/bin/netFramework40/SQLite.Interop.*
Externals/Eagle/bin/netFramework40/sqlite3.*
Externals/Eagle/bin/netFramework40/System.*
Externals/Eagle/bin/netFramework40/Win32/*
Externals/Eagle/bin/netFramework40/x64/*
Externals/Eagle/bin/netFramework40/x86/*
Externals/Eagle/lib/Eagle1.0/auxiliary.eagle
Externals/Eagle/lib/Eagle1.0/compat.eagle
Externals/Eagle/lib/Eagle1.0/csharp.eagle
Externals/Eagle/lib/Eagle1.0/database.eagle
Externals/Eagle/lib/Eagle1.0/embed.eagle
Externals/Eagle/lib/Eagle1.0/exec.eagle
Externals/Eagle/lib/Eagle1.0/file1.eagle
Externals/Eagle/lib/Eagle1.0/file2.eagle
Externals/Eagle/lib/Eagle1.0/file3.eagle
Externals/Eagle/lib/Eagle1.0/info.eagle
Externals/Eagle/lib/Eagle1.0/init.eagle
Externals/Eagle/lib/Eagle1.0/list.eagle
Externals/Eagle/lib/Eagle1.0/object.eagle
Externals/Eagle/lib/Eagle1.0/pkgIndex.eagle
Externals/Eagle/lib/Eagle1.0/pkgIndex.tcl
Externals/Eagle/lib/Eagle1.0/pkgt.eagle
Externals/Eagle/lib/Eagle1.0/platform.eagle
Externals/Eagle/lib/Eagle1.0/process.eagle
Externals/Eagle/lib/Eagle1.0/runopt.eagle
Externals/Eagle/lib/Eagle1.0/safe.eagle
Externals/Eagle/lib/Eagle1.0/shell.eagle
Externals/Eagle/lib/Eagle1.0/shim.eagle
Externals/Eagle/lib/Eagle1.0/test.eagle
Externals/Eagle/lib/Eagle1.0/testlog.eagle
Externals/Eagle/lib/Eagle1.0/unkobj.eagle
Externals/Eagle/lib/Eagle1.0/unzip.eagle
Externals/Eagle/lib/Eagle1.0/update.eagle
Externals/Eagle/lib/Eagle1.0/word.tcl
Externals/Eagle/lib/Test1.0/*
Externals/Eagle/Targets/*
Externals/EntityFramework/*
Externals/HtmlHelp/*
Externals/MSVCPP/*
Externals/NDoc3/*
Externals/NuGet/*
Externals/ResGen/*
Externals/vswhere/*
obj/*
Setup/Output/*
Setup/set_user_*.bat
SQLite.Designer/obj/*
SQLite.Designer/Properties/*
SQLite.Designer/VSDesign/*
System.Data.SQLite.Linq/obj/*
System.Data.SQLite/obj/*
System.Data.SQLite/Properties/*
test/obj/*
testce/obj/*
testlinq/obj/*
tools/install/obj/*
www/*
