*.cache
*.chw
*.docstates
*.fossil
*.mistachkin.eagle
*.ncb
*.nupkg
*.pdb
*.suo
*.user
*.zip
.fossil-settings/*
_FOSSIL_
bin/*
Doc/Output/*
Externals/Eagle/bin/net5/EntityFramework.*
Externals/Eagle/bin/net5/SQLite.Interop.*
Externals/Eagle/bin/net5/sqlite3.*
Externals/Eagle/bin/net5/System.*
Externals/Eagle/bin/net5/Win32/*
Externals/Eagle/bin/net5/x64/SQLite.Interop.*
Externals/Eagle/bin/net5/x86/SQLite.Interop.*
Externals/Eagle/bin/net6/EntityFramework.*
Externals/Eagle/bin/net6/SQLite.Interop.*
Externals/Eagle/bin/net6/sqlite3.*
Externals/Eagle/bin/net6/System.*
Externals/Eagle/bin/net6/Win32/*
Externals/Eagle/bin/net6/x64/SQLite.Interop.*
Externals/Eagle/bin/net6/x86/SQLite.Interop.*
Externals/Eagle/bin/netCore20/EntityFramework.*
Externals/Eagle/bin/netCore20/SQLite.Interop.*
Externals/Eagle/bin/netCore20/sqlite3.*
Externals/Eagle/bin/netCore20/System.*
Externals/Eagle/bin/netCore20/Win32/*
Externals/Eagle/bin/netCore20/x64/SQLite.Interop.*
Externals/Eagle/bin/netCore20/x86/SQLite.Interop.*
Externals/Eagle/bin/netCore30/EntityFramework.*
Externals/Eagle/bin/netCore30/SQLite.Interop.*
Externals/Eagle/bin/netCore30/sqlite3.*
Externals/Eagle/bin/netCore30/System.*
Externals/Eagle/bin/netCore30/Win32/*
Externals/Eagle/bin/netCore30/x64/SQLite.Interop.*
Externals/Eagle/bin/netCore30/x86/SQLite.Interop.*
Externals/Eagle/bin/netFramework40/EntityFramework.*
Externals/Eagle/bin/netFramework40/SQLite.Interop.*
Externals/Eagle/bin/netFramework40/sqlite3.*
Externals/Eagle/bin/netFramework40/System.*
Externals/Eagle/bin/netFramework40/Win32/*
Externals/Eagle/bin/netFramework40/x64/SQLite.Interop.*
Externals/Eagle/bin/netFramework40/x86/SQLite.Interop.*
Externals/EntityFramework/*
Externals/HtmlHelp/*
Externals/MSVCPP/*
Externals/NDoc3/*
obj/*
Setup/Output/*
Setup/set_user_*.bat
SQLite.Designer/obj/*
SQLite.Designer/Properties/*
SQLite.Designer/VSDesign/*
System.Data.SQLite.Linq/obj/*
System.Data.SQLite/obj/*
System.Data.SQLite/Properties/*
test/obj/*
testce/obj/*
testlinq/obj/*
tools/install/obj/*
www/*
