<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>List of SQLite Syntax Diagrams</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>


<h1 align="center">List of SQLite Syntax Diagrams</h1>

<div class='columns' style='columns: 15em auto;'>
<ul style='padding-top:0;'>
<li><a href='syntax/aggregate-function-invocation.html'>aggregate-function-invocation</a></li>
<li><a href='syntax/alter-table-stmt.html'>alter-table-stmt</a></li>
<li><a href='syntax/analyze-stmt.html'>analyze-stmt</a></li>
<li><a href='syntax/attach-stmt.html'>attach-stmt</a></li>
<li><a href='syntax/begin-stmt.html'>begin-stmt</a></li>
<li><a href='syntax/column-constraint.html'>column-constraint</a></li>
<li><a href='syntax/column-def.html'>column-def</a></li>
<li><a href='syntax/column-name-list.html'>column-name-list</a></li>
<li><a href='syntax/comment-syntax.html'>comment-syntax</a></li>
<li><a href='syntax/commit-stmt.html'>commit-stmt</a></li>
<li><a href='syntax/common-table-expression.html'>common-table-expression</a></li>
<li><a href='syntax/compound-operator.html'>compound-operator</a></li>
<li><a href='syntax/compound-select-stmt.html'>compound-select-stmt</a></li>
<li><a href='syntax/conflict-clause.html'>conflict-clause</a></li>
<li><a href='syntax/create-index-stmt.html'>create-index-stmt</a></li>
<li><a href='syntax/create-table-stmt.html'>create-table-stmt</a></li>
<li><a href='syntax/create-trigger-stmt.html'>create-trigger-stmt</a></li>
<li><a href='syntax/create-view-stmt.html'>create-view-stmt</a></li>
<li><a href='syntax/create-virtual-table-stmt.html'>create-virtual-table-stmt</a></li>
<li><a href='syntax/cte-table-name.html'>cte-table-name</a></li>
<li><a href='syntax/delete-stmt.html'>delete-stmt</a></li>
<li><a href='syntax/delete-stmt-limited.html'>delete-stmt-limited</a></li>
<li><a href='syntax/detach-stmt.html'>detach-stmt</a></li>
<li><a href='syntax/drop-index-stmt.html'>drop-index-stmt</a></li>
<li><a href='syntax/drop-table-stmt.html'>drop-table-stmt</a></li>
<li><a href='syntax/drop-trigger-stmt.html'>drop-trigger-stmt</a></li>
<li><a href='syntax/drop-view-stmt.html'>drop-view-stmt</a></li>
<li><a href='syntax/expr.html'>expr</a></li>
<li><a href='syntax/factored-select-stmt.html'>factored-select-stmt</a></li>
<li><a href='syntax/filter-clause.html'>filter-clause</a></li>
<li><a href='syntax/foreign-key-clause.html'>foreign-key-clause</a></li>
<li><a href='syntax/frame-spec.html'>frame-spec</a></li>
<li><a href='syntax/indexed-column.html'>indexed-column</a></li>
<li><a href='syntax/insert-stmt.html'>insert-stmt</a></li>
<li><a href='syntax/join-clause.html'>join-clause</a></li>
<li><a href='syntax/join-constraint.html'>join-constraint</a></li>
<li><a href='syntax/join-operator.html'>join-operator</a></li>
<li><a href='syntax/literal-value.html'>literal-value</a></li>
<li><a href='syntax/numeric-literal.html'>numeric-literal</a></li>
<li><a href='syntax/ordering-term.html'>ordering-term</a></li>
<li><a href='syntax/over-clause.html'>over-clause</a></li>
<li><a href='syntax/pragma-stmt.html'>pragma-stmt</a></li>
<li><a href='syntax/pragma-value.html'>pragma-value</a></li>
<li><a href='syntax/qualified-table-name.html'>qualified-table-name</a></li>
<li><a href='syntax/raise-function.html'>raise-function</a></li>
<li><a href='syntax/recursive-cte.html'>recursive-cte</a></li>
<li><a href='syntax/reindex-stmt.html'>reindex-stmt</a></li>
<li><a href='syntax/release-stmt.html'>release-stmt</a></li>
<li><a href='syntax/result-column.html'>result-column</a></li>
<li><a href='syntax/returning-clause.html'>returning-clause</a></li>
<li><a href='syntax/rollback-stmt.html'>rollback-stmt</a></li>
<li><a href='syntax/savepoint-stmt.html'>savepoint-stmt</a></li>
<li><a href='syntax/select-core.html'>select-core</a></li>
<li><a href='syntax/select-stmt.html'>select-stmt</a></li>
<li><a href='syntax/signed-number.html'>signed-number</a></li>
<li><a href='syntax/simple-function-invocation.html'>simple-function-invocation</a></li>
<li><a href='syntax/simple-select-stmt.html'>simple-select-stmt</a></li>
<li><a href='syntax/sql-stmt.html'>sql-stmt</a></li>
<li><a href='syntax/sql-stmt-list.html'>sql-stmt-list</a></li>
<li><a href='syntax/table-constraint.html'>table-constraint</a></li>
<li><a href='syntax/table-options.html'>table-options</a></li>
<li><a href='syntax/table-or-subquery.html'>table-or-subquery</a></li>
<li><a href='syntax/type-name.html'>type-name</a></li>
<li><a href='syntax/update-stmt.html'>update-stmt</a></li>
<li><a href='syntax/update-stmt-limited.html'>update-stmt-limited</a></li>
<li><a href='syntax/upsert-clause.html'>upsert-clause</a></li>
<li><a href='syntax/vacuum-stmt.html'>vacuum-stmt</a></li>
<li><a href='syntax/window-defn.html'>window-defn</a></li>
<li><a href='syntax/window-function-invocation.html'>window-function-invocation</a></li>
<li><a href='syntax/with-clause.html'>with-clause</a></li>
</ul>
</div>



