<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: column-constraint</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>column-constraint</h1>
<div class='imgcontainer'>
<div style="max-width:844px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 844.306 578.88">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32,17 20,21 20,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L26,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="47,40 43,28 51,28" style="fill:rgb(0,0,0)"/>
<path d="M32,17 L 39,17 Q 47,17 47,25 L 47,34"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="68,17 56,21 56,12" style="fill:rgb(0,0,0)"/>
<path d="M32,17L62,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M83,32L183,32A15 15 0 0 0 198 17A15 15 0 0 0 183 2L83,2A15 15 0 0 0 68 17A15 15 0 0 0 83 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="133" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CONSTRAINT</text>
<polygon points="221,17 210,21 210,12" style="fill:rgb(0,0,0)"/>
<path d="M198,17L215,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M236,32L263,32A15 15 0 0 0 279 17A15 15 0 0 0 263 2L236,2A15 15 0 0 0 221 17A15 15 0 0 0 236 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="250" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">name</text>
<polygon points="173,47 185,43 185,51" style="fill:rgb(0,0,0)"/>
<path d="M279,17 L 300,17 Q 315,17 315,32 L 315,32 Q 315,47 300,47 L 194,47 L 179,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M173,47 L 62,47 Q 47,47 47,55 L 47,62"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="70,77 58,82 58,73" style="fill:rgb(0,0,0)"/>
<path d="M47,40 L 47,62 Q 47,77 56,77 L 64,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M85,92L148,92A15 15 0 0 0 163 77A15 15 0 0 0 148 62L85,62A15 15 0 0 0 70 77A15 15 0 0 0 85 92Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="116" y="77" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">PRIMARY</text>
<polygon points="186,77 174,82 174,73" style="fill:rgb(0,0,0)"/>
<path d="M163,77L180,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M201,92L217,92A15 15 0 0 0 233 77A15 15 0 0 0 217 62L201,62A15 15 0 0 0 186 77A15 15 0 0 0 201 92Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="209" y="77" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">KEY</text>
<polygon points="271,138 259,142 259,133" style="fill:rgb(0,0,0)"/>
<path d="M233,77 L 240,77 Q 248,77 248,92 L 248,123 Q 248,138 256,138 L 265,138"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M286,153L316,153A15 15 0 0 0 331 138A15 15 0 0 0 316 123L286,123A15 15 0 0 0 271 138A15 15 0 0 0 286 153Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="301" y="138" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DESC</text>
<polygon points="354,138 343,142 343,133" style="fill:rgb(0,0,0)"/>
<path d="M331,138L348,138"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="392,77 381,82 381,73" style="fill:rgb(0,0,0)"/>
<path d="M354,138 L 362,138 Q 369,138 369,123 L 369,92 Q 369,77 378,77 L 386,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M392,92L525,92L525,62L392,62Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="459" y="77" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">conflict-clause</text>
<polygon points="549,77 537,82 537,73" style="fill:rgb(0,0,0)"/>
<path d="M525,77L543,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="587,108 575,112 575,103" style="fill:rgb(0,0,0)"/>
<path d="M549,77 L 556,77 Q 564,77 564,92 L 564,93 Q 564,108 572,108 L 581,108"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M602,123L745,123A15 15 0 0 0 760 108A15 15 0 0 0 745 92L602,92A15 15 0 0 0 587 108A15 15 0 0 0 602 123Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="673" y="108" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">AUTOINCREMENT</text>
<polygon points="783,108 772,112 772,103" style="fill:rgb(0,0,0)"/>
<path d="M760,108L778,108"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="834,77 823,82 823,73" style="fill:rgb(0,0,0)"/>
<path d="M783,108 L 791,108 Q 798,108 798,93 L 798,92 Q 798,77 813,77 L 814,77 L 829,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="838" cy="77" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="673,77 662,82 662,73" style="fill:rgb(0,0,0)"/>
<path d="M549,77L668,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M673,77L827,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="301,77 289,82 289,73" style="fill:rgb(0,0,0)"/>
<path d="M233,77L295,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M301,77L381,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="271,100 259,104 259,96" style="fill:rgb(0,0,0)"/>
<path d="M233,77 L 240,77 Q 248,77 248,89 Q 248,100 256,100 L 265,100"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M286,115L302,115A15 15 0 0 0 318 100A15 15 0 0 0 302 85L286,85A15 15 0 0 0 271 100A15 15 0 0 0 286 115Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="294" y="100" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ASC</text>
<polygon points="354,100 343,104 343,96" style="fill:rgb(0,0,0)"/>
<path d="M318,100L348,100"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M354,100 L 362,100 Q 369,100 369,92 L 369,85"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="70,183 58,187 58,179" style="fill:rgb(0,0,0)"/>
<path d="M47,62 L 47,168 Q 47,183 56,183 L 64,183"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M85,198L105,198A15 15 0 0 0 120 183A15 15 0 0 0 105 168L85,168A15 15 0 0 0 70 183A15 15 0 0 0 85 198Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="95" y="183" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NOT</text>
<polygon points="143,183 132,187 132,179" style="fill:rgb(0,0,0)"/>
<path d="M120,183L138,183"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M158,198L190,198A15 15 0 0 0 205 183A15 15 0 0 0 190 168L158,168A15 15 0 0 0 143 183A15 15 0 0 0 158 198Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="174" y="183" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NULL</text>
<polygon points="228,183 216,187 216,179" style="fill:rgb(0,0,0)"/>
<path d="M205,183L222,183"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M228,198L361,198L361,168L228,168Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="294" y="183" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">conflict-clause</text>
<polygon points="783,183 772,187 772,179" style="fill:rgb(0,0,0)"/>
<path d="M361,183L778,183"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M783,183 L 791,183 Q 798,183 798,168 L 798,107 L 798,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="70,221 58,225 58,217" style="fill:rgb(0,0,0)"/>
<path d="M47,168 L 47,206 Q 47,221 56,221 L 64,221"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M85,236L140,236A15 15 0 0 0 155 221A15 15 0 0 0 140 206L85,206A15 15 0 0 0 70 221A15 15 0 0 0 85 236Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="113" y="221" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">UNIQUE</text>
<polygon points="178,221 167,225 167,217" style="fill:rgb(0,0,0)"/>
<path d="M155,221L172,221"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M178,236L311,236L311,206L178,206Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="245" y="221" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">conflict-clause</text>
<polygon points="783,221 772,225 772,217" style="fill:rgb(0,0,0)"/>
<path d="M311,221L778,221"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M783,221 L 791,221 Q 798,221 798,206 L 798,183 L 798,168"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="70,259 58,263 58,254" style="fill:rgb(0,0,0)"/>
<path d="M47,206 L 47,244 Q 47,259 56,259 L 64,259"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M85,274L131,274A15 15 0 0 0 146 259A15 15 0 0 0 131 244L85,244A15 15 0 0 0 70 259A15 15 0 0 0 85 274Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="108" y="259" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CHECK</text>
<polygon points="169,259 157,263 157,254" style="fill:rgb(0,0,0)"/>
<path d="M146,259L163,259"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M184,274A15 15 0 0 0 199 259A15 15 0 0 0 184 244A15 15 0 0 0 169 259A15 15 0 0 0 184 274Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="184" y="259" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="222,259 210,263 210,254" style="fill:rgb(0,0,0)"/>
<path d="M199,259L216,259"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M222,274L271,274L271,244L222,244Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="247" y="259" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="294,259 283,263 283,254" style="fill:rgb(0,0,0)"/>
<path d="M271,259L288,259"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M309,274A15 15 0 0 0 324 259A15 15 0 0 0 309 244A15 15 0 0 0 294 259A15 15 0 0 0 309 274Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="309" y="259" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="783,259 772,263 772,254" style="fill:rgb(0,0,0)"/>
<path d="M324,259L778,259"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M783,259 L 791,259 Q 798,259 798,244 L 798,221 L 798,206"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="70,297 58,301 58,292" style="fill:rgb(0,0,0)"/>
<path d="M47,244 L 47,282 Q 47,297 56,297 L 64,297"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M85,312L150,312A15 15 0 0 0 166 297A15 15 0 0 0 150 281L85,281A15 15 0 0 0 70 297A15 15 0 0 0 85 312Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="118" y="297" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DEFAULT</text>
<polygon points="189,297 177,301 177,292" style="fill:rgb(0,0,0)"/>
<path d="M166,297L183,297"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="225,297 213,301 213,292" style="fill:rgb(0,0,0)"/>
<path d="M189,297L219,297"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M240,312A15 15 0 0 0 255 297A15 15 0 0 0 240 281A15 15 0 0 0 225 297A15 15 0 0 0 240 312Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="240" y="297" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="278,297 266,301 266,292" style="fill:rgb(0,0,0)"/>
<path d="M255,297L272,297"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M278,312L327,312L327,281L278,281Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="302" y="297" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="350,297 339,301 339,292" style="fill:rgb(0,0,0)"/>
<path d="M327,297L344,297"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M365,312A15 15 0 0 0 380 297A15 15 0 0 0 365 281A15 15 0 0 0 350 297A15 15 0 0 0 365 312Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="365" y="297" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="783,297 772,301 772,292" style="fill:rgb(0,0,0)"/>
<path d="M380,297L778,297"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M783,297 L 791,297 Q 798,297 798,282 L 798,259 L 798,244"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="227,334 215,339 215,330" style="fill:rgb(0,0,0)"/>
<path d="M189,297 L 196,297 Q 204,297 204,312 L 204,319 Q 204,334 212,334 L 221,334"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M227,349L340,349L340,319L227,319Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="283" y="334" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">literal-value</text>
<polygon points="363,334 351,339 351,330" style="fill:rgb(0,0,0)"/>
<path d="M340,334L357,334"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M363,334 L 395,334 Q 410,334 410,319 L 410,312 Q 410,297 425,297 L 431,297 L 446,297"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="227,372 215,376 215,368" style="fill:rgb(0,0,0)"/>
<path d="M189,297 L 196,297 Q 204,297 204,312 L 204,357 Q 204,372 212,372 L 221,372"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M227,387L364,387L364,357L227,357Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="296" y="372" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">signed-number</text>
<polygon points="387,372 376,376 376,368" style="fill:rgb(0,0,0)"/>
<path d="M364,372L382,372"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M387,372 L 399,372 Q 410,372 410,357 L 410,312 Q 410,297 425,297 L 431,297 L 446,297"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="70,410 58,414 58,406" style="fill:rgb(0,0,0)"/>
<path d="M47,281 L 47,395 Q 47,410 56,410 L 64,410"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M85,425L149,425A15 15 0 0 0 164 410A15 15 0 0 0 149 395L85,395A15 15 0 0 0 70 410A15 15 0 0 0 85 425Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="117" y="410" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">COLLATE</text>
<polygon points="187,410 176,414 176,406" style="fill:rgb(0,0,0)"/>
<path d="M164,410L182,410"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M202,425L308,425A15 15 0 0 0 323 410A15 15 0 0 0 308 395L202,395A15 15 0 0 0 187 410A15 15 0 0 0 202 425Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="255" y="410" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">collation-name</text>
<polygon points="783,410 772,414 772,406" style="fill:rgb(0,0,0)"/>
<path d="M323,410L778,410"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M783,410 L 791,410 Q 798,410 798,395 L 798,296 L 798,281"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="70,448 58,452 58,443" style="fill:rgb(0,0,0)"/>
<path d="M47,395 L 47,433 Q 47,448 56,448 L 64,448"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M70,463L236,463L236,433L70,433Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="153" y="448" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">foreign-key-clause</text>
<polygon points="783,448 772,452 772,443" style="fill:rgb(0,0,0)"/>
<path d="M236,448L778,448"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M783,448 L 791,448 Q 798,448 798,433 L 798,410 L 798,395"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="70,486 58,490 58,481" style="fill:rgb(0,0,0)"/>
<path d="M47,433 L 47,471 Q 47,486 56,486 L 64,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M85,501L178,501A15 15 0 0 0 193 486A15 15 0 0 0 178 470L85,470A15 15 0 0 0 70 486A15 15 0 0 0 85 501Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="131" y="486" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">GENERATED</text>
<polygon points="216,486 204,490 204,481" style="fill:rgb(0,0,0)"/>
<path d="M193,486L210,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M231,501L286,501A15 15 0 0 0 301 486A15 15 0 0 0 286 470L231,470A15 15 0 0 0 216 486A15 15 0 0 0 231 501Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="258" y="486" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ALWAYS</text>
<polygon points="337,486 325,490 325,481" style="fill:rgb(0,0,0)"/>
<path d="M301,486L331,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M352,501L356,501A15 15 0 0 0 371 486A15 15 0 0 0 356 470L352,470A15 15 0 0 0 337 486A15 15 0 0 0 352 501Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="354" y="486" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">AS</text>
<polygon points="394,486 382,490 382,481" style="fill:rgb(0,0,0)"/>
<path d="M371,486L388,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M409,501A15 15 0 0 0 424 486A15 15 0 0 0 409 470A15 15 0 0 0 394 486A15 15 0 0 0 409 501Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="409" y="486" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="447,486 436,490 436,481" style="fill:rgb(0,0,0)"/>
<path d="M424,486L441,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M447,501L496,501L496,470L447,470Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="472" y="486" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="519,486 508,490 508,481" style="fill:rgb(0,0,0)"/>
<path d="M496,486L514,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M535,501A15 15 0 0 0 550 486A15 15 0 0 0 535 470A15 15 0 0 0 519 486A15 15 0 0 0 535 501Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="535" y="486" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="783,486 772,490 772,481" style="fill:rgb(0,0,0)"/>
<path d="M550,486L778,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M783,486 L 791,486 Q 798,486 798,471 L 798,448 L 798,433"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="185,516 174,520 174,511" style="fill:rgb(0,0,0)"/>
<path d="M47,470 L 47,501 Q 47,516 62,516 L 165,516 L 180,516"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M185,516 L 297,516 Q 312,516 312,501 L 312,501 Q 312,486 320,486 L 327,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="596,561 584,565 584,557" style="fill:rgb(0,0,0)"/>
<path d="M550,486 L 561,486 Q 573,486 573,501 L 573,546 Q 573,561 581,561 L 590,561"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M611,576L670,576A15 15 0 0 0 686 561A15 15 0 0 0 670 546L611,546A15 15 0 0 0 596 561A15 15 0 0 0 611 576Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="641" y="561" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">VIRTUAL</text>
<polygon points="783,561 772,565 772,557" style="fill:rgb(0,0,0)"/>
<path d="M686,561L778,561"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M783,561 L 791,561 Q 798,561 798,546 L 798,485 L 798,470"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="596,523 584,528 584,519" style="fill:rgb(0,0,0)"/>
<path d="M550,486 L 561,486 Q 573,486 573,501 L 573,508 Q 573,523 581,523 L 590,523"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M611,538L665,538A15 15 0 0 0 680 523A15 15 0 0 0 665 508L611,508A15 15 0 0 0 596 523A15 15 0 0 0 611 538Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="638" y="523" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">STORED</text>
<polygon points="783,523 772,528 772,519" style="fill:rgb(0,0,0)"/>
<path d="M680,523L778,523"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M783,523 L 791,523 Q 798,523 798,516 L 798,508"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./column-def.html'>column-def</a><br></br>
References:&nbsp;&nbsp; <a href='./conflict-clause.html'>conflict-clause</a>&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./foreign-key-clause.html'>foreign-key-clause</a>&nbsp;&nbsp; <a href='./literal-value.html'>literal-value</a>&nbsp;&nbsp; <a href='./signed-number.html'>signed-number</a><br></br>
See also:&nbsp;&nbsp; <a href='../gencol.html'>gencol.html</a>&nbsp;&nbsp; <a href='../lang_altertable.html'>lang_altertable.html</a>&nbsp;&nbsp; <a href='../lang_createtable.html'>lang_createtable.html</a>
</div>


