<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: comment-syntax</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>comment-syntax</h1>
<div class='imgcontainer'>
<div style="max-width:661px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 661.704 147.96">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32,17 20,21 20,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L26,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="68,17 56,21 56,12" style="fill:rgb(0,0,0)"/>
<path d="M32,17L62,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M83,32A15 15 0 0 0 98 17A15 15 0 0 0 83 2A15 15 0 0 0 68 17A15 15 0 0 0 83 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="83" y="17" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">--</text>
<polygon points="121,17 110,21 110,12" style="fill:rgb(0,0,0)"/>
<path d="M98,17L115,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M172,70L359,70A15 15 0 0 0 374 55L374,55A15 15 0 0 0 359 39L172,39A15 15 0 0 0 157 55L157,55A15 15 0 0 0 172 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="266" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">anything-except-newline</text>
<polygon points="347,17 336,21 336,12" style="fill:rgb(0,0,0)"/>
<path d="M121,17L342,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="374,55 386,50 386,59" style="fill:rgb(0,0,0)"/>
<path d="M347,17 L 382,17 Q 397,17 397,32 L 397,40 Q 397,55 389,55 L 380,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="194,17 183,21 183,12" style="fill:rgb(0,0,0)"/>
<path d="M157,55 L 146,55 Q 134,55 134,40 L 134,32 Q 134,17 149,17 L 173,17 L 188,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="464,17 453,21 453,12" style="fill:rgb(0,0,0)"/>
<path d="M374,17L459,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M480,32L527,32A15 15 0 0 0 542 17A15 15 0 0 0 527 2L480,2A15 15 0 0 0 464 17A15 15 0 0 0 480 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="503" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">newline</text>
<path d="M480,70L563,70A15 15 0 0 0 578 55L578,55A15 15 0 0 0 563 39L480,39A15 15 0 0 0 464 55L464,55A15 15 0 0 0 480 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="521" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">end-of-input</text>
<polygon points="601,55 589,59 589,50" style="fill:rgb(0,0,0)"/>
<path d="M578,55L595,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="652,17 640,21 640,12" style="fill:rgb(0,0,0)"/>
<path d="M601,55 L 608,55 Q 616,55 616,40 L 616,32 Q 616,17 631,17 L 631,17 L 646,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="655" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M542,17L632,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="464,55 453,59 453,50" style="fill:rgb(0,0,0)"/>
<path d="M374,17 L 412,17 Q 427,17 427,32 L 427,40 Q 427,55 442,55 L 444,55 L 459,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M83,108A15 15 0 0 0 98 92A15 15 0 0 0 83 77A15 15 0 0 0 68 92A15 15 0 0 0 83 108Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="83" y="92" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">/*</text>
<polygon points="68,92 56,97 56,88" style="fill:rgb(0,0,0)"/>
<path d="M32,17 L 39,17 Q 47,17 47,32 L 47,77 Q 47,92 55,92 L 62,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="121,92 110,97 110,88" style="fill:rgb(0,0,0)"/>
<path d="M98,92L115,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M121,92L193,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M172,145L308,145A15 15 0 0 0 323 130A15 15 0 0 0 308 115L172,115A15 15 0 0 0 157 130A15 15 0 0 0 172 145Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="240" y="130" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">anything-except-*/</text>
<path d="M480,108A15 15 0 0 0 495 92A15 15 0 0 0 480 77A15 15 0 0 0 464 92A15 15 0 0 0 480 108Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="480" y="92" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">*/</text>
<polygon points="323,130 334,126 334,135" style="fill:rgb(0,0,0)"/>
<path d="M323,92 L 334,92 Q 346,92 346,107 L 346,115 Q 346,130 337,130 L 328,130"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="464,92 453,97 453,88" style="fill:rgb(0,0,0)"/>
<path d="M157,130 L 146,130 Q 134,130 134,115 L 134,107 Q 134,92 149,92 L 444,92 L 459,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="601,92 589,97 589,88" style="fill:rgb(0,0,0)"/>
<path d="M495,92L595,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M601,92 L 608,92 Q 616,92 616,77 L 616,54 L 616,39"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M412,92 L 419,92 Q 427,92 427,77 L 427,70 Q 427,55 440,55 L 453,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>
<br></br>
See also:&nbsp;&nbsp; <a href='../lang_comment.html'>lang_comment.html</a>
</div>


