<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: conflict-clause</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>conflict-clause</h1>
<div class='imgcontainer'>
<div style="max-width:451px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 451.517 205.2">
<circle cx="5" cy="6" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32,6 20,10 20,2" style="fill:rgb(0,0,0)"/>
<path d="M9,6L26,6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="70,36 58,41 58,32" style="fill:rgb(0,0,0)"/>
<path d="M32,6 L 39,6 Q 47,6 47,21 L 47,21 Q 47,36 56,36 L 64,36"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M85,51L94,51A15 15 0 0 0 109 36A15 15 0 0 0 94 21L85,21A15 15 0 0 0 70 36A15 15 0 0 0 85 51Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="90" y="36" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ON</text>
<polygon points="132,36 121,41 121,32" style="fill:rgb(0,0,0)"/>
<path d="M109,36L126,36"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M147,51L222,51A15 15 0 0 0 237 36A15 15 0 0 0 222 21L147,21A15 15 0 0 0 132 36A15 15 0 0 0 147 51Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="184" y="36" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CONFLICT</text>
<polygon points="273,36 261,41 261,32" style="fill:rgb(0,0,0)"/>
<path d="M237,36L267,36"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M288,51L365,51A15 15 0 0 0 381 36A15 15 0 0 0 365 21L288,21A15 15 0 0 0 273 36A15 15 0 0 0 288 51Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="327" y="36" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ROLLBACK</text>
<path d="M288,89L330,89A15 15 0 0 0 345 74A15 15 0 0 0 330 59L288,59A15 15 0 0 0 273 74A15 15 0 0 0 288 89Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="309" y="74" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ABORT</text>
<path d="M288,127L310,127A15 15 0 0 0 325 112A15 15 0 0 0 310 97L288,97A15 15 0 0 0 273 112A15 15 0 0 0 288 127Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="299" y="112" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FAIL</text>
<path d="M288,165L340,165A15 15 0 0 0 355 150A15 15 0 0 0 340 135L288,135A15 15 0 0 0 273 150A15 15 0 0 0 288 165Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="314" y="150" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">IGNORE</text>
<path d="M288,203L352,203A15 15 0 0 0 367 187A15 15 0 0 0 352 172L288,172A15 15 0 0 0 273 187A15 15 0 0 0 288 203Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="320" y="187" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">REPLACE</text>
<polygon points="404,36 392,41 392,32" style="fill:rgb(0,0,0)"/>
<path d="M381,36L398,36"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="442,6 430,10 430,2" style="fill:rgb(0,0,0)"/>
<path d="M404,36 L 411,36 Q 419,36 419,21 L 419,21 Q 419,6 427,6 L 436,6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="445" cy="6" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="225,6 214,10 214,2" style="fill:rgb(0,0,0)"/>
<path d="M9,6L219,6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M225,6L434,6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="273,187 261,192 261,183" style="fill:rgb(0,0,0)"/>
<path d="M237,36 L 244,36 Q 252,36 252,51 L 252,172 Q 252,187 259,187 L 267,187"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="404,187 392,192 392,183" style="fill:rgb(0,0,0)"/>
<path d="M367,187L398,187"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M404,187 L 411,187 Q 419,187 419,172 L 419,36 L 419,21"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="273,74 261,78 261,70" style="fill:rgb(0,0,0)"/>
<path d="M252,59 L 252,66 Q 252,74 259,74 L 267,74"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="404,74 392,78 392,70" style="fill:rgb(0,0,0)"/>
<path d="M345,74L398,74"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M404,74 L 411,74 Q 419,74 419,67 L 419,59"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="273,112 261,116 261,108" style="fill:rgb(0,0,0)"/>
<path d="M252,97 L 252,104 Q 252,112 259,112 L 267,112"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="404,112 392,116 392,108" style="fill:rgb(0,0,0)"/>
<path d="M325,112L398,112"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M404,112 L 411,112 Q 419,112 419,104 L 419,97"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="273,150 261,154 261,145" style="fill:rgb(0,0,0)"/>
<path d="M252,135 L 252,142 Q 252,150 259,150 L 267,150"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="404,150 392,154 392,145" style="fill:rgb(0,0,0)"/>
<path d="M355,150L398,150"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M404,150 L 411,150 Q 419,150 419,142 L 419,135"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./column-constraint.html'>column-constraint</a>&nbsp;&nbsp; <a href='./table-constraint.html'>table-constraint</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_altertable.html'>lang_altertable.html</a>&nbsp;&nbsp; <a href='../lang_conflict.html'>lang_conflict.html</a>&nbsp;&nbsp; <a href='../lang_createtable.html'>lang_createtable.html</a>
</div>


