<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: create-index-stmt</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>create-index-stmt</h1>
<div class='imgcontainer'>
<div style="max-width:907px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 907.43 232.632">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32,17 20,21 20,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L26,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47,32L100,32A15 15 0 0 0 116 17A15 15 0 0 0 100 2L47,2A15 15 0 0 0 32 17A15 15 0 0 0 47 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="74" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CREATE</text>
<path d="M167,56L222,56A15 15 0 0 0 237 41A15 15 0 0 0 222 26L167,26A15 15 0 0 0 152 41A15 15 0 0 0 167 56Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="194" y="41" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">UNIQUE</text>
<path d="M288,32L327,32A15 15 0 0 0 342 17A15 15 0 0 0 327 2L288,2A15 15 0 0 0 273 17A15 15 0 0 0 288 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="307" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">INDEX</text>
<polygon points="194,17 183,21 183,12" style="fill:rgb(0,0,0)"/>
<path d="M116,17L188,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="273,17 261,21 261,12" style="fill:rgb(0,0,0)"/>
<path d="M194,17L267,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="152,41 140,45 140,37" style="fill:rgb(0,0,0)"/>
<path d="M116,17 L 123,17 Q 131,17 131,29 Q 131,41 138,41 L 146,41"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M237,41 L 244,41 Q 252,41 252,29 Q 252,17 256,17 L 261,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="378,17 367,21 367,12" style="fill:rgb(0,0,0)"/>
<path d="M342,17L372,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M393,32A15 15 0 0 0 408 17A15 15 0 0 0 393 2A15 15 0 0 0 378 17A15 15 0 0 0 393 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="393" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">IF</text>
<polygon points="431,17 420,21 420,12" style="fill:rgb(0,0,0)"/>
<path d="M408,17L426,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M447,32L467,32A15 15 0 0 0 482 17A15 15 0 0 0 467 2L447,2A15 15 0 0 0 431 17A15 15 0 0 0 447 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="457" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NOT</text>
<polygon points="505,17 493,21 493,12" style="fill:rgb(0,0,0)"/>
<path d="M482,17L499,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M520,32L565,32A15 15 0 0 0 580 17A15 15 0 0 0 565 2L520,2A15 15 0 0 0 505 17A15 15 0 0 0 520 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="542" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">EXISTS</text>
<polygon points="194,71 206,67 206,76" style="fill:rgb(0,0,0)"/>
<path d="M342,17 L 350,17 Q 357,17 357,32 L 357,56 Q 357,71 342,71 L 215,71 L 200,71"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="505,71 516,67 516,76" style="fill:rgb(0,0,0)"/>
<path d="M580,17 L 601,17 Q 616,17 616,32 L 616,56 Q 616,71 601,71 L 526,71 L 511,71"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M505,71L273,71"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="28,109 17,113 17,105" style="fill:rgb(0,0,0)"/>
<path d="M273,71 L 20,71 Q 5,71 5,86 L 5,94 Q 5,109 14,109 L 23,109"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M43,124L140,124A15 15 0 0 0 155 109A15 15 0 0 0 140 94L43,94A15 15 0 0 0 28 109A15 15 0 0 0 43 124Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="92" y="109" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">schema-name</text>
<polygon points="178,109 166,113 166,105" style="fill:rgb(0,0,0)"/>
<path d="M155,109L172,109"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M193,124A15 15 0 0 0 208 109A15 15 0 0 0 193 94A15 15 0 0 0 178 109A15 15 0 0 0 193 124Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="193" y="109" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">.</text>
<polygon points="244,109 233,113 233,105" style="fill:rgb(0,0,0)"/>
<path d="M208,109L238,109"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M259,124L338,124A15 15 0 0 0 353 109A15 15 0 0 0 338 94L259,94A15 15 0 0 0 244 109A15 15 0 0 0 259 124Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="299" y="109" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">index-name</text>
<polygon points="376,109 364,113 364,105" style="fill:rgb(0,0,0)"/>
<path d="M353,109L370,109"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M391,124L400,124A15 15 0 0 0 415 109A15 15 0 0 0 400 94L391,94A15 15 0 0 0 376 109A15 15 0 0 0 391 124Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="395" y="109" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ON</text>
<polygon points="438,109 427,113 427,105" style="fill:rgb(0,0,0)"/>
<path d="M415,109L432,109"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M453,124L528,124A15 15 0 0 0 543 109A15 15 0 0 0 528 94L453,94A15 15 0 0 0 438 109A15 15 0 0 0 453 124Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="491" y="109" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">table-name</text>
<polygon points="567,109 555,113 555,105" style="fill:rgb(0,0,0)"/>
<path d="M543,109L561,109"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M582,124A15 15 0 0 0 597 109A15 15 0 0 0 582 94A15 15 0 0 0 567 109A15 15 0 0 0 582 124Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="582" y="109" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="633,109 621,113 621,105" style="fill:rgb(0,0,0)"/>
<path d="M597,109L627,109"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M633,124L777,124L777,94L633,94Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="705" y="109" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">indexed-column</text>
<polygon points="813,109 802,113 802,105" style="fill:rgb(0,0,0)"/>
<path d="M777,109L808,109"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M828,124A15 15 0 0 0 844 109A15 15 0 0 0 828 94A15 15 0 0 0 813 109A15 15 0 0 0 828 124Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="828" y="109" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<path d="M705,162A15 15 0 0 0 720 147A15 15 0 0 0 705 132A15 15 0 0 0 690 147A15 15 0 0 0 705 162Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="705" y="147" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="720,147 732,142 732,151" style="fill:rgb(0,0,0)"/>
<path d="M777,109 L 785,109 Q 792,109 792,124 L 792,132 Q 792,147 777,147 L 741,147 L 726,147"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M690,147 L 625,147 Q 610,147 610,132 L 610,124 Q 610,109 617,109 L 625,109"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="92,139 80,144 80,135" style="fill:rgb(0,0,0)"/>
<path d="M5,94 L 5,124 Q 5,139 20,139 L 71,139 L 86,139"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M92,139 L 205,139 Q 220,139 220,124 L 220,124 Q 220,109 227,109 L 235,109"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M684,230L733,230A15 15 0 0 0 748 215A15 15 0 0 0 733 200L684,200A15 15 0 0 0 669 215A15 15 0 0 0 684 230Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="709" y="215" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WHERE</text>
<polygon points="772,215 760,219 760,211" style="fill:rgb(0,0,0)"/>
<path d="M748,215L766,215"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M772,230L821,230L821,200L772,200Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="796" y="215" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="898,215 886,219 886,211" style="fill:rgb(0,0,0)"/>
<path d="M821,215L892,215"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="901" cy="215" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="859,147 854,135 863,135" style="fill:rgb(0,0,0)"/>
<path d="M844,109 L 851,109 Q 859,109 859,124 L 859,126 L 859,141"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M859,147 L 859,200 Q 859,215 872,215 L 886,215"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="705,177 717,173 717,181" style="fill:rgb(0,0,0)"/>
<path d="M859,147 L 859,162 Q 859,177 844,177 L 726,177 L 711,177"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="669,215 657,219 657,211" style="fill:rgb(0,0,0)"/>
<path d="M705,177 L 661,177 Q 646,177 646,192 L 646,200 Q 646,215 654,215 L 663,215"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./sql-stmt.html'>sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./indexed-column.html'>indexed-column</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_createindex.html'>lang_createindex.html</a>&nbsp;&nbsp; <a href='../partialindex.html'>partialindex.html</a>
</div>


