<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: create-trigger-stmt</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>create-trigger-stmt</h1>
<div class='imgcontainer'>
<div style="max-width:678px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 678.058 746.712">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32,17 20,21 20,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L26,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47,32L100,32A15 15 0 0 0 116 17A15 15 0 0 0 100 2L47,2A15 15 0 0 0 32 17A15 15 0 0 0 47 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="74" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CREATE</text>
<path d="M167,56L199,56A15 15 0 0 0 214 41A15 15 0 0 0 199 26L167,26A15 15 0 0 0 152 41A15 15 0 0 0 167 56Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="183" y="41" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">TEMP</text>
<path d="M167,94L259,94A15 15 0 0 0 274 79A15 15 0 0 0 259 64L167,64A15 15 0 0 0 152 79A15 15 0 0 0 167 94Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="213" y="79" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">TEMPORARY</text>
<path d="M325,32L386,32A15 15 0 0 0 401 17A15 15 0 0 0 386 2L325,2A15 15 0 0 0 310 17A15 15 0 0 0 325 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="355" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">TRIGGER</text>
<polygon points="213,17 201,21 201,12" style="fill:rgb(0,0,0)"/>
<path d="M116,17L207,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="310,17 299,21 299,12" style="fill:rgb(0,0,0)"/>
<path d="M213,17L305,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="152,41 140,45 140,37" style="fill:rgb(0,0,0)"/>
<path d="M116,17 L 123,17 Q 131,17 131,29 Q 131,41 138,41 L 146,41"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="152,79 140,83 140,74" style="fill:rgb(0,0,0)"/>
<path d="M116,17 L 123,17 Q 131,17 131,32 L 131,64 Q 131,79 138,79 L 146,79"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M274,79 L 282,79 Q 289,79 289,64 L 289,32 Q 289,17 294,17 L 299,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M214,41 L 274,41 Q 289,41 289,33 L 289,26"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="437,17 425,21 425,12" style="fill:rgb(0,0,0)"/>
<path d="M401,17L431,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M452,32A15 15 0 0 0 467 17A15 15 0 0 0 452 2A15 15 0 0 0 437 17A15 15 0 0 0 452 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="452" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">IF</text>
<polygon points="490,17 478,21 478,12" style="fill:rgb(0,0,0)"/>
<path d="M467,17L484,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M505,32L525,32A15 15 0 0 0 540 17A15 15 0 0 0 525 2L505,2A15 15 0 0 0 490 17A15 15 0 0 0 505 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="515" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NOT</text>
<polygon points="563,17 552,21 552,12" style="fill:rgb(0,0,0)"/>
<path d="M540,17L558,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M578,32L623,32A15 15 0 0 0 638 17A15 15 0 0 0 623 2L578,2A15 15 0 0 0 563 17A15 15 0 0 0 578 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="601" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">EXISTS</text>
<polygon points="213,109 224,105 224,113" style="fill:rgb(0,0,0)"/>
<path d="M401,17 L 408,17 Q 416,17 416,32 L 416,94 Q 416,109 401,109 L 234,109 L 219,109"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="563,109 575,105 575,113" style="fill:rgb(0,0,0)"/>
<path d="M638,17 L 646,17 Q 653,17 653,32 L 653,94 Q 653,109 638,109 L 584,109 L 569,109"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M563,109L310,109"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="28,147 17,151 17,142" style="fill:rgb(0,0,0)"/>
<path d="M310,109 L 20,109 Q 5,109 5,124 L 5,132 Q 5,147 14,147 L 23,147"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M43,162L140,162A15 15 0 0 0 155 147A15 15 0 0 0 140 132L43,132A15 15 0 0 0 28 147A15 15 0 0 0 43 162Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="92" y="147" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">schema-name</text>
<polygon points="178,147 166,151 166,142" style="fill:rgb(0,0,0)"/>
<path d="M155,147L172,147"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M193,162A15 15 0 0 0 208 147A15 15 0 0 0 193 132A15 15 0 0 0 178 147A15 15 0 0 0 193 162Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="193" y="147" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">.</text>
<polygon points="244,147 233,151 233,142" style="fill:rgb(0,0,0)"/>
<path d="M208,147L238,147"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M259,162L351,162A15 15 0 0 0 366 147A15 15 0 0 0 351 132L259,132A15 15 0 0 0 244 147A15 15 0 0 0 259 162Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="305" y="147" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">trigger-name</text>
<polygon points="402,147 391,151 391,142" style="fill:rgb(0,0,0)"/>
<path d="M366,147L396,147"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M417,162L472,162A15 15 0 0 0 487 147A15 15 0 0 0 472 132L417,132A15 15 0 0 0 402 147A15 15 0 0 0 417 162Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="444" y="147" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BEFORE</text>
<path d="M417,200L457,200A15 15 0 0 0 472 185A15 15 0 0 0 457 169L417,169A15 15 0 0 0 402 185A15 15 0 0 0 417 200Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="437" y="185" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">AFTER</text>
<path d="M417,238L479,238A15 15 0 0 0 494 222A15 15 0 0 0 479 207L417,207A15 15 0 0 0 402 222A15 15 0 0 0 417 238Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="448" y="222" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">INSTEAD</text>
<polygon points="517,222 505,227 505,218" style="fill:rgb(0,0,0)"/>
<path d="M494,222L511,222"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M532,238L538,238A15 15 0 0 0 553 222A15 15 0 0 0 538 207L532,207A15 15 0 0 0 517 222A15 15 0 0 0 532 238Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="535" y="222" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OF</text>
<polygon points="402,185 391,189 391,180" style="fill:rgb(0,0,0)"/>
<path d="M366,147 L 374,147 Q 381,147 381,162 L 381,170 Q 381,185 389,185 L 396,185"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="402,222 391,227 391,218" style="fill:rgb(0,0,0)"/>
<path d="M366,147 L 374,147 Q 381,147 381,162 L 381,207 Q 381,222 389,222 L 396,222"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="92,177 80,181 80,173" style="fill:rgb(0,0,0)"/>
<path d="M5,132 L 5,162 Q 5,177 20,177 L 71,177 L 86,177"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M92,177 L 205,177 Q 220,177 220,162 L 220,162 Q 220,147 227,147 L 235,147"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="193,260 205,256 205,265" style="fill:rgb(0,0,0)"/>
<path d="M381,207 L 381,245 Q 381,260 366,260 L 214,260 L 199,260"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="576,222 564,227 564,218" style="fill:rgb(0,0,0)"/>
<path d="M553,222L570,222"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="448,260 459,256 459,265" style="fill:rgb(0,0,0)"/>
<path d="M576,222 L 584,222 Q 591,222 591,237 L 591,245 Q 591,260 576,260 L 469,260 L 454,260"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M448,260L366,260"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="576,147 564,151 564,142" style="fill:rgb(0,0,0)"/>
<path d="M487,147L570,147"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M576,147 L 584,147 Q 591,147 591,162 L 591,223 L 591,238"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="576,185 564,189 564,180" style="fill:rgb(0,0,0)"/>
<path d="M472,185L570,185"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M576,185 L 584,185 Q 591,185 591,192 L 591,200"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M43,306L96,306A15 15 0 0 0 111 290L111,290A15 15 0 0 0 96 275L43,275A15 15 0 0 0 28 290L28,290A15 15 0 0 0 43 306Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="70" y="290" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DELETE</text>
<path d="M43,343L92,343A15 15 0 0 0 107 328A15 15 0 0 0 92 313L43,313A15 15 0 0 0 28 328A15 15 0 0 0 43 343Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="68" y="328" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">INSERT</text>
<path d="M43,381L98,381A15 15 0 0 0 113 366A15 15 0 0 0 98 351L43,351A15 15 0 0 0 28 366A15 15 0 0 0 43 381Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="70" y="366" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">UPDATE</text>
<polygon points="28,366 17,370 17,362" style="fill:rgb(0,0,0)"/>
<path d="M193,260 L 20,260 Q 5,260 5,275 L 5,351 Q 5,366 14,366 L 23,366"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="28,290 17,295 17,286" style="fill:rgb(0,0,0)"/>
<path d="M5,275 L 5,283 Q 5,290 14,290 L 23,290"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="28,328 17,333 17,324" style="fill:rgb(0,0,0)"/>
<path d="M5,313 L 5,321 Q 5,328 14,328 L 23,328"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M164,411L170,411A15 15 0 0 0 185 396A15 15 0 0 0 170 381L164,381A15 15 0 0 0 149 396A15 15 0 0 0 164 411Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="167" y="396" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OF</text>
<polygon points="221,396 209,401 209,392" style="fill:rgb(0,0,0)"/>
<path d="M185,396L215,396"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M236,411L330,411A15 15 0 0 0 345 396A15 15 0 0 0 330 381L236,381A15 15 0 0 0 221 396A15 15 0 0 0 236 411Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="283" y="396" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">column-name</text>
<path d="M283,449L283,449A15 15 0 0 0 298 434A15 15 0 0 0 283 419L283,419A15 15 0 0 0 268 434A15 15 0 0 0 283 449Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="283" y="434" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="381,396 369,401 369,392" style="fill:rgb(0,0,0)"/>
<path d="M345,396L375,396"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="419,290 408,295 408,286" style="fill:rgb(0,0,0)"/>
<path d="M381,396 L 388,396 Q 396,396 396,381 L 396,305 Q 396,290 405,290 L 413,290"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M434,306L443,306A15 15 0 0 0 458 290L458,290A15 15 0 0 0 443 275L434,275A15 15 0 0 0 419 290L419,290A15 15 0 0 0 434 306Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="439" y="290" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ON</text>
<polygon points="481,290 470,295 470,286" style="fill:rgb(0,0,0)"/>
<path d="M458,290L475,290"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M496,306L572,306A15 15 0 0 0 587 290L587,290A15 15 0 0 0 572 275L496,275A15 15 0 0 0 481 290L481,290A15 15 0 0 0 496 306Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="534" y="290" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">table-name</text>
<path d="M111,290L408,290"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="381,328 369,333 369,324" style="fill:rgb(0,0,0)"/>
<path d="M107,328L375,328"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M381,328 L 388,328 Q 396,328 396,321 L 396,313"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="381,366 369,370 369,362" style="fill:rgb(0,0,0)"/>
<path d="M113,366L375,366"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M381,366 L 388,366 Q 396,366 396,359 L 396,351"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="149,396 137,401 137,392" style="fill:rgb(0,0,0)"/>
<path d="M113,366 L 120,366 Q 128,366 128,381 L 128,381 Q 128,396 135,396 L 143,396"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="298,434 309,430 309,438" style="fill:rgb(0,0,0)"/>
<path d="M345,396 L 352,396 Q 360,396 360,411 L 360,419 Q 360,434 345,434 L 319,434 L 304,434"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M268,434 L 213,434 Q 198,434 198,419 L 198,411 Q 198,396 205,396 L 213,396"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M43,525L62,525A15 15 0 0 0 77 510A15 15 0 0 0 62 495L43,495A15 15 0 0 0 28 510A15 15 0 0 0 43 525Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="52" y="510" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FOR</text>
<polygon points="100,510 88,514 88,505" style="fill:rgb(0,0,0)"/>
<path d="M77,510L94,510"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M115,525L147,525A15 15 0 0 0 162 510A15 15 0 0 0 147 495L115,495A15 15 0 0 0 100 510A15 15 0 0 0 115 525Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="131" y="510" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">EACH</text>
<polygon points="185,510 174,514 174,505" style="fill:rgb(0,0,0)"/>
<path d="M162,510L179,510"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M200,525L224,525A15 15 0 0 0 240 510A15 15 0 0 0 224 495L200,495A15 15 0 0 0 185 510A15 15 0 0 0 200 525Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="212" y="510" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ROW</text>
<polygon points="312,510 300,514 300,505" style="fill:rgb(0,0,0)"/>
<path d="M240,510L306,510"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M327,525L366,525A15 15 0 0 0 381 510A15 15 0 0 0 366 495L327,495A15 15 0 0 0 312 510A15 15 0 0 0 327 525Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="346" y="510" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WHEN</text>
<polygon points="404,510 393,514 393,505" style="fill:rgb(0,0,0)"/>
<path d="M381,510L399,510"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M404,525L454,525L454,495L404,495Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="429" y="510" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<path d="M43,631L82,631A15 15 0 0 0 97 616A15 15 0 0 0 82 600L43,600A15 15 0 0 0 28 616A15 15 0 0 0 43 631Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="63" y="616" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BEGIN</text>
<polygon points="169,616 158,620 158,611" style="fill:rgb(0,0,0)"/>
<path d="M97,616L163,616"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M169,631L282,631L282,600L169,600Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="226" y="616" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">update-stmt</text>
<polygon points="336,616 324,620 324,611" style="fill:rgb(0,0,0)"/>
<path d="M282,616L330,616"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M351,631A15 15 0 0 0 366 616A15 15 0 0 0 351 600A15 15 0 0 0 336 616A15 15 0 0 0 351 631Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="351" y="616" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">;</text>
<polygon points="402,616 391,620 391,611" style="fill:rgb(0,0,0)"/>
<path d="M366,616L396,616"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M417,631L438,631A15 15 0 0 0 453 616A15 15 0 0 0 438 600L417,600A15 15 0 0 0 402 616A15 15 0 0 0 417 631Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="428" y="616" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">END</text>
<polygon points="668,616 657,620 657,611" style="fill:rgb(0,0,0)"/>
<path d="M453,616L662,616"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="672" cy="616" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M169,668L273,668L273,638L169,638Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="221" y="653" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">insert-stmt</text>
<path d="M169,706L276,706L276,676L169,676Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="223" y="691" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">delete-stmt</text>
<path d="M169,744L273,744L273,714L169,714Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="221" y="729" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">select-stmt</text>
<polygon points="169,729 158,733 158,725" style="fill:rgb(0,0,0)"/>
<path d="M131,616 L 139,616 Q 146,616 146,631 L 146,714 Q 146,729 155,729 L 163,729"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="169,653 158,658 158,649" style="fill:rgb(0,0,0)"/>
<path d="M146,638 L 146,646 Q 146,653 155,653 L 163,653"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="169,691 158,695 158,687" style="fill:rgb(0,0,0)"/>
<path d="M146,676 L 146,684 Q 146,691 155,691 L 163,691"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="298,729 286,733 286,725" style="fill:rgb(0,0,0)"/>
<path d="M273,729L292,729"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M298,729 L 305,729 Q 313,729 313,714 L 313,631 Q 313,616 319,616 L 324,616"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="298,653 286,658 286,649" style="fill:rgb(0,0,0)"/>
<path d="M273,653L292,653"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M298,653 L 305,653 Q 313,653 313,646 L 313,638"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="298,691 286,695 286,687" style="fill:rgb(0,0,0)"/>
<path d="M276,691L292,691"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M298,691 L 305,691 Q 313,691 313,684 L 313,676"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="226,585 237,581 237,590" style="fill:rgb(0,0,0)"/>
<path d="M366,616 L 374,616 Q 381,616 381,601 L 381,600 Q 381,585 366,585 L 246,585 L 231,585"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="132,616 120,620 120,611" style="fill:rgb(0,0,0)"/>
<path d="M226,585 L 124,585 Q 109,585 109,600 L 109,601 Q 109,616 117,616 L 126,616"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="602,434 597,423 606,423" style="fill:rgb(0,0,0)"/>
<path d="M587,290 L 594,290 Q 602,290 602,305 L 602,414 L 602,429"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="226,472 237,468 237,476" style="fill:rgb(0,0,0)"/>
<path d="M602,434 L 602,457 Q 602,472 587,472 L 246,472 L 231,472"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="28,616 17,620 17,611" style="fill:rgb(0,0,0)"/>
<path d="M226,472 L 20,472 Q 5,472 5,487 L 5,601 Q 5,616 14,616 L 23,616"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="28,510 17,514 17,505" style="fill:rgb(0,0,0)"/>
<path d="M5,495 L 5,502 Q 5,510 14,510 L 23,510"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="226,547 237,543 237,552" style="fill:rgb(0,0,0)"/>
<path d="M454,510 L 461,510 Q 469,510 469,525 L 469,532 Q 469,547 454,547 L 246,547 L 231,547"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M226,547 L 20,547 Q 5,547 5,555 L 5,562"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M240,510 L 247,510 Q 255,510 255,525 L 255,532 Q 255,547 247,547 L 240,547"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M312,510 L 297,510 Q 282,510 282,495 L 282,487 Q 282,472 297,472 L 312,472"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./sql-stmt.html'>sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href='./delete-stmt.html'>delete-stmt</a>&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./insert-stmt.html'>insert-stmt</a>&nbsp;&nbsp; <a href='./select-stmt.html'>select-stmt</a>&nbsp;&nbsp; <a href='./update-stmt.html'>update-stmt</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_createtrigger.html'>lang_createtrigger.html</a>
</div>


