<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: delete-stmt</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>delete-stmt</h1>
<div class='imgcontainer'>
<div style="max-width:648px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 648.706 220.32">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32,17 20,21 20,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L26,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="68,17 56,21 56,12" style="fill:rgb(0,0,0)"/>
<path d="M32,17L62,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M83,32L114,32A15 15 0 0 0 129 17A15 15 0 0 0 114 2L83,2A15 15 0 0 0 68 17A15 15 0 0 0 83 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="98" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WITH</text>
<path d="M189,62L275,62A15 15 0 0 0 290 47A15 15 0 0 0 275 32L189,32A15 15 0 0 0 174 47A15 15 0 0 0 189 62Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="232" y="47" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">RECURSIVE</text>
<polygon points="232,17 220,21 220,12" style="fill:rgb(0,0,0)"/>
<path d="M129,17L226,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="380,17 368,21 368,12" style="fill:rgb(0,0,0)"/>
<path d="M232,17L374,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M380,32L606,32L606,2L380,2Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="493" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">common-table-expression</text>
<polygon points="174,47 162,51 162,43" style="fill:rgb(0,0,0)"/>
<path d="M129,17 L 136,17 Q 144,17 144,32 L 144,32 Q 144,47 156,47 L 168,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="313,47 301,51 301,43" style="fill:rgb(0,0,0)"/>
<path d="M290,47L307,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M313,47 L 321,47 Q 328,47 328,32 L 328,32 Q 328,17 343,17 L 353,17 L 368,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M493,70A15 15 0 0 0 508 55L508,55A15 15 0 0 0 493 39A15 15 0 0 0 478 55L478,55A15 15 0 0 0 493 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="493" y="55" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="508,55 520,50 520,59" style="fill:rgb(0,0,0)"/>
<path d="M606,17 L 614,17 Q 621,17 621,32 L 621,40 Q 621,55 606,55 L 529,55 L 514,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M478,55 L 372,55 Q 357,55 357,40 L 357,32 Q 357,17 363,17 L 368,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M83,138L136,138A15 15 0 0 0 151 123A15 15 0 0 0 136 108L83,108A15 15 0 0 0 68 123A15 15 0 0 0 83 138Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="109" y="123" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DELETE</text>
<polygon points="174,123 163,127 163,118" style="fill:rgb(0,0,0)"/>
<path d="M151,123L168,123"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M189,138L224,138A15 15 0 0 0 239 123A15 15 0 0 0 224 108L189,108A15 15 0 0 0 174 123A15 15 0 0 0 189 138Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="207" y="123" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FROM</text>
<polygon points="262,123 251,127 251,118" style="fill:rgb(0,0,0)"/>
<path d="M239,123L256,123"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M262,138L447,138L447,108L262,108Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="355" y="123" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">qualified-table-name</text>
<circle cx="642" cy="213" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M639,213 L 618,213 Q 603,213 603,198 L 603,198 Q 603,183 595,183 L 588,183"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M437,198L588,198L588,168L437,168Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="512" y="183" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">returning-clause</text>
<polygon points="437,183 425,187 425,179" style="fill:rgb(0,0,0)"/>
<path d="M431,183 L 421,183 Q 410,183 410,198 L 410,198 Q 410,213 403,213 L 395,213"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="395,213 384,218 384,209" style="fill:rgb(0,0,0)"/>
<path d="M390,213 L 379,213 Q 369,213 369,198 L 369,198 Q 369,183 361,183 L 354,183"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M305,198L354,198L354,168L305,168Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="329" y="183" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="305,183 293,187 293,179" style="fill:rgb(0,0,0)"/>
<path d="M299,183L282,183"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M217,198L267,198A15 15 0 0 0 282 183A15 15 0 0 0 267 168L217,168A15 15 0 0 0 202 183A15 15 0 0 0 217 198Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="242" y="183" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WHERE</text>
<polygon points="355,153 366,149 366,157" style="fill:rgb(0,0,0)"/>
<path d="M447,123 L 455,123 Q 462,123 462,138 L 462,138 Q 462,153 447,153 L 375,153 L 360,153"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="202,183 190,187 190,179" style="fill:rgb(0,0,0)"/>
<path d="M355,153 L 195,153 Q 180,153 180,168 L 180,168 Q 180,183 188,183 L 196,183"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="639,213 627,218 627,209" style="fill:rgb(0,0,0)"/>
<path d="M180,172 L 180,198 Q 180,213 195,213 L 618,213 L 633,213"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="355,85 366,81 366,89" style="fill:rgb(0,0,0)"/>
<path d="M606,17 L 614,17 Q 621,17 621,32 L 621,70 Q 621,85 606,85 L 375,85 L 360,85"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="68,123 56,127 56,118" style="fill:rgb(0,0,0)"/>
<path d="M355,85 L 62,85 Q 47,85 47,100 L 47,108 Q 47,123 55,123 L 62,123"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="47,47 43,36 51,36" style="fill:rgb(0,0,0)"/>
<path d="M32,17 L 39,17 Q 47,17 47,29 L 47,41"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47,47L47,108"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./create-trigger-stmt.html'>create-trigger-stmt</a>&nbsp;&nbsp; <a href='./sql-stmt.html'>sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href='./common-table-expression.html'>common-table-expression</a>&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./qualified-table-name.html'>qualified-table-name</a>&nbsp;&nbsp; <a href='./returning-clause.html'>returning-clause</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_createtrigger.html'>lang_createtrigger.html</a>&nbsp;&nbsp; <a href='../lang_delete.html'>lang_delete.html</a>
</div>


