<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: foreign-key-clause</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>foreign-key-clause</h1>
<div class='imgcontainer'>
<div style="max-width:648px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 648.158 492.48">
<circle cx="5" cy="55" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,55 33,59 33,50" style="fill:rgb(0,0,0)"/>
<path d="M9,55L39,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,70L164,70A15 15 0 0 0 179 55A15 15 0 0 0 164 39L60,39A15 15 0 0 0 45 55A15 15 0 0 0 60 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="112" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">REFERENCES</text>
<polygon points="202,55 190,59 190,50" style="fill:rgb(0,0,0)"/>
<path d="M179,55L196,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M217,70L306,70A15 15 0 0 0 322 55A15 15 0 0 0 306 39L217,39A15 15 0 0 0 202 55A15 15 0 0 0 217 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="262" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">foreign-table</text>
<polygon points="358,55 346,59 346,50" style="fill:rgb(0,0,0)"/>
<path d="M322,55L352,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M373,70A15 15 0 0 0 388 55A15 15 0 0 0 373 39A15 15 0 0 0 358 55A15 15 0 0 0 373 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="373" y="55" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="424,55 412,59 412,50" style="fill:rgb(0,0,0)"/>
<path d="M388,55L418,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M439,70L533,70A15 15 0 0 0 548 55A15 15 0 0 0 533 39L439,39A15 15 0 0 0 424 55A15 15 0 0 0 439 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="486" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">column-name</text>
<polygon points="584,55 573,59 573,50" style="fill:rgb(0,0,0)"/>
<path d="M548,55L578,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M599,70A15 15 0 0 0 614 55A15 15 0 0 0 599 39A15 15 0 0 0 584 55A15 15 0 0 0 599 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="599" y="55" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<path d="M486,32A15 15 0 0 0 501 17L501,17A15 15 0 0 0 486 2A15 15 0 0 0 471 17L471,17A15 15 0 0 0 486 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="486" y="17" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="501,17 513,12 513,21" style="fill:rgb(0,0,0)"/>
<path d="M548,55 L 556,55 Q 563,55 563,40 L 563,32 Q 563,17 548,17 L 522,17 L 507,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M471,17 L 416,17 Q 401,17 401,32 L 401,40 Q 401,55 412,55 L 424,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,176L69,176A15 15 0 0 0 84 160A15 15 0 0 0 69 145L60,145A15 15 0 0 0 45 160A15 15 0 0 0 60 176Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="64" y="160" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ON</text>
<polygon points="120,160 109,165 109,156" style="fill:rgb(0,0,0)"/>
<path d="M84,160L114,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M135,176L188,176A15 15 0 0 0 203 160A15 15 0 0 0 188 145L135,145A15 15 0 0 0 120 160A15 15 0 0 0 135 176Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="162" y="160" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DELETE</text>
<polygon points="275,160 264,165 264,156" style="fill:rgb(0,0,0)"/>
<path d="M203,160L269,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,176L306,176A15 15 0 0 0 321 160A15 15 0 0 0 306 145L290,145A15 15 0 0 0 275 160A15 15 0 0 0 290 176Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="298" y="160" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">SET</text>
<polygon points="344,160 332,165 332,156" style="fill:rgb(0,0,0)"/>
<path d="M321,160L338,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M359,176L390,176A15 15 0 0 0 405 160A15 15 0 0 0 390 145L359,145A15 15 0 0 0 344 160A15 15 0 0 0 359 176Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="375" y="160" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NULL</text>
<path d="M135,213L189,213A15 15 0 0 0 204 198A15 15 0 0 0 189 183L135,183A15 15 0 0 0 120 198A15 15 0 0 0 135 213Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="162" y="198" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">UPDATE</text>
<polygon points="120,198 109,203 109,194" style="fill:rgb(0,0,0)"/>
<path d="M84,160 L 92,160 Q 99,160 99,175 L 99,183 Q 99,198 107,198 L 114,198"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M204,198 L 212,198 Q 219,198 219,183 L 219,175 Q 219,160 227,160 L 234,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,213L306,213A15 15 0 0 0 321 198A15 15 0 0 0 306 183L290,183A15 15 0 0 0 275 198A15 15 0 0 0 290 213Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="298" y="198" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">SET</text>
<polygon points="344,198 332,203 332,194" style="fill:rgb(0,0,0)"/>
<path d="M321,198L338,198"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M359,213L424,213A15 15 0 0 0 440 198A15 15 0 0 0 424 183L359,183A15 15 0 0 0 344 198A15 15 0 0 0 359 213Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="392" y="198" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DEFAULT</text>
<polygon points="463,198 451,203 451,194" style="fill:rgb(0,0,0)"/>
<path d="M440,198L457,198"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M463,198 L 470,198 Q 478,198 478,191 L 478,183"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,251L357,251A15 15 0 0 0 372 236A15 15 0 0 0 357 221L290,221A15 15 0 0 0 275 236A15 15 0 0 0 290 251Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="324" y="236" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CASCADE</text>
<polygon points="463,236 451,240 451,232" style="fill:rgb(0,0,0)"/>
<path d="M372,236L457,236"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M463,236 L 470,236 Q 478,236 478,229 L 478,221"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,289L361,289A15 15 0 0 0 376 274A15 15 0 0 0 361 259L290,259A15 15 0 0 0 275 274A15 15 0 0 0 290 289Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="326" y="274" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">RESTRICT</text>
<polygon points="463,274 451,278 451,270" style="fill:rgb(0,0,0)"/>
<path d="M376,274L457,274"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M463,274 L 470,274 Q 478,274 478,266 L 478,259"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,327L299,327A15 15 0 0 0 314 312A15 15 0 0 0 299 297L290,297A15 15 0 0 0 275 312A15 15 0 0 0 290 327Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="295" y="312" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NO</text>
<polygon points="337,312 326,316 326,307" style="fill:rgb(0,0,0)"/>
<path d="M314,312L332,312"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M353,327L404,327A15 15 0 0 0 419 312A15 15 0 0 0 404 297L353,297A15 15 0 0 0 337 312A15 15 0 0 0 353 327Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="378" y="312" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ACTION</text>
<polygon points="463,312 451,316 451,307" style="fill:rgb(0,0,0)"/>
<path d="M419,312L457,312"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M463,312 L 470,312 Q 478,312 478,304 L 478,297"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,357L108,357A15 15 0 0 0 123 342L123,342A15 15 0 0 0 108 327L60,327A15 15 0 0 0 45 342L45,342A15 15 0 0 0 60 357Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="84" y="342" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">MATCH</text>
<polygon points="146,342 135,346 135,338" style="fill:rgb(0,0,0)"/>
<path d="M123,342L140,342"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M161,357L188,357A15 15 0 0 0 203 342L203,342A15 15 0 0 0 188 327L161,327A15 15 0 0 0 146 342L146,342A15 15 0 0 0 161 357Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="175" y="342" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">name</text>
<polygon points="463,342 451,346 451,338" style="fill:rgb(0,0,0)"/>
<path d="M203,342L457,342"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="442,115 453,111 453,119" style="fill:rgb(0,0,0)"/>
<path d="M463,342 L 470,342 Q 478,342 478,327 L 478,130 Q 478,115 463,115 L 462,115 L 447,115"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="463,160 451,165 451,156" style="fill:rgb(0,0,0)"/>
<path d="M405,160L457,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M463,160 L 470,160 Q 478,160 478,153 L 478,145"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="275,312 264,316 264,307" style="fill:rgb(0,0,0)"/>
<path d="M237,160 L 245,160 Q 252,160 252,175 L 252,297 Q 252,312 261,312 L 269,312"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="275,274 264,278 264,270" style="fill:rgb(0,0,0)"/>
<path d="M252,259 L 252,266 Q 252,274 261,274 L 269,274"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="275,236 264,240 264,232" style="fill:rgb(0,0,0)"/>
<path d="M252,221 L 252,228 Q 252,236 261,236 L 269,236"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="275,198 264,203 264,194" style="fill:rgb(0,0,0)"/>
<path d="M252,183 L 252,191 Q 252,198 261,198 L 269,198"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,160 33,165 33,156" style="fill:rgb(0,0,0)"/>
<path d="M614,55 L 623,55 Q 632,55 632,70 L 632,100 Q 632,115 617,115 L 20,115 Q 5,115 5,130 L 5,145 Q 5,160 20,160 L 24,160 L 39,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,342 33,346 33,338" style="fill:rgb(0,0,0)"/>
<path d="M5,145 L 5,327 Q 5,342 20,342 L 24,342 L 39,342"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="337,91 332,79 341,79" style="fill:rgb(0,0,0)"/>
<path d="M322,55 L 329,55 Q 337,55 337,70 L 337,70 L 337,85"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M337,91 L 337,103 Q 337,115 329,115 L 322,115"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,433L80,433A15 15 0 0 0 95 417A15 15 0 0 0 80 402L60,402A15 15 0 0 0 45 417A15 15 0 0 0 60 433Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="70" y="417" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NOT</text>
<polygon points="133,387 122,392 122,383" style="fill:rgb(0,0,0)"/>
<path d="M95,417 L 103,417 Q 110,417 110,402 L 110,402 Q 110,387 119,387 L 127,387"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M148,402L250,402A15 15 0 0 0 265 387A15 15 0 0 0 250 372L148,372A15 15 0 0 0 133 387A15 15 0 0 0 148 402Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="199" y="387" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DEFERRABLE</text>
<polygon points="303,417 292,422 292,413" style="fill:rgb(0,0,0)"/>
<path d="M265,387 L 273,387 Q 280,387 280,402 L 280,402 Q 280,417 289,417 L 297,417"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M318,433L389,433A15 15 0 0 0 405 417A15 15 0 0 0 389 402L318,402A15 15 0 0 0 303 417A15 15 0 0 0 318 433Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="354" y="417" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">INITIALLY</text>
<polygon points="428,417 416,422 416,413" style="fill:rgb(0,0,0)"/>
<path d="M405,417L422,417"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M443,433L523,433A15 15 0 0 0 538 417A15 15 0 0 0 523 402L443,402A15 15 0 0 0 428 417A15 15 0 0 0 443 433Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="483" y="417" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DEFERRED</text>
<path d="M318,470L389,470A15 15 0 0 0 405 455A15 15 0 0 0 389 440L318,440A15 15 0 0 0 303 455A15 15 0 0 0 318 470Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="354" y="455" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">INITIALLY</text>
<polygon points="428,455 416,460 416,451" style="fill:rgb(0,0,0)"/>
<path d="M405,455L422,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M443,470L531,470A15 15 0 0 0 546 455A15 15 0 0 0 531 440L443,440A15 15 0 0 0 428 455A15 15 0 0 0 443 470Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="487" y="455" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">IMMEDIATE</text>
<polygon points="569,455 558,460 558,451" style="fill:rgb(0,0,0)"/>
<path d="M546,455L564,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="569,417 558,422 558,413" style="fill:rgb(0,0,0)"/>
<path d="M538,417L564,417"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="569,387 558,392 558,383" style="fill:rgb(0,0,0)"/>
<path d="M265,387L564,387"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="303,455 292,460 292,451" style="fill:rgb(0,0,0)"/>
<path d="M265,387 L 273,387 Q 280,387 280,402 L 280,440 Q 280,455 289,455 L 297,455"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="638,486 627,490 627,481" style="fill:rgb(0,0,0)"/>
<path d="M569,387 L 577,387 Q 584,387 584,402 L 584,471 Q 584,486 599,486 L 618,486 L 633,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="642" cy="486" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M569,455 L 577,455 Q 584,455 584,463 L 584,470"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M569,417 L 577,417 Q 584,417 584,425 L 584,432"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M5,327 L 5,471 Q 5,486 20,486 L 612,486 L 627,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M5,372 L 5,380 Q 5,387 20,387 L 118,387 L 133,387"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,417 33,422 33,413" style="fill:rgb(0,0,0)"/>
<path d="M5,402 L 5,410 Q 5,417 20,417 L 24,417 L 39,417"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./column-constraint.html'>column-constraint</a>&nbsp;&nbsp; <a href='./table-constraint.html'>table-constraint</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_altertable.html'>lang_altertable.html</a>&nbsp;&nbsp; <a href='../lang_createtable.html'>lang_createtable.html</a>
</div>


