<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: frame-spec</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>frame-spec</h1>
<div class='imgcontainer'>
<div style="max-width:1039px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 1039.65 522.72">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="50,92 39,97 39,88" style="fill:rgb(0,0,0)"/>
<path d="M9,17 L 16,17 Q 24,17 24,32 L 24,77 Q 24,92 34,92 L 45,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M65,108L120,108A15 15 0 0 0 135 92A15 15 0 0 0 120 77L65,77A15 15 0 0 0 50 92A15 15 0 0 0 65 108Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="93" y="92" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">GROUPS</text>
<path d="M135,92 L 143,92 Q 150,92 150,77 L 150,32 Q 150,17 158,17 L 165,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="207,17 195,21 195,12" style="fill:rgb(0,0,0)"/>
<path d="M165,17L201,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M222,32L294,32A15 15 0 0 0 309 17A15 15 0 0 0 294 2L222,2A15 15 0 0 0 207 17A15 15 0 0 0 222 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="258" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BETWEEN</text>
<polygon points="351,17 339,21 339,12" style="fill:rgb(0,0,0)"/>
<path d="M309,17L345,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M366,32L467,32A15 15 0 0 0 482 17A15 15 0 0 0 467 2L366,2A15 15 0 0 0 351 17A15 15 0 0 0 366 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="417" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">UNBOUNDED</text>
<polygon points="500,17 488,21 488,12" style="fill:rgb(0,0,0)"/>
<path d="M482,17L494,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M515,32L603,32A15 15 0 0 0 618 17A15 15 0 0 0 603 2L515,2A15 15 0 0 0 500 17A15 15 0 0 0 515 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="559" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">PRECEDING</text>
<polygon points="659,17 648,21 648,12" style="fill:rgb(0,0,0)"/>
<path d="M618,17L653,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M674,32L695,32A15 15 0 0 0 710 17A15 15 0 0 0 695 2L674,2A15 15 0 0 0 659 17A15 15 0 0 0 674 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="685" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">AND</text>
<polygon points="752,130 740,135 740,126" style="fill:rgb(0,0,0)"/>
<path d="M710,17 L 718,17 Q 725,17 725,32 L 725,115 Q 725,130 735,130 L 746,130"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M767,145L868,145A15 15 0 0 0 883 130A15 15 0 0 0 868 115L767,115A15 15 0 0 0 752 130A15 15 0 0 0 767 145Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="817" y="130" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">UNBOUNDED</text>
<polygon points="900,130 889,135 889,126" style="fill:rgb(0,0,0)"/>
<path d="M883,130L895,130"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M915,145L1007,145A15 15 0 0 0 1022 130A15 15 0 0 0 1007 115L915,115A15 15 0 0 0 900 130A15 15 0 0 0 915 145Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="961" y="130" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FOLLOWING</text>
<path d="M1022,130 L 1029,130 Q 1037,130 1037,138 L 1037,145"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="50,17 39,21 39,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L45,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,32L109,32A15 15 0 0 0 125 17A15 15 0 0 0 109 2L66,2A15 15 0 0 0 50 17A15 15 0 0 0 66 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="87" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">RANGE</text>
<polygon points="142,17 130,21 130,12" style="fill:rgb(0,0,0)"/>
<path d="M125,17L136,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M142,17L157,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="50,55 39,59 39,50" style="fill:rgb(0,0,0)"/>
<path d="M9,17 L 16,17 Q 24,17 24,32 L 24,40 Q 24,55 34,55 L 45,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,70L101,70A15 15 0 0 0 116 55L116,55A15 15 0 0 0 101 39L66,39A15 15 0 0 0 50 55L50,55A15 15 0 0 0 66 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="83" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ROWS</text>
<polygon points="135,55 124,59 124,50" style="fill:rgb(0,0,0)"/>
<path d="M116,55L129,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M135,55 L 143,55 Q 150,55 150,47 L 150,40"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="207,168 195,172 195,164" style="fill:rgb(0,0,0)"/>
<path d="M165,17 L 173,17 Q 180,17 180,32 L 180,153 Q 180,168 190,168 L 201,168"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M222,183L323,183A15 15 0 0 0 338 168A15 15 0 0 0 323 153L222,153A15 15 0 0 0 207 168A15 15 0 0 0 222 183Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="272" y="168" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">UNBOUNDED</text>
<polygon points="361,168 350,172 350,164" style="fill:rgb(0,0,0)"/>
<path d="M338,168L355,168"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M376,183L464,183A15 15 0 0 0 479 168A15 15 0 0 0 464 153L376,153A15 15 0 0 0 361 168A15 15 0 0 0 376 183Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="420" y="168" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">PRECEDING</text>
<polygon points="1022,168 1010,172 1010,164" style="fill:rgb(0,0,0)"/>
<path d="M479,168L1016,168"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M1022,168 L 1029,168 Q 1037,168 1037,175 L 1037,183"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M207,221L256,221L256,191L207,191Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="231" y="206" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="279,206 267,210 267,201" style="fill:rgb(0,0,0)"/>
<path d="M256,206L273,206"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M294,221L382,221A15 15 0 0 0 397 206A15 15 0 0 0 382 191L294,191A15 15 0 0 0 279 206A15 15 0 0 0 294 221Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="338" y="206" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">PRECEDING</text>
<polygon points="1022,206 1010,210 1010,201" style="fill:rgb(0,0,0)"/>
<path d="M397,206L1016,206"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M1022,206 L 1029,206 Q 1037,206 1037,213 L 1037,221"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="207,206 195,210 195,201" style="fill:rgb(0,0,0)"/>
<path d="M180,153 L 180,191 Q 180,206 190,206 L 201,206"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M222,259L292,259A15 15 0 0 0 307 244A15 15 0 0 0 292 228L222,228A15 15 0 0 0 207 244A15 15 0 0 0 222 259Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="257" y="244" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CURRENT</text>
<polygon points="330,244 318,248 318,239" style="fill:rgb(0,0,0)"/>
<path d="M307,244L324,244"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M345,259L369,259A15 15 0 0 0 384 244A15 15 0 0 0 369 228L345,228A15 15 0 0 0 330 244A15 15 0 0 0 345 259Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="357" y="244" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ROW</text>
<polygon points="1022,244 1010,248 1010,239" style="fill:rgb(0,0,0)"/>
<path d="M384,244L1016,244"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M1022,244 L 1029,244 Q 1037,244 1037,251 L 1037,259"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="207,244 195,248 195,239" style="fill:rgb(0,0,0)"/>
<path d="M180,191 L 180,229 Q 180,244 190,244 L 201,244"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M351,70L400,70L400,39L351,39Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="375" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="423,55 412,59 412,50" style="fill:rgb(0,0,0)"/>
<path d="M400,55L417,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M438,70L526,70A15 15 0 0 0 541 55A15 15 0 0 0 526 39L438,39A15 15 0 0 0 423 55A15 15 0 0 0 438 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="482" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">PRECEDING</text>
<polygon points="618,55 606,59 606,50" style="fill:rgb(0,0,0)"/>
<path d="M541,55L612,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M618,55 L 625,55 Q 633,55 633,47 L 633,40"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="351,55 339,59 339,50" style="fill:rgb(0,0,0)"/>
<path d="M309,17 L 317,17 Q 324,17 324,32 L 324,40 Q 324,55 335,55 L 345,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M366,107L436,107A15 15 0 0 0 451 92A15 15 0 0 0 436 77L366,77A15 15 0 0 0 351 92A15 15 0 0 0 366 107Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="401" y="92" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CURRENT</text>
<polygon points="474,92 462,97 462,88" style="fill:rgb(0,0,0)"/>
<path d="M451,92L468,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M489,107L513,107A15 15 0 0 0 528 92A15 15 0 0 0 513 77L489,77A15 15 0 0 0 474 92A15 15 0 0 0 489 107Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="501" y="92" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ROW</text>
<polygon points="618,92 606,97 606,88" style="fill:rgb(0,0,0)"/>
<path d="M528,92L612,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M618,92 L 625,92 Q 633,92 633,85 L 633,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="351,92 339,97 339,88" style="fill:rgb(0,0,0)"/>
<path d="M324,39 L 324,77 Q 324,92 335,92 L 345,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M351,145L400,145L400,115L351,115Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="375" y="130" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="423,130 412,134 412,126" style="fill:rgb(0,0,0)"/>
<path d="M400,130L417,130"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M438,145L530,145A15 15 0 0 0 545 130A15 15 0 0 0 530 115L438,115A15 15 0 0 0 423 130A15 15 0 0 0 438 145Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="484" y="130" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FOLLOWING</text>
<polygon points="618,130 606,134 606,126" style="fill:rgb(0,0,0)"/>
<path d="M545,130L612,130"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M618,130 L 625,130 Q 633,130 633,115 L 633,32 Q 633,17 640,17 L 648,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="351,130 339,134 339,126" style="fill:rgb(0,0,0)"/>
<path d="M324,77 L 324,115 Q 324,130 335,130 L 345,130"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="752,17 740,21 740,12" style="fill:rgb(0,0,0)"/>
<path d="M710,17L746,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M752,32L801,32L801,2L752,2Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="776" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="824,17 812,21 812,12" style="fill:rgb(0,0,0)"/>
<path d="M801,17L818,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M839,32L927,32A15 15 0 0 0 942 17A15 15 0 0 0 927 2L839,2A15 15 0 0 0 824 17A15 15 0 0 0 839 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="883" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">PRECEDING</text>
<polygon points="1022,17 1010,21 1010,12" style="fill:rgb(0,0,0)"/>
<path d="M942,17L1016,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M1022,17 L 1029,17 Q 1037,17 1037,32 L 1037,289 Q 1037,304 1022,304 L 1016,304 L 1001,304"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M767,70L837,70A15 15 0 0 0 852 55A15 15 0 0 0 837 39L767,39A15 15 0 0 0 752 55A15 15 0 0 0 767 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="802" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CURRENT</text>
<polygon points="875,55 863,59 863,50" style="fill:rgb(0,0,0)"/>
<path d="M852,55L869,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M890,70L914,70A15 15 0 0 0 929 55A15 15 0 0 0 914 39L890,39A15 15 0 0 0 875 55A15 15 0 0 0 890 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="902" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ROW</text>
<polygon points="1022,55 1010,59 1010,50" style="fill:rgb(0,0,0)"/>
<path d="M929,55L1016,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M1022,55 L 1029,55 Q 1037,55 1037,62 L 1037,70"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="752,55 740,59 740,50" style="fill:rgb(0,0,0)"/>
<path d="M710,17 L 718,17 Q 725,17 725,32 L 725,40 Q 725,55 735,55 L 746,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M752,107L801,107L801,77L752,77Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="776" y="92" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="824,92 812,97 812,88" style="fill:rgb(0,0,0)"/>
<path d="M801,92L818,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M839,107L930,107A15 15 0 0 0 945 92A15 15 0 0 0 930 77L839,77A15 15 0 0 0 824 92A15 15 0 0 0 839 107Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="885" y="92" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FOLLOWING</text>
<polygon points="1022,92 1010,97 1010,88" style="fill:rgb(0,0,0)"/>
<path d="M945,92L1016,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M1022,92 L 1029,92 Q 1037,92 1037,100 L 1037,107"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="752,92 740,97 740,88" style="fill:rgb(0,0,0)"/>
<path d="M725,39 L 725,77 Q 725,92 735,92 L 746,92"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M461,410L529,410A15 15 0 0 0 544 395A15 15 0 0 0 529 380L461,380A15 15 0 0 0 446 395A15 15 0 0 0 461 410Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="495" y="395" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">EXCLUDE</text>
<polygon points="567,395 555,399 555,390" style="fill:rgb(0,0,0)"/>
<path d="M544,395L561,395"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M582,410L652,410A15 15 0 0 0 667 395A15 15 0 0 0 652 380L582,380A15 15 0 0 0 567 395A15 15 0 0 0 582 410Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="617" y="395" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CURRENT</text>
<polygon points="690,395 678,399 678,390" style="fill:rgb(0,0,0)"/>
<path d="M667,395L684,395"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M705,410L729,410A15 15 0 0 0 744 395A15 15 0 0 0 729 380L705,380A15 15 0 0 0 690 395A15 15 0 0 0 705 410Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="717" y="395" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ROW</text>
<polygon points="767,395 756,399 756,390" style="fill:rgb(0,0,0)"/>
<path d="M744,395L762,395"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M767,395 L 775,395 Q 782,395 782,402 L 782,410"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M461,448L529,448A15 15 0 0 0 544 433A15 15 0 0 0 529 417L461,417A15 15 0 0 0 446 433A15 15 0 0 0 461 448Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="495" y="433" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">EXCLUDE</text>
<polygon points="567,433 555,437 555,428" style="fill:rgb(0,0,0)"/>
<path d="M544,433L561,433"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M582,448L625,448A15 15 0 0 0 640 433A15 15 0 0 0 625 417L582,417A15 15 0 0 0 567 433A15 15 0 0 0 582 448Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="604" y="433" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">GROUP</text>
<polygon points="767,433 756,437 756,428" style="fill:rgb(0,0,0)"/>
<path d="M640,433L762,433"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M767,433 L 775,433 Q 782,433 782,440 L 782,448"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M461,486L529,486A15 15 0 0 0 544 470A15 15 0 0 0 529 455L461,455A15 15 0 0 0 446 470A15 15 0 0 0 461 486Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="495" y="470" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">EXCLUDE</text>
<polygon points="567,470 555,475 555,466" style="fill:rgb(0,0,0)"/>
<path d="M544,470L561,470"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M582,486L604,486A15 15 0 0 0 619 470A15 15 0 0 0 604 455L582,455A15 15 0 0 0 567 470A15 15 0 0 0 582 486Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="593" y="470" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">TIES</text>
<polygon points="767,470 756,475 756,466" style="fill:rgb(0,0,0)"/>
<path d="M619,470L762,470"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M767,470 L 775,470 Q 782,470 782,478 L 782,485"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M461,372L529,372A15 15 0 0 0 544 357A15 15 0 0 0 529 342L461,342A15 15 0 0 0 446 357A15 15 0 0 0 461 372Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="495" y="357" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">EXCLUDE</text>
<polygon points="567,357 555,361 555,353" style="fill:rgb(0,0,0)"/>
<path d="M544,357L561,357"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M582,372L591,372A15 15 0 0 0 606 357A15 15 0 0 0 591 342L582,342A15 15 0 0 0 567 357A15 15 0 0 0 582 372Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="586" y="357" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NO</text>
<polygon points="629,357 617,361 617,353" style="fill:rgb(0,0,0)"/>
<path d="M606,357L623,357"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M644,372L700,372A15 15 0 0 0 715 357A15 15 0 0 0 700 342L644,342A15 15 0 0 0 629 357A15 15 0 0 0 644 372Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="672" y="357" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OTHERS</text>
<polygon points="767,357 756,361 756,353" style="fill:rgb(0,0,0)"/>
<path d="M715,357L762,357"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="890,516 879,520 879,511" style="fill:rgb(0,0,0)"/>
<path d="M767,357 L 775,357 Q 782,357 782,372 L 782,501 Q 782,516 797,516 L 870,516 L 885,516"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="894" cy="516" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="710,304 722,300 722,308" style="fill:rgb(0,0,0)"/>
<path d="M1001,304L716,304"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="527,516 516,520 516,511" style="fill:rgb(0,0,0)"/>
<path d="M710,304 L 434,304 Q 419,304 419,319 L 419,501 Q 419,516 434,516 L 507,516 L 522,516"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M527,516L797,516"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="446,357 434,361 434,353" style="fill:rgb(0,0,0)"/>
<path d="M419,342 L 419,349 Q 419,357 430,357 L 440,357"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="446,395 434,399 434,390" style="fill:rgb(0,0,0)"/>
<path d="M419,380 L 419,387 Q 419,395 430,395 L 440,395"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="446,433 434,437 434,428" style="fill:rgb(0,0,0)"/>
<path d="M419,417 L 419,425 Q 419,433 430,433 L 440,433"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="446,470 434,475 434,466" style="fill:rgb(0,0,0)"/>
<path d="M419,455 L 419,463 Q 419,470 430,470 L 440,470"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./over-clause.html'>over-clause</a>&nbsp;&nbsp; <a href='./window-defn.html'>window-defn</a><br></br>
References:&nbsp;&nbsp; <a href='./expr.html'>expr</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_aggfunc.html'>lang_aggfunc.html</a>&nbsp;&nbsp; <a href='../lang_altertable.html'>lang_altertable.html</a>&nbsp;&nbsp; <a href='../lang_attach.html'>lang_attach.html</a>&nbsp;&nbsp; <a href='../lang_createindex.html'>lang_createindex.html</a>&nbsp;&nbsp; <a href='../lang_createtable.html'>lang_createtable.html</a>&nbsp;&nbsp; <a href='../lang_createtrigger.html'>lang_createtrigger.html</a>&nbsp;&nbsp; <a href='../lang_createview.html'>lang_createview.html</a>&nbsp;&nbsp; <a href='../lang_delete.html'>lang_delete.html</a>&nbsp;&nbsp; <a href='../lang_expr.html'>lang_expr.html</a>&nbsp;&nbsp; <a href='../lang_insert.html'>lang_insert.html</a>&nbsp;&nbsp; <a href='../lang_returning.html'>lang_returning.html</a>&nbsp;&nbsp; <a href='../lang_select.html'>lang_select.html</a>&nbsp;&nbsp; <a href='../lang_update.html'>lang_update.html</a>&nbsp;&nbsp; <a href='../lang_upsert.html'>lang_upsert.html</a>&nbsp;&nbsp; <a href='../lang_with.html'>lang_with.html</a>&nbsp;&nbsp; <a href='../partialindex.html'>partialindex.html</a>
</div>


