<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: indexed-column</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>indexed-column</h1>
<div class='imgcontainer'>
<div style="max-width:696px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 696.36 102.6">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="50,17 39,21 39,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L45,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,32L160,32A15 15 0 0 0 175 17A15 15 0 0 0 160 2L66,2A15 15 0 0 0 50 17A15 15 0 0 0 66 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="113" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">column-name</text>
<polygon points="246,47 235,51 235,43" style="fill:rgb(0,0,0)"/>
<path d="M175,17 L 205,17 Q 220,17 220,32 L 220,32 Q 220,47 230,47 L 240,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M261,62L325,62A15 15 0 0 0 341 47A15 15 0 0 0 325 32L261,32A15 15 0 0 0 246 47A15 15 0 0 0 261 62Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="293" y="47" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">COLLATE</text>
<polygon points="358,47 346,51 346,43" style="fill:rgb(0,0,0)"/>
<path d="M341,47L352,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M373,62L478,62A15 15 0 0 0 493 47A15 15 0 0 0 478 32L373,32A15 15 0 0 0 358 47A15 15 0 0 0 373 62Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="426" y="47" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">collation-name</text>
<polygon points="511,47 499,51 499,43" style="fill:rgb(0,0,0)"/>
<path d="M493,47L505,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="567,85 556,89 556,81" style="fill:rgb(0,0,0)"/>
<path d="M511,47 L 518,47 Q 526,47 526,32 L 526,32 Q 526,17 533,17 Q 541,17 541,32 L 541,70 Q 541,85 551,85 L 561,85"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M582,100L613,100A15 15 0 0 0 628 85L628,85A15 15 0 0 0 613 70L582,70A15 15 0 0 0 567 85L567,85A15 15 0 0 0 582 100Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="597" y="85" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DESC</text>
<polygon points="645,85 633,89 633,81" style="fill:rgb(0,0,0)"/>
<path d="M628,85L639,85"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="687,17 675,21 675,12" style="fill:rgb(0,0,0)"/>
<path d="M645,85 L 652,85 Q 660,85 660,70 L 660,32 Q 660,17 670,17 L 681,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="690" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="50,55 39,59 39,50" style="fill:rgb(0,0,0)"/>
<path d="M9,17 L 16,17 Q 24,17 24,32 L 24,40 Q 24,55 34,55 L 45,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M50,70L100,70L100,39L50,39Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="75" y="55" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="175,55 163,59 163,50" style="fill:rgb(0,0,0)"/>
<path d="M100,55L169,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M175,55 L 182,55 Q 190,55 190,40 L 190,32 Q 190,17 197,17 L 205,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="358,17 346,21 346,12" style="fill:rgb(0,0,0)"/>
<path d="M175,17L352,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="597,17 586,21 586,12" style="fill:rgb(0,0,0)"/>
<path d="M358,17L592,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M597,17L675,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M582,62L599,62A15 15 0 0 0 614 47A15 15 0 0 0 599 32L582,32A15 15 0 0 0 567 47A15 15 0 0 0 582 62Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="591" y="47" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ASC</text>
<polygon points="645,47 633,51 633,43" style="fill:rgb(0,0,0)"/>
<path d="M614,47L639,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M645,47 L 652,47 Q 660,47 660,40 L 660,32"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="567,47 556,51 556,43" style="fill:rgb(0,0,0)"/>
<path d="M541,32 L 541,39 Q 541,47 551,47 L 561,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./create-index-stmt.html'>create-index-stmt</a>&nbsp;&nbsp; <a href='./table-constraint.html'>table-constraint</a>&nbsp;&nbsp; <a href='./upsert-clause.html'>upsert-clause</a><br></br>
References:&nbsp;&nbsp; <a href='./expr.html'>expr</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_createindex.html'>lang_createindex.html</a>&nbsp;&nbsp; <a href='../lang_createtable.html'>lang_createtable.html</a>&nbsp;&nbsp; <a href='../lang_createtrigger.html'>lang_createtrigger.html</a>&nbsp;&nbsp; <a href='../lang_insert.html'>lang_insert.html</a>&nbsp;&nbsp; <a href='../lang_upsert.html'>lang_upsert.html</a>&nbsp;&nbsp; <a href='../partialindex.html'>partialindex.html</a>
</div>


