<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: insert-stmt</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>insert-stmt</h1>
<div class='imgcontainer'>
<div style="max-width:601px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 601.066 922.104">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,17 33,21 33,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L39,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,32L91,32A15 15 0 0 0 106 17A15 15 0 0 0 91 2L60,2A15 15 0 0 0 45 17A15 15 0 0 0 60 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="75" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WITH</text>
<path d="M166,62L252,62A15 15 0 0 0 267 47L267,47A15 15 0 0 0 252 32L166,32A15 15 0 0 0 151 47L151,47A15 15 0 0 0 166 62Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="209" y="47" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">RECURSIVE</text>
<polygon points="209,17 197,21 197,12" style="fill:rgb(0,0,0)"/>
<path d="M106,17L203,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="357,17 345,21 345,12" style="fill:rgb(0,0,0)"/>
<path d="M209,17L351,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M357,32L583,32L583,2L357,2Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="470" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">common-table-expression</text>
<polygon points="151,47 139,51 139,43" style="fill:rgb(0,0,0)"/>
<path d="M106,17 L 113,17 Q 121,17 121,32 L 121,32 Q 121,47 133,47 L 145,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="290,47 278,51 278,43" style="fill:rgb(0,0,0)"/>
<path d="M267,47L284,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,47 L 297,47 Q 305,47 305,32 L 305,32 Q 305,17 320,17 L 330,17 L 345,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M470,70A15 15 0 0 0 485 55L485,55A15 15 0 0 0 470 39A15 15 0 0 0 455 55L455,55A15 15 0 0 0 470 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="470" y="55" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="485,55 497,50 497,59" style="fill:rgb(0,0,0)"/>
<path d="M583,17 L 591,17 Q 598,17 598,32 L 598,40 Q 598,55 583,55 L 506,55 L 491,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M455,55 L 349,55 Q 334,55 334,40 L 334,32 Q 334,17 340,17 L 345,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="294,83 306,79 306,88" style="fill:rgb(0,0,0)"/>
<path d="M583,17 L 591,17 Q 598,17 598,32 L 598,68 Q 598,83 583,83 L 315,83 L 300,83"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="24,53 20,41 28,41" style="fill:rgb(0,0,0)"/>
<path d="M9,17 L 16,17 Q 24,17 24,32 L 24,32 L 24,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,145L124,145A15 15 0 0 0 139 130A15 15 0 0 0 124 115L60,115A15 15 0 0 0 45 130A15 15 0 0 0 60 145Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="92" y="130" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">REPLACE</text>
<path d="M60,183L109,183A15 15 0 0 0 124 168A15 15 0 0 0 109 153L60,153A15 15 0 0 0 45 168A15 15 0 0 0 60 183Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="84" y="168" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">INSERT</text>
<polygon points="166,198 154,203 154,194" style="fill:rgb(0,0,0)"/>
<path d="M124,168 L 132,168 Q 139,168 139,183 L 139,183 Q 139,198 149,198 L 160,198"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M181,213L187,213A15 15 0 0 0 203 198A15 15 0 0 0 187 183L181,183A15 15 0 0 0 166 198A15 15 0 0 0 181 213Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="184" y="198" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OR</text>
<polygon points="244,349 233,354 233,345" style="fill:rgb(0,0,0)"/>
<path d="M203,198 L 210,198 Q 218,198 218,213 L 218,334 Q 218,349 228,349 L 238,349"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M259,365L337,365A15 15 0 0 0 352 349A15 15 0 0 0 337 334L259,334A15 15 0 0 0 244 349A15 15 0 0 0 259 365Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="298" y="349" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ROLLBACK</text>
<polygon points="369,349 358,354 358,345" style="fill:rgb(0,0,0)"/>
<path d="M352,349L363,349"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="411,130 399,135 399,126" style="fill:rgb(0,0,0)"/>
<path d="M369,349 L 377,349 Q 384,349 384,334 L 384,145 Q 384,130 395,130 L 405,130"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M426,145L453,145A15 15 0 0 0 468 130A15 15 0 0 0 453 115L426,115A15 15 0 0 0 411 130A15 15 0 0 0 426 145Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="439" y="130" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">INTO</text>
<polygon points="45,168 33,172 33,164" style="fill:rgb(0,0,0)"/>
<path d="M24,53 L 24,153 Q 24,168 31,168 L 39,168"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,130 33,135 33,126" style="fill:rgb(0,0,0)"/>
<path d="M24,115 L 24,123 Q 24,130 31,130 L 39,130"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M294,83 L 39,83 Q 24,83 24,91 L 24,98"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M139,130L399,130"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="369,168 358,172 358,164" style="fill:rgb(0,0,0)"/>
<path d="M124,168L363,168"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M369,168 L 377,168 Q 384,168 384,160 L 384,153"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M259,213L301,213A15 15 0 0 0 316 198A15 15 0 0 0 301 183L259,183A15 15 0 0 0 244 198A15 15 0 0 0 259 213Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="280" y="198" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ABORT</text>
<polygon points="244,198 233,203 233,194" style="fill:rgb(0,0,0)"/>
<path d="M203,198L238,198"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="369,198 358,203 358,194" style="fill:rgb(0,0,0)"/>
<path d="M316,198L363,198"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M369,198 L 377,198 Q 384,198 384,191 L 384,183"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M259,251L281,251A15 15 0 0 0 296 236A15 15 0 0 0 281 221L259,221A15 15 0 0 0 244 236A15 15 0 0 0 259 251Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="270" y="236" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FAIL</text>
<polygon points="244,236 233,240 233,232" style="fill:rgb(0,0,0)"/>
<path d="M218,221 L 218,228 Q 218,236 228,236 L 238,236"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="369,236 358,240 358,232" style="fill:rgb(0,0,0)"/>
<path d="M296,236L363,236"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M369,236 L 377,236 Q 384,236 384,229 L 384,221"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M259,289L311,289A15 15 0 0 0 327 274A15 15 0 0 0 311 259L259,259A15 15 0 0 0 244 274A15 15 0 0 0 259 289Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="285" y="274" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">IGNORE</text>
<polygon points="244,274 233,278 233,270" style="fill:rgb(0,0,0)"/>
<path d="M218,259 L 218,266 Q 218,274 228,274 L 238,274"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="369,274 358,278 358,270" style="fill:rgb(0,0,0)"/>
<path d="M327,274L363,274"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M369,274 L 377,274 Q 384,274 384,266 L 384,259"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M259,327L323,327A15 15 0 0 0 338 312A15 15 0 0 0 323 297L259,297A15 15 0 0 0 244 312A15 15 0 0 0 259 327Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="291" y="312" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">REPLACE</text>
<polygon points="244,312 233,316 233,307" style="fill:rgb(0,0,0)"/>
<path d="M218,297 L 218,304 Q 218,312 228,312 L 238,312"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="369,312 358,316 358,307" style="fill:rgb(0,0,0)"/>
<path d="M338,312L363,312"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M369,312 L 377,312 Q 384,312 384,304 L 384,297"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,455L156,455A15 15 0 0 0 171 440A15 15 0 0 0 156 425L60,425A15 15 0 0 0 45 440A15 15 0 0 0 60 455Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="108" y="440" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">schema-name</text>
<polygon points="195,440 183,444 183,436" style="fill:rgb(0,0,0)"/>
<path d="M171,440L189,440"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M210,455A15 15 0 0 0 225 440A15 15 0 0 0 210 425A15 15 0 0 0 195 440A15 15 0 0 0 210 455Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="210" y="440" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">.</text>
<polygon points="261,440 249,444 249,436" style="fill:rgb(0,0,0)"/>
<path d="M225,440L255,440"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M276,455L351,455A15 15 0 0 0 366 440A15 15 0 0 0 351 425L276,425A15 15 0 0 0 261 440A15 15 0 0 0 276 455Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="313" y="440" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">table-name</text>
<polygon points="402,440 391,444 391,436" style="fill:rgb(0,0,0)"/>
<path d="M366,440L396,440"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M417,455L421,455A15 15 0 0 0 436 440A15 15 0 0 0 421 425L417,425A15 15 0 0 0 402 440A15 15 0 0 0 417 455Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="419" y="440" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">AS</text>
<polygon points="459,440 448,444 448,436" style="fill:rgb(0,0,0)"/>
<path d="M436,440L454,440"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M475,455L495,455A15 15 0 0 0 510 440A15 15 0 0 0 495 425L475,425A15 15 0 0 0 459 440A15 15 0 0 0 475 455Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="485" y="440" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">alias</text>
<polygon points="483,238 478,227 487,227" style="fill:rgb(0,0,0)"/>
<path d="M468,130 L 475,130 Q 483,130 483,145 L 483,217 L 483,232"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="171,395 183,390 183,399" style="fill:rgb(0,0,0)"/>
<path d="M483,238 L 483,380 Q 483,395 468,395 L 192,395 L 177,395"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,440 33,444 33,436" style="fill:rgb(0,0,0)"/>
<path d="M171,395 L 35,395 Q 20,395 20,410 L 20,425 Q 20,440 30,440 L 39,440"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="234,423 230,412 239,412" style="fill:rgb(0,0,0)"/>
<path d="M261,395 L 247,395 Q 234,395 234,406 L 234,417"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M234,423 L 234,432 Q 234,440 242,440 L 249,440"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,546A15 15 0 0 0 75 531A15 15 0 0 0 60 516A15 15 0 0 0 45 531A15 15 0 0 0 60 546Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="60" y="531" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="111,531 100,535 100,527" style="fill:rgb(0,0,0)"/>
<path d="M75,531L105,531"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M126,546L220,546A15 15 0 0 0 235 531A15 15 0 0 0 220 516L126,516A15 15 0 0 0 111 531A15 15 0 0 0 126 546Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="173" y="531" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">column-name</text>
<polygon points="271,531 260,535 260,527" style="fill:rgb(0,0,0)"/>
<path d="M235,531L266,531"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M287,546A15 15 0 0 0 302 531A15 15 0 0 0 287 516A15 15 0 0 0 271 531A15 15 0 0 0 287 546Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="287" y="531" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<path d="M173,580A15 15 0 0 0 188 565A15 15 0 0 0 173 550A15 15 0 0 0 158 565A15 15 0 0 0 173 580Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="173" y="565" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="188,565 200,561 200,569" style="fill:rgb(0,0,0)"/>
<path d="M235,531 L 243,531 Q 250,531 250,546 L 250,550 Q 250,565 235,565 L 209,565 L 194,565"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M158,565 L 100,565 Q 85,565 85,550 L 85,546 Q 85,531 92,531 L 100,531"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="173,595 185,591 185,599" style="fill:rgb(0,0,0)"/>
<path d="M302,531 L 309,531 Q 317,531 317,546 L 317,580 Q 317,595 302,595 L 194,595 L 179,595"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M173,595 L 39,595 Q 24,595 24,603 L 24,610"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="436,486 448,481 448,490" style="fill:rgb(0,0,0)"/>
<path d="M510,440 L 518,440 Q 525,440 525,455 L 525,471 Q 525,486 510,486 L 457,486 L 442,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,531 33,535 33,527" style="fill:rgb(0,0,0)"/>
<path d="M436,486 L 39,486 Q 24,486 24,501 L 24,516 Q 24,531 31,531 L 39,531"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="381,469 377,457 385,457" style="fill:rgb(0,0,0)"/>
<path d="M366,440 L 374,440 Q 381,440 381,451 L 381,463"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M381,469 L 381,477 Q 381,486 374,486 L 366,486"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,671L112,671A15 15 0 0 0 127 656A15 15 0 0 0 112 640L60,640A15 15 0 0 0 45 656A15 15 0 0 0 60 671Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="86" y="656" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">VALUES</text>
<polygon points="163,656 152,660 152,651" style="fill:rgb(0,0,0)"/>
<path d="M127,656L158,656"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M179,671A15 15 0 0 0 194 656A15 15 0 0 0 179 640A15 15 0 0 0 163 656A15 15 0 0 0 179 671Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="179" y="656" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="230,656 218,660 218,651" style="fill:rgb(0,0,0)"/>
<path d="M194,656L224,656"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M230,671L279,671L279,640L230,640Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="254" y="656" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="315,656 303,660 303,651" style="fill:rgb(0,0,0)"/>
<path d="M279,656L309,656"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M330,671A15 15 0 0 0 345 656A15 15 0 0 0 330 640A15 15 0 0 0 315 656A15 15 0 0 0 330 671Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="330" y="656" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="45,656 33,660 33,651" style="fill:rgb(0,0,0)"/>
<path d="M24,516 L 24,641 Q 24,656 31,656 L 39,656"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M254,705A15 15 0 0 0 269 690A15 15 0 0 0 254 675A15 15 0 0 0 239 690A15 15 0 0 0 254 705Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="254" y="690" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="269,690 281,685 281,694" style="fill:rgb(0,0,0)"/>
<path d="M279,656 L 286,656 Q 294,656 294,671 L 294,675 Q 294,690 285,690 L 275,690"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M239,690 L 218,690 Q 203,690 203,675 L 203,671 Q 203,656 211,656 L 218,656"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M254,743A15 15 0 0 0 269 727A15 15 0 0 0 254 712A15 15 0 0 0 239 727A15 15 0 0 0 254 743Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="254" y="727" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="269,727 281,723 281,732" style="fill:rgb(0,0,0)"/>
<path d="M345,656 L 353,656 Q 360,656 360,671 L 360,712 Q 360,727 345,727 L 290,727 L 275,727"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M239,727 L 152,727 Q 137,727 137,712 L 137,671 Q 137,656 144,656 L 152,656"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="387,693 375,698 375,689" style="fill:rgb(0,0,0)"/>
<path d="M345,656 L 353,656 Q 360,656 360,671 L 360,678 Q 360,693 371,693 L 381,693"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M387,709L512,709L512,678L387,678Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="449" y="693" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">upsert-clause</text>
<polygon points="535,693 523,698 523,689" style="fill:rgb(0,0,0)"/>
<path d="M512,693L529,693"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M535,693 L 542,693 Q 550,693 550,701 L 550,708"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="535,656 523,660 523,651" style="fill:rgb(0,0,0)"/>
<path d="M345,656L529,656"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M45,788L149,788L149,758L45,758Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="97" y="773" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">select-stmt</text>
<polygon points="535,773 523,777 523,768" style="fill:rgb(0,0,0)"/>
<path d="M149,773L529,773"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M535,773 L 542,773 Q 550,773 550,780 L 550,788"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,773 33,777 33,768" style="fill:rgb(0,0,0)"/>
<path d="M24,640 L 24,758 Q 24,773 31,773 L 39,773"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M387,818L512,818L512,788L387,788Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="449" y="803" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">upsert-clause</text>
<polygon points="535,803 523,807 523,799" style="fill:rgb(0,0,0)"/>
<path d="M512,803L529,803"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M535,803 L 542,803 Q 550,803 550,811 L 550,818"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="387,803 375,807 375,799" style="fill:rgb(0,0,0)"/>
<path d="M345,773 L 353,773 Q 360,773 360,788 L 360,788 Q 360,803 371,803 L 381,803"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M60,856L125,856A15 15 0 0 0 140 841A15 15 0 0 0 125 826L60,826A15 15 0 0 0 45 841A15 15 0 0 0 60 856Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="93" y="841" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DEFAULT</text>
<polygon points="164,841 152,845 152,837" style="fill:rgb(0,0,0)"/>
<path d="M140,841L158,841"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M179,856L231,856A15 15 0 0 0 246 841A15 15 0 0 0 231 826L179,826A15 15 0 0 0 164 841A15 15 0 0 0 179 856Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="205" y="841" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">VALUES</text>
<polygon points="535,841 523,845 523,837" style="fill:rgb(0,0,0)"/>
<path d="M246,841L529,841"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="45,841 33,845 33,837" style="fill:rgb(0,0,0)"/>
<path d="M24,758 L 24,826 Q 24,841 31,841 L 39,841"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M361,919L512,919L512,889L361,889Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="436" y="904" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">returning-clause</text>
<polygon points="591,904 580,909 580,900" style="fill:rgb(0,0,0)"/>
<path d="M512,904L585,904"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="595" cy="904" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M535,656 L 542,656 Q 550,656 550,671 L 550,889 Q 550,904 557,904 L 565,904"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="436,871 448,867 448,875" style="fill:rgb(0,0,0)"/>
<path d="M535,841 L 542,841 Q 550,841 550,856 L 550,856 Q 550,871 535,871 L 457,871 L 442,871"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="361,904 349,909 349,900" style="fill:rgb(0,0,0)"/>
<path d="M436,871 L 349,871 Q 334,871 334,886 L 334,889 Q 334,904 345,904 L 355,904"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./create-trigger-stmt.html'>create-trigger-stmt</a>&nbsp;&nbsp; <a href='./sql-stmt.html'>sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href='./common-table-expression.html'>common-table-expression</a>&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./returning-clause.html'>returning-clause</a>&nbsp;&nbsp; <a href='./select-stmt.html'>select-stmt</a>&nbsp;&nbsp; <a href='./upsert-clause.html'>upsert-clause</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_createtrigger.html'>lang_createtrigger.html</a>&nbsp;&nbsp; <a href='../lang_insert.html'>lang_insert.html</a>
</div>


