<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: join-operator</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>join-operator</h1>
<div class='imgcontainer'>
<div style="max-width:566px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 566.333 179.712">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="50,71 39,76 39,67" style="fill:rgb(0,0,0)"/>
<path d="M9,17 L 16,17 Q 24,17 24,32 L 24,56 Q 24,71 34,71 L 45,71"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M66,86L133,86A15 15 0 0 0 148 71A15 15 0 0 0 133 56L66,56A15 15 0 0 0 50 71A15 15 0 0 0 66 86Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="99" y="71" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">NATURAL</text>
<polygon points="189,41 178,45 178,37" style="fill:rgb(0,0,0)"/>
<path d="M148,71 L 155,71 Q 163,71 163,56 L 163,56 Q 163,41 173,41 L 184,41"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="231,71 219,76 219,67" style="fill:rgb(0,0,0)"/>
<path d="M189,41 L 197,41 Q 204,41 204,56 L 204,56 Q 204,71 215,71 L 225,71"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M246,86L273,86A15 15 0 0 0 288 71A15 15 0 0 0 273 56L246,56A15 15 0 0 0 231 71A15 15 0 0 0 246 86Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="259" y="71" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">LEFT</text>
<polygon points="324,71 312,76 312,67" style="fill:rgb(0,0,0)"/>
<path d="M288,71L318,71"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M339,86L383,86A15 15 0 0 0 398 71A15 15 0 0 0 383 56L339,56A15 15 0 0 0 324 71A15 15 0 0 0 339 86Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="361" y="71" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OUTER</text>
<polygon points="421,71 409,76 409,67" style="fill:rgb(0,0,0)"/>
<path d="M398,71L415,71"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="462,41 451,45 451,37" style="fill:rgb(0,0,0)"/>
<path d="M421,71 L 428,71 Q 436,71 436,56 L 436,56 Q 436,41 446,41 L 457,41"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M478,56L500,56A15 15 0 0 0 515 41A15 15 0 0 0 500 26L478,26A15 15 0 0 0 462 41A15 15 0 0 0 478 56Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="489" y="41" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">JOIN</text>
<polygon points="556,17 545,21 545,12" style="fill:rgb(0,0,0)"/>
<path d="M515,41 L 522,41 Q 530,41 530,29 Q 530,17 540,17 L 551,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="560" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M283,32L283,32A15 15 0 0 0 298 17A15 15 0 0 0 283 2L283,2A15 15 0 0 0 268 17A15 15 0 0 0 283 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="283" y="17" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="268,17 256,21 256,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L262,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M298,17L545,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="99,41 88,45 88,37" style="fill:rgb(0,0,0)"/>
<path d="M9,17 L 16,17 Q 24,17 24,29 Q 24,41 39,41 L 78,41 L 93,41"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M99,41L178,41"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="324,41 312,45 312,37" style="fill:rgb(0,0,0)"/>
<path d="M189,41L318,41"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M324,41L451,41"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="361,98 349,103 349,94" style="fill:rgb(0,0,0)"/>
<path d="M291,71 L 298,71 Q 306,71 306,85 Q 306,98 321,98 L 340,98 L 355,98"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="421,98 409,103 409,94" style="fill:rgb(0,0,0)"/>
<path d="M361,98L415,98"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M421,98 L 428,98 Q 436,98 436,91 L 436,83"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="231,117 219,121 219,112" style="fill:rgb(0,0,0)"/>
<path d="M189,41 L 197,41 Q 204,41 204,56 L 204,102 Q 204,117 215,117 L 225,117"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M246,132L287,132A15 15 0 0 0 302 117A15 15 0 0 0 287 101L246,101A15 15 0 0 0 231 117A15 15 0 0 0 246 132Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="267" y="117" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">INNER</text>
<polygon points="421,117 409,121 409,112" style="fill:rgb(0,0,0)"/>
<path d="M302,117L415,117"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M421,117 L 428,117 Q 436,117 436,109 L 436,102"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="231,162 219,166 219,158" style="fill:rgb(0,0,0)"/>
<path d="M189,41 L 197,41 Q 204,41 204,56 L 204,147 Q 204,162 215,162 L 225,162"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M246,177L287,177A15 15 0 0 0 303 162A15 15 0 0 0 287 147L246,147A15 15 0 0 0 231 162A15 15 0 0 0 246 177Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="267" y="162" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">CROSS</text>
<polygon points="421,162 409,166 409,158" style="fill:rgb(0,0,0)"/>
<path d="M303,162L415,162"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M421,162 L 428,162 Q 436,162 436,147 L 436,71 L 436,56"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./join-clause.html'>join-clause</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_aggfunc.html'>lang_aggfunc.html</a>&nbsp;&nbsp; <a href='../lang_altertable.html'>lang_altertable.html</a>&nbsp;&nbsp; <a href='../lang_attach.html'>lang_attach.html</a>&nbsp;&nbsp; <a href='../lang_createindex.html'>lang_createindex.html</a>&nbsp;&nbsp; <a href='../lang_createtable.html'>lang_createtable.html</a>&nbsp;&nbsp; <a href='../lang_createtrigger.html'>lang_createtrigger.html</a>&nbsp;&nbsp; <a href='../lang_createview.html'>lang_createview.html</a>&nbsp;&nbsp; <a href='../lang_delete.html'>lang_delete.html</a>&nbsp;&nbsp; <a href='../lang_expr.html'>lang_expr.html</a>&nbsp;&nbsp; <a href='../lang_insert.html'>lang_insert.html</a>&nbsp;&nbsp; <a href='../lang_returning.html'>lang_returning.html</a>&nbsp;&nbsp; <a href='../lang_select.html'>lang_select.html</a>&nbsp;&nbsp; <a href='../lang_update.html'>lang_update.html</a>&nbsp;&nbsp; <a href='../lang_upsert.html'>lang_upsert.html</a>&nbsp;&nbsp; <a href='../lang_with.html'>lang_with.html</a>&nbsp;&nbsp; <a href='../partialindex.html'>partialindex.html</a>
</div>


