<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: pragma-stmt</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>pragma-stmt</h1>
<div class='imgcontainer'>
<div style="max-width:824px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 824.352 99.576">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32,17 20,21 20,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L26,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47,32L104,32A15 15 0 0 0 119 17A15 15 0 0 0 104 2L47,2A15 15 0 0 0 32 17A15 15 0 0 0 47 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="75" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">PRAGMA</text>
<polygon points="155,17 143,21 143,12" style="fill:rgb(0,0,0)"/>
<path d="M119,17L149,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M170,32L266,32A15 15 0 0 0 282 17A15 15 0 0 0 266 2L170,2A15 15 0 0 0 155 17A15 15 0 0 0 170 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="218" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">schema-name</text>
<polygon points="305,17 293,21 293,12" style="fill:rgb(0,0,0)"/>
<path d="M282,17L299,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M320,32A15 15 0 0 0 335 17A15 15 0 0 0 320 2A15 15 0 0 0 305 17A15 15 0 0 0 320 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="320" y="17" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">.</text>
<polygon points="371,17 359,21 359,12" style="fill:rgb(0,0,0)"/>
<path d="M335,17L365,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M386,32L483,32A15 15 0 0 0 498 17A15 15 0 0 0 483 2L386,2A15 15 0 0 0 371 17A15 15 0 0 0 386 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="435" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">pragma-name</text>
<polygon points="540,82 528,86 528,77" style="fill:rgb(0,0,0)"/>
<path d="M498,17 L 506,17 Q 513,17 513,32 L 513,67 Q 513,82 524,82 L 534,82"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M555,97A15 15 0 0 0 570 82A15 15 0 0 0 555 67A15 15 0 0 0 540 82A15 15 0 0 0 555 97Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="555" y="82" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="593,82 582,86 582,77" style="fill:rgb(0,0,0)"/>
<path d="M570,82L587,82"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M593,97L720,97L720,67L593,67Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="656" y="82" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">pragma-value</text>
<polygon points="743,82 731,86 731,77" style="fill:rgb(0,0,0)"/>
<path d="M720,82L737,82"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M758,97A15 15 0 0 0 773 82A15 15 0 0 0 758 67A15 15 0 0 0 743 82A15 15 0 0 0 758 97Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="758" y="82" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="814,17 803,21 803,12" style="fill:rgb(0,0,0)"/>
<path d="M773,82 L 780,82 Q 788,82 788,67 L 788,32 Q 788,17 798,17 L 809,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="818" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="540,44 528,48 528,40" style="fill:rgb(0,0,0)"/>
<path d="M498,17 L 506,17 Q 513,17 513,30 Q 513,44 524,44 L 534,44"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M555,59A15 15 0 0 0 570 44L570,44A15 15 0 0 0 555 29A15 15 0 0 0 540 44L540,44A15 15 0 0 0 555 59Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="555" y="44" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">=</text>
<polygon points="593,44 582,48 582,40" style="fill:rgb(0,0,0)"/>
<path d="M570,44L587,44"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M593,59L720,59L720,29L593,29Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="656" y="44" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">pragma-value</text>
<polygon points="773,44 761,48 761,40" style="fill:rgb(0,0,0)"/>
<path d="M720,44L767,44"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M773,44 L 780,44 Q 788,44 788,36 L 788,29"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="656,17 645,21 645,12" style="fill:rgb(0,0,0)"/>
<path d="M498,17L651,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M656,17L803,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="218,44 207,48 207,40" style="fill:rgb(0,0,0)"/>
<path d="M119,17 L 126,17 Q 134,17 134,30 Q 134,44 149,44 L 198,44 L 213,44"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M218,44 L 335,44 Q 350,44 350,30 Q 350,17 357,17 L 365,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./sql-stmt.html'>sql-stmt</a><br></br>
References:&nbsp;&nbsp; <a href='./pragma-value.html'>pragma-value</a><br></br>
See also:&nbsp;&nbsp; <a href='../pragma.html'>pragma.html</a>
</div>


