<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: returning-clause</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>returning-clause</h1>
<div class='imgcontainer'>
<div style="max-width:628px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 628.709 140.4">
<circle cx="5" cy="47" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="27,47 15,51 15,43" style="fill:rgb(0,0,0)"/>
<path d="M9,47L21,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M42,62L132,62A15 15 0 0 0 147 47A15 15 0 0 0 132 32L42,32A15 15 0 0 0 27 47A15 15 0 0 0 42 62Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="87" y="47" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">RETURNING</text>
<polygon points="237,47 226,51 226,43" style="fill:rgb(0,0,0)"/>
<path d="M147,47L232,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M237,62L287,62L287,32L237,32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="262" y="47" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="328,77 317,82 317,73" style="fill:rgb(0,0,0)"/>
<path d="M287,47 L 294,47 Q 302,47 302,62 L 302,62 Q 302,77 312,77 L 322,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M343,92L347,92A15 15 0 0 0 362 77A15 15 0 0 0 347 62L343,62A15 15 0 0 0 328 77A15 15 0 0 0 343 92Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="345" y="77" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">AS</text>
<polygon points="398,77 387,82 387,73" style="fill:rgb(0,0,0)"/>
<path d="M362,77L393,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M414,92L501,92A15 15 0 0 0 516 77A15 15 0 0 0 501 62L414,62A15 15 0 0 0 398 77A15 15 0 0 0 414 92Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="457" y="77" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">column-alias</text>
<polygon points="539,77 528,82 528,73" style="fill:rgb(0,0,0)"/>
<path d="M516,77L534,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="581,47 569,51 569,43" style="fill:rgb(0,0,0)"/>
<path d="M539,77 L 547,77 Q 554,77 554,62 L 554,62 Q 554,47 565,47 L 575,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="619,47 607,51 607,43" style="fill:rgb(0,0,0)"/>
<path d="M581,47L613,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="622" cy="47" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="345,101 334,106 334,97" style="fill:rgb(0,0,0)"/>
<path d="M302,62 L 302,86 Q 302,101 317,101 L 325,101 L 340,101"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M345,101 L 362,101 Q 377,101 377,89 Q 377,77 385,77 L 392,77"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="453,47 441,51 441,43" style="fill:rgb(0,0,0)"/>
<path d="M287,47L447,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M453,47L607,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M391,138A15 15 0 0 0 406 123A15 15 0 0 0 391 108A15 15 0 0 0 376 123A15 15 0 0 0 391 138Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="391" y="123" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">*</text>
<polygon points="376,123 365,127 365,118" style="fill:rgb(0,0,0)"/>
<path d="M147,47 L 196,47 Q 211,47 211,62 L 211,108 Q 211,123 226,123 L 355,123 L 370,123"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="539,123 528,127 528,118" style="fill:rgb(0,0,0)"/>
<path d="M406,123L534,123"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M539,123 L 547,123 Q 554,123 554,108 L 554,77 L 554,62"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M391,32A15 15 0 0 0 406 17A15 15 0 0 0 391 2A15 15 0 0 0 376 17A15 15 0 0 0 391 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="391" y="17" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="406,17 418,12 418,21" style="fill:rgb(0,0,0)"/>
<path d="M581,47 L 588,47 Q 596,47 596,32 L 596,32 Q 596,17 581,17 L 427,17 L 412,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="186,47 174,51 174,43" style="fill:rgb(0,0,0)"/>
<path d="M376,17 L 174,17 Q 159,17 159,32 L 159,32 Q 159,47 169,47 L 180,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./delete-stmt.html'>delete-stmt</a>&nbsp;&nbsp; <a href='./delete-stmt-limited.html'>delete-stmt-limited</a>&nbsp;&nbsp; <a href='./insert-stmt.html'>insert-stmt</a>&nbsp;&nbsp; <a href='./update-stmt.html'>update-stmt</a>&nbsp;&nbsp; <a href='./update-stmt-limited.html'>update-stmt-limited</a><br></br>
References:&nbsp;&nbsp; <a href='./expr.html'>expr</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_createtrigger.html'>lang_createtrigger.html</a>&nbsp;&nbsp; <a href='../lang_delete.html'>lang_delete.html</a>&nbsp;&nbsp; <a href='../lang_insert.html'>lang_insert.html</a>&nbsp;&nbsp; <a href='../lang_returning.html'>lang_returning.html</a>&nbsp;&nbsp; <a href='../lang_update.html'>lang_update.html</a>
</div>


