<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: select-core</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>select-core</h1>
<div class='imgcontainer'>
<div style="max-width:644px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 644.357 705.888">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="63,17 51,21 51,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L57,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M78,32L129,32A15 15 0 0 0 144 17A15 15 0 0 0 129 2L78,2A15 15 0 0 0 63 17A15 15 0 0 0 78 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="104" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">SELECT</text>
<polygon points="186,47 174,51 174,43" style="fill:rgb(0,0,0)"/>
<path d="M144,17 L 152,17 Q 159,17 159,32 L 159,32 Q 159,47 170,47 L 180,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M201,62L269,62A15 15 0 0 0 284 47A15 15 0 0 0 269 32L201,32A15 15 0 0 0 186 47A15 15 0 0 0 201 62Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="235" y="47" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DISTINCT</text>
<polygon points="353,17 342,21 342,12" style="fill:rgb(0,0,0)"/>
<path d="M284,47 L 292,47 Q 299,47 299,32 L 299,32 Q 299,17 314,17 L 333,17 L 348,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M353,32L481,32L481,2L353,2Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="417" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">result-column</text>
<path d="M417,70A15 15 0 0 0 432 55L432,55A15 15 0 0 0 417 39A15 15 0 0 0 402 55L402,55A15 15 0 0 0 417 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="417" y="55" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="432,55 444,50 444,59" style="fill:rgb(0,0,0)"/>
<path d="M481,17 L 488,17 Q 496,17 496,32 L 496,40 Q 496,55 481,55 L 453,55 L 438,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M402,55 L 342,55 Q 327,55 327,40 L 327,32 Q 327,17 334,17 L 342,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="235,17 224,21 224,12" style="fill:rgb(0,0,0)"/>
<path d="M144,17L229,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M235,17L342,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M201,100L216,100A15 15 0 0 0 231 85A15 15 0 0 0 216 70L201,70A15 15 0 0 0 186 85A15 15 0 0 0 201 100Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="208" y="85" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ALL</text>
<polygon points="284,85 273,89 273,81" style="fill:rgb(0,0,0)"/>
<path d="M231,85L279,85"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M284,85 L 292,85 Q 299,85 299,70 L 299,47 L 299,32"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="186,85 174,89 174,81" style="fill:rgb(0,0,0)"/>
<path d="M144,17 L 152,17 Q 159,17 159,32 L 159,70 Q 159,85 170,85 L 180,85"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M105,176L139,176A15 15 0 0 0 154 160A15 15 0 0 0 139 145L105,145A15 15 0 0 0 89 160A15 15 0 0 0 105 176Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="122" y="160" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FROM</text>
<polygon points="226,160 215,165 215,156" style="fill:rgb(0,0,0)"/>
<path d="M154,160L221,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M226,176L387,176L387,145L226,145Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="307" y="160" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">table-or-subquery</text>
<path d="M256,250L358,250L358,219L256,219Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="307" y="235" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">join-clause</text>
<path d="M307,212A15 15 0 0 0 322 197A15 15 0 0 0 307 182A15 15 0 0 0 292 197A15 15 0 0 0 307 212Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="307" y="197" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="322,197 334,192 334,201" style="fill:rgb(0,0,0)"/>
<path d="M387,160 L 395,160 Q 402,160 402,175 L 402,182 Q 402,197 387,197 L 343,197 L 328,197"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M292,197 L 215,197 Q 200,197 200,182 L 200,175 Q 200,160 207,160 L 215,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="256,235 244,239 244,230" style="fill:rgb(0,0,0)"/>
<path d="M154,160 L 162,160 Q 169,160 169,175 L 169,220 Q 169,235 184,235 L 235,235 L 250,235"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="420,201 425,213 416,213" style="fill:rgb(0,0,0)"/>
<path d="M358,235 L 373,235 Q 387,235 402,235 L 405,235 Q 420,235 420,221 L 420,207"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="441,160 430,165 430,156" style="fill:rgb(0,0,0)"/>
<path d="M420,201 L 420,175 Q 420,160 428,160 L 436,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M441,160 L 432,160 Q 423,160 423,160 Q 423,160 431,160 L 438,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="496,85 492,73 500,73" style="fill:rgb(0,0,0)"/>
<path d="M481,17 L 488,17 Q 496,17 496,32 L 496,64 L 496,79"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="284,123 296,118 296,127" style="fill:rgb(0,0,0)"/>
<path d="M496,85 L 496,108 Q 496,123 481,123 L 305,123 L 290,123"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="89,160 78,165 78,156" style="fill:rgb(0,0,0)"/>
<path d="M284,123 L 78,123 Q 63,123 63,138 L 63,145 Q 63,160 73,160 L 84,160"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M105,325L154,325A15 15 0 0 0 169 310A15 15 0 0 0 154 295L105,295A15 15 0 0 0 89 310A15 15 0 0 0 105 325Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="129" y="310" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WHERE</text>
<polygon points="192,310 181,314 181,306" style="fill:rgb(0,0,0)"/>
<path d="M169,310L186,310"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M192,325L241,325L241,295L192,295Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="217" y="310" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="453,212 449,200 458,200" style="fill:rgb(0,0,0)"/>
<path d="M387,160 L 438,160 Q 453,160 453,175 L 453,191 L 453,206"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="307,272 318,268 318,277" style="fill:rgb(0,0,0)"/>
<path d="M453,212 L 453,257 Q 453,272 438,272 L 328,272 L 313,272"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="89,310 78,314 78,306" style="fill:rgb(0,0,0)"/>
<path d="M307,272 L 78,272 Q 63,272 63,287 L 63,295 Q 63,310 73,310 L 84,310"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="63,212 59,200 67,200" style="fill:rgb(0,0,0)"/>
<path d="M63,145L63,206"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M63,212L63,295"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M105,401L148,401A15 15 0 0 0 163 386A15 15 0 0 0 148 371L105,371A15 15 0 0 0 89 386A15 15 0 0 0 105 401Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="126" y="386" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">GROUP</text>
<polygon points="186,386 175,390 175,381" style="fill:rgb(0,0,0)"/>
<path d="M163,386L180,386"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M201,401L205,401A15 15 0 0 0 220 386A15 15 0 0 0 205 371L201,371A15 15 0 0 0 186 386A15 15 0 0 0 201 401Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="203" y="386" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BY</text>
<polygon points="256,386 245,390 245,381" style="fill:rgb(0,0,0)"/>
<path d="M220,386L251,386"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M256,401L306,401L306,371L256,371Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="281" y="386" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="378,386 366,390 366,381" style="fill:rgb(0,0,0)"/>
<path d="M306,386L372,386"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M393,401L445,401A15 15 0 0 0 460 386A15 15 0 0 0 445 371L393,371A15 15 0 0 0 378 386A15 15 0 0 0 393 401Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="419" y="386" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">HAVING</text>
<polygon points="483,386 472,390 472,381" style="fill:rgb(0,0,0)"/>
<path d="M460,386L478,386"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M483,401L532,401L532,371L483,371Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="508" y="386" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<path d="M281,439A15 15 0 0 0 296 424A15 15 0 0 0 281 408A15 15 0 0 0 266 424A15 15 0 0 0 281 439Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="281" y="424" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="296,424 308,419 308,428" style="fill:rgb(0,0,0)"/>
<path d="M306,386 L 313,386 Q 321,386 321,401 L 321,409 Q 321,424 311,424 L 302,424"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M266,424 L 245,424 Q 230,424 230,409 L 230,401 Q 230,386 237,386 L 245,386"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="440,416 428,420 428,412" style="fill:rgb(0,0,0)"/>
<path d="M336,386 L 344,386 Q 351,386 351,401 L 351,401 Q 351,416 366,416 L 419,416 L 434,416"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M440,416 L 532,416 Q 547,416 547,401 L 547,401 Q 547,386 555,386 L 562,386"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="169,348 181,344 181,352" style="fill:rgb(0,0,0)"/>
<path d="M241,310 L 249,310 Q 256,310 256,325 L 256,333 Q 256,348 241,348 L 190,348 L 175,348"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="89,386 78,390 78,381" style="fill:rgb(0,0,0)"/>
<path d="M169,348 L 78,348 Q 63,348 63,363 L 63,371 Q 63,386 73,386 L 84,386"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="63,335 59,323 67,323" style="fill:rgb(0,0,0)"/>
<path d="M63,295L63,329"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M63,335L63,371"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M105,514L168,514A15 15 0 0 0 183 499A15 15 0 0 0 168 484L105,484A15 15 0 0 0 89 499A15 15 0 0 0 105 514Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="136" y="499" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WINDOW</text>
<polygon points="219,499 208,503 208,495" style="fill:rgb(0,0,0)"/>
<path d="M183,499L213,499"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M234,514L331,514A15 15 0 0 0 346 499A15 15 0 0 0 331 484L234,484A15 15 0 0 0 219 499A15 15 0 0 0 234 514Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="283" y="499" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">window-name</text>
<polygon points="369,499 358,503 358,495" style="fill:rgb(0,0,0)"/>
<path d="M346,499L364,499"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M384,514L388,514A15 15 0 0 0 404 499A15 15 0 0 0 388 484L384,484A15 15 0 0 0 369 499A15 15 0 0 0 384 514Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="386" y="499" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">AS</text>
<polygon points="427,499 415,503 415,495" style="fill:rgb(0,0,0)"/>
<path d="M404,499L421,499"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M427,514L545,514L545,484L427,484Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="486" y="499" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">window-defn</text>
<path d="M382,552A15 15 0 0 0 397 537A15 15 0 0 0 382 522A15 15 0 0 0 367 537A15 15 0 0 0 382 552Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="382" y="537" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="397,537 409,533 409,541" style="fill:rgb(0,0,0)"/>
<path d="M545,499 L 553,499 Q 560,499 560,514 L 560,522 Q 560,537 545,537 L 418,537 L 403,537"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M367,537 L 208,537 Q 193,537 193,522 L 193,514 Q 193,499 200,499 L 208,499"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="577,424 573,412 582,412" style="fill:rgb(0,0,0)"/>
<path d="M532,386 L 562,386 Q 577,386 577,401 L 577,403 L 577,418"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="307,461 318,457 318,466" style="fill:rgb(0,0,0)"/>
<path d="M577,424 L 577,446 Q 577,461 562,461 L 328,461 L 313,461"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="89,499 78,503 78,495" style="fill:rgb(0,0,0)"/>
<path d="M307,461 L 78,461 Q 63,461 63,476 L 63,484 Q 63,499 73,499 L 84,499"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="63,424 59,412 67,412" style="fill:rgb(0,0,0)"/>
<path d="M63,371L63,418"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="307,575 295,579 295,570" style="fill:rgb(0,0,0)"/>
<path d="M63,424 L 63,560 Q 63,575 78,575 L 286,575 L 301,575"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="634,575 623,579 623,570" style="fill:rgb(0,0,0)"/>
<path d="M307,575L629,575"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="638" cy="575" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="560,563 556,552 564,552" style="fill:rgb(0,0,0)"/>
<path d="M560,522L560,557"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M560,563 L 560,569 Q 560,575 568,575 L 575,575"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M78,665L130,665A15 15 0 0 0 145 650A15 15 0 0 0 130 635L78,635A15 15 0 0 0 63 650A15 15 0 0 0 78 665Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="104" y="650" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">VALUES</text>
<polygon points="181,650 170,655 170,646" style="fill:rgb(0,0,0)"/>
<path d="M145,650L176,650"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M197,665A15 15 0 0 0 212 650A15 15 0 0 0 197 635A15 15 0 0 0 181 650A15 15 0 0 0 197 665Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="197" y="650" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="248,650 236,655 236,646" style="fill:rgb(0,0,0)"/>
<path d="M212,650L242,650"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M248,665L297,665L297,635L248,635Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="272" y="650" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="333,650 321,655 321,646" style="fill:rgb(0,0,0)"/>
<path d="M297,650L327,650"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M348,665A15 15 0 0 0 363 650A15 15 0 0 0 348 635A15 15 0 0 0 333 650A15 15 0 0 0 348 665Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="348" y="650" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="562,650 551,655 551,646" style="fill:rgb(0,0,0)"/>
<path d="M363,650L557,650"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="577,590 582,601 573,601" style="fill:rgb(0,0,0)"/>
<path d="M562,650 L 570,650 Q 577,650 577,635 L 577,610 L 577,595"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M577,590 L 577,582 Q 577,575 592,575 L 598,575 L 613,575"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M272,628A15 15 0 0 0 287 613A15 15 0 0 0 272 597A15 15 0 0 0 257 613A15 15 0 0 0 272 628Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="272" y="613" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<path d="M272,703A15 15 0 0 0 287 688A15 15 0 0 0 272 673A15 15 0 0 0 257 688A15 15 0 0 0 272 703Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="272" y="688" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="287,613 299,608 299,617" style="fill:rgb(0,0,0)"/>
<path d="M297,650 L 304,650 Q 312,650 312,635 L 312,628 Q 312,613 303,613 L 293,613"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M257,613 L 236,613 Q 221,613 221,628 L 221,635 Q 221,650 229,650 L 236,650"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="287,688 299,684 299,692" style="fill:rgb(0,0,0)"/>
<path d="M363,650 L 371,650 Q 378,650 378,665 L 378,673 Q 378,688 363,688 L 308,688 L 293,688"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M257,688 L 170,688 Q 155,688 155,673 L 155,665 Q 155,650 162,650 L 170,650"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="63,650 51,655 51,646" style="fill:rgb(0,0,0)"/>
<path d="M9,17 L 16,17 Q 24,17 24,32 L 24,635 Q 24,650 39,650 L 42,650 L 57,650"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./compound-select-stmt.html'>compound-select-stmt</a>&nbsp;&nbsp; <a href='./factored-select-stmt.html'>factored-select-stmt</a>&nbsp;&nbsp; <a href='./simple-select-stmt.html'>simple-select-stmt</a><br></br>
References:&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./join-clause.html'>join-clause</a>&nbsp;&nbsp; <a href='./result-column.html'>result-column</a>&nbsp;&nbsp; <a href='./table-or-subquery.html'>table-or-subquery</a>&nbsp;&nbsp; <a href='./window-defn.html'>window-defn</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_select.html'>lang_select.html</a>
</div>


