<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: select-stmt</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>select-stmt</h1>
<div class='imgcontainer'>
<div style="max-width:658px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 658.877 1139.62">
<path d="M55,823L656,823L656,99L55,99Z"  style="fill:none;stroke-width:3.24;stroke:rgb(211,211,211);" />
<circle cx="6" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="46,17 34,21 34,12" style="fill:rgb(0,0,0)"/>
<path d="M10,17L40,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M61,32L92,32A15 15 0 0 0 107 17A15 15 0 0 0 92 2L61,2A15 15 0 0 0 46 17A15 15 0 0 0 61 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="76" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WITH</text>
<path d="M167,62L253,62A15 15 0 0 0 268 47L268,47A15 15 0 0 0 253 32L167,32A15 15 0 0 0 152 47L152,47A15 15 0 0 0 167 62Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="210" y="47" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">RECURSIVE</text>
<polygon points="210,17 198,21 198,12" style="fill:rgb(0,0,0)"/>
<path d="M107,17L204,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="358,17 346,21 346,12" style="fill:rgb(0,0,0)"/>
<path d="M210,17L352,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M358,32L584,32L584,2L358,2Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="471" y="17" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">common-table-expression</text>
<polygon points="152,47 140,51 140,43" style="fill:rgb(0,0,0)"/>
<path d="M107,17 L 114,17 Q 122,17 122,32 L 122,32 Q 122,47 134,47 L 146,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="291,47 279,51 279,43" style="fill:rgb(0,0,0)"/>
<path d="M268,47L285,47"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M291,47 L 298,47 Q 306,47 306,32 L 306,32 Q 306,17 321,17 L 331,17 L 346,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M471,70A15 15 0 0 0 486 55L486,55A15 15 0 0 0 471 39A15 15 0 0 0 456 55L456,55A15 15 0 0 0 471 70Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="471" y="55" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="486,55 498,50 498,59" style="fill:rgb(0,0,0)"/>
<path d="M584,17 L 592,17 Q 599,17 599,32 L 599,40 Q 599,55 584,55 L 507,55 L 492,55"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M456,55 L 350,55 Q 335,55 335,40 L 335,32 Q 335,17 340,17 L 346,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="295,83 307,79 307,88" style="fill:rgb(0,0,0)"/>
<path d="M584,17 L 592,17 Q 599,17 599,32 L 599,68 Q 599,83 584,83 L 316,83 L 301,83"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M295,83 L 40,83 Q 25,83 25,98 L 25,113"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="25,47 20,36 29,36" style="fill:rgb(0,0,0)"/>
<path d="M10,17 L 17,17 Q 25,17 25,29 L 25,41"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="55,129 43,133 43,124" style="fill:rgb(0,0,0)"/>
<path d="M25,47 L 25,114 Q 25,129 37,129 L 49,129"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="127,129 115,133 115,124" style="fill:rgb(0,0,0)"/>
<path d="M55,129L121,129"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M142,144L193,144A15 15 0 0 0 208 129A15 15 0 0 0 193 114L142,114A15 15 0 0 0 127 129A15 15 0 0 0 142 144Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="167" y="129" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">SELECT</text>
<polygon points="250,159 238,163 238,155" style="fill:rgb(0,0,0)"/>
<path d="M208,129 L 216,129 Q 223,129 223,144 L 223,144 Q 223,159 233,159 L 244,159"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M265,174L333,174A15 15 0 0 0 348 159A15 15 0 0 0 333 144L265,144A15 15 0 0 0 250 159A15 15 0 0 0 265 174Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="299" y="159" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DISTINCT</text>
<polygon points="417,129 406,133 406,124" style="fill:rgb(0,0,0)"/>
<path d="M348,159 L 356,159 Q 363,159 363,144 L 363,144 Q 363,129 378,129 L 396,129 L 411,129"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M417,144L545,144L545,114L417,114Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="481" y="129" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">result-column</text>
<path d="M481,182A15 15 0 0 0 496 166A15 15 0 0 0 481 151A15 15 0 0 0 466 166A15 15 0 0 0 481 182Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="481" y="166" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="496,166 508,162 508,171" style="fill:rgb(0,0,0)"/>
<path d="M545,129 L 552,129 Q 560,129 560,144 L 560,151 Q 560,166 545,166 L 517,166 L 502,166"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M466,166 L 406,166 Q 391,166 391,151 L 391,144 Q 391,129 398,129 L 406,129"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="299,129 287,133 287,124" style="fill:rgb(0,0,0)"/>
<path d="M208,129L293,129"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M299,129L406,129"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M265,212L280,212A15 15 0 0 0 295 197A15 15 0 0 0 280 182L265,182A15 15 0 0 0 250 197A15 15 0 0 0 265 212Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="272" y="197" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ALL</text>
<polygon points="348,197 337,201 337,192" style="fill:rgb(0,0,0)"/>
<path d="M295,197L342,197"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M348,197 L 356,197 Q 363,197 363,182 L 363,159 L 363,144"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="250,197 238,201 238,192" style="fill:rgb(0,0,0)"/>
<path d="M208,129 L 216,129 Q 223,129 223,144 L 223,182 Q 223,197 233,197 L 244,197"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M168,287L203,287A15 15 0 0 0 218 272A15 15 0 0 0 203 257L168,257A15 15 0 0 0 153 272A15 15 0 0 0 168 287Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="186" y="272" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">FROM</text>
<polygon points="290,272 279,277 279,268" style="fill:rgb(0,0,0)"/>
<path d="M218,272L284,272"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M290,287L451,287L451,257L290,257Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="371" y="272" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">table-or-subquery</text>
<path d="M320,362L422,362L422,331L320,331Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="371" y="346" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">join-clause</text>
<path d="M371,324A15 15 0 0 0 386 309A15 15 0 0 0 371 293A15 15 0 0 0 356 309A15 15 0 0 0 371 324Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="371" y="309" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="386,309 397,304 397,313" style="fill:rgb(0,0,0)"/>
<path d="M451,272 L 459,272 Q 466,272 466,287 L 466,294 Q 466,309 451,309 L 407,309 L 392,309"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M356,309 L 279,309 Q 264,309 264,294 L 264,287 Q 264,272 271,272 L 279,272"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="320,346 308,351 308,342" style="fill:rgb(0,0,0)"/>
<path d="M218,272 L 226,272 Q 233,272 233,287 L 233,331 Q 233,346 248,346 L 299,346 L 314,346"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="484,313 488,325 480,325" style="fill:rgb(0,0,0)"/>
<path d="M422,346 L 436,346 Q 451,346 466,346 L 469,346 Q 484,346 484,333 L 484,319"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="505,272 494,277 494,268" style="fill:rgb(0,0,0)"/>
<path d="M484,313 L 484,287 Q 484,272 492,272 L 499,272"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M505,272 L 496,272 Q 487,272 487,272 Q 487,272 495,272 L 502,272"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="560,197 555,185 564,185" style="fill:rgb(0,0,0)"/>
<path d="M545,129 L 552,129 Q 560,129 560,144 L 560,176 L 560,191"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="348,235 360,230 360,239" style="fill:rgb(0,0,0)"/>
<path d="M560,197 L 560,220 Q 560,235 545,235 L 369,235 L 354,235"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="153,272 142,277 142,268" style="fill:rgb(0,0,0)"/>
<path d="M348,235 L 142,235 Q 127,235 127,250 L 127,257 Q 127,272 137,272 L 147,272"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M168,437L218,437A15 15 0 0 0 233 422A15 15 0 0 0 218 407L168,407A15 15 0 0 0 153 422A15 15 0 0 0 168 437Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="193" y="422" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WHERE</text>
<polygon points="256,422 244,426 244,418" style="fill:rgb(0,0,0)"/>
<path d="M233,422L250,422"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M256,437L305,437L305,407L256,407Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="280" y="422" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="517,324 513,312 521,312" style="fill:rgb(0,0,0)"/>
<path d="M451,272 L 502,272 Q 517,272 517,287 L 517,303 L 517,318"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="371,384 382,380 382,389" style="fill:rgb(0,0,0)"/>
<path d="M517,324 L 517,369 Q 517,384 502,384 L 391,384 L 376,384"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="153,422 142,426 142,418" style="fill:rgb(0,0,0)"/>
<path d="M371,384 L 142,384 Q 127,384 127,399 L 127,407 Q 127,422 137,422 L 147,422"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="127,324 122,312 131,312" style="fill:rgb(0,0,0)"/>
<path d="M127,257L127,318"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M127,324L127,407"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M168,513L212,513A15 15 0 0 0 227 498A15 15 0 0 0 212 482L168,482A15 15 0 0 0 153 498A15 15 0 0 0 168 513Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="190" y="498" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">GROUP</text>
<polygon points="250,498 238,502 238,493" style="fill:rgb(0,0,0)"/>
<path d="M227,498L244,498"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M265,513L269,513A15 15 0 0 0 284 498A15 15 0 0 0 269 482L265,482A15 15 0 0 0 250 498A15 15 0 0 0 265 513Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="267" y="498" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BY</text>
<polygon points="320,498 309,502 309,493" style="fill:rgb(0,0,0)"/>
<path d="M284,498L314,498"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M320,513L369,513L369,482L320,482Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="345" y="498" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="441,498 430,502 430,493" style="fill:rgb(0,0,0)"/>
<path d="M369,498L436,498"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M457,513L509,513A15 15 0 0 0 524 498A15 15 0 0 0 509 482L457,482A15 15 0 0 0 441 498A15 15 0 0 0 457 513Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="483" y="498" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">HAVING</text>
<polygon points="547,498 536,502 536,493" style="fill:rgb(0,0,0)"/>
<path d="M524,498L541,498"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M547,513L596,513L596,482L547,482Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="572" y="498" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<path d="M345,551A15 15 0 0 0 360 535A15 15 0 0 0 345 520A15 15 0 0 0 330 535A15 15 0 0 0 345 551Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="345" y="535" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="360,535 371,531 371,540" style="fill:rgb(0,0,0)"/>
<path d="M369,498 L 377,498 Q 384,498 384,513 L 384,520 Q 384,535 375,535 L 366,535"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M330,535 L 309,535 Q 294,535 294,520 L 294,513 Q 294,498 301,498 L 309,498"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="503,528 492,532 492,524" style="fill:rgb(0,0,0)"/>
<path d="M400,498 L 407,498 Q 415,498 415,513 L 415,513 Q 415,528 430,528 L 483,528 L 498,528"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M503,528 L 596,528 Q 611,528 611,513 L 611,513 Q 611,498 619,498 L 626,498"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="233,460 244,455 244,464" style="fill:rgb(0,0,0)"/>
<path d="M305,422 L 313,422 Q 320,422 320,437 L 320,445 Q 320,460 305,460 L 254,460 L 239,460"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="153,498 142,502 142,493" style="fill:rgb(0,0,0)"/>
<path d="M233,460 L 142,460 Q 127,460 127,475 L 127,483 Q 127,498 137,498 L 147,498"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="127,447 122,435 131,435" style="fill:rgb(0,0,0)"/>
<path d="M127,407L127,441"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M127,447L127,482"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M168,626L232,626A15 15 0 0 0 247 611A15 15 0 0 0 232 596L168,596A15 15 0 0 0 153 611A15 15 0 0 0 168 626Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="200" y="611" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">WINDOW</text>
<polygon points="283,611 271,615 271,607" style="fill:rgb(0,0,0)"/>
<path d="M247,611L277,611"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M298,626L395,626A15 15 0 0 0 410 611A15 15 0 0 0 395 596L298,596A15 15 0 0 0 283 611A15 15 0 0 0 298 626Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="346" y="611" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">window-name</text>
<polygon points="433,611 422,615 422,607" style="fill:rgb(0,0,0)"/>
<path d="M410,611L427,611"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M448,626L452,626A15 15 0 0 0 467 611A15 15 0 0 0 452 596L448,596A15 15 0 0 0 433 611A15 15 0 0 0 448 626Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="450" y="611" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">AS</text>
<polygon points="490,611 479,615 479,607" style="fill:rgb(0,0,0)"/>
<path d="M467,611L485,611"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M490,626L609,626L609,596L490,596Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="550" y="611" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">window-defn</text>
<path d="M446,664A15 15 0 0 0 461 649A15 15 0 0 0 446 634A15 15 0 0 0 431 649A15 15 0 0 0 446 664Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="446" y="649" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="461,649 472,644 472,653" style="fill:rgb(0,0,0)"/>
<path d="M609,611 L 616,611 Q 624,611 624,626 L 624,634 Q 624,649 609,649 L 482,649 L 467,649"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M431,649 L 271,649 Q 256,649 256,634 L 256,626 Q 256,611 264,611 L 271,611"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="624,669 619,658 628,658" style="fill:rgb(0,0,0)"/>
<path d="M624,634L624,664"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="641,535 637,524 646,524" style="fill:rgb(0,0,0)"/>
<path d="M596,498 L 626,498 Q 641,498 641,513 L 641,515 L 641,530"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="371,573 382,569 382,578" style="fill:rgb(0,0,0)"/>
<path d="M641,535 L 641,558 Q 641,573 626,573 L 391,573 L 376,573"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="153,611 142,615 142,607" style="fill:rgb(0,0,0)"/>
<path d="M371,573 L 142,573 Q 127,573 127,588 L 127,596 Q 127,611 137,611 L 147,611"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="127,535 122,524 131,524" style="fill:rgb(0,0,0)"/>
<path d="M127,482L127,530"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="371,687 359,691 359,682" style="fill:rgb(0,0,0)"/>
<path d="M127,535 L 127,672 Q 127,687 142,687 L 350,687 L 365,687"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="609,687 597,691 597,682" style="fill:rgb(0,0,0)"/>
<path d="M371,687L603,687"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M609,687 L 616,687 Q 624,687 624,694 L 624,702"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M142,777L194,777A15 15 0 0 0 209 762A15 15 0 0 0 194 747L142,747A15 15 0 0 0 127 762A15 15 0 0 0 142 777Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="168" y="762" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">VALUES</text>
<polygon points="245,762 234,767 234,758" style="fill:rgb(0,0,0)"/>
<path d="M209,762L239,762"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M260,777A15 15 0 0 0 275 762A15 15 0 0 0 260 747A15 15 0 0 0 245 762A15 15 0 0 0 260 777Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="260" y="762" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="311,762 300,767 300,758" style="fill:rgb(0,0,0)"/>
<path d="M275,762L306,762"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M311,777L361,777L361,747L311,747Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="336" y="762" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="397,762 385,767 385,758" style="fill:rgb(0,0,0)"/>
<path d="M361,762L391,762"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M412,777A15 15 0 0 0 427 762A15 15 0 0 0 412 747A15 15 0 0 0 397 762A15 15 0 0 0 412 777Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="412" y="762" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="609,762 597,767 597,758" style="fill:rgb(0,0,0)"/>
<path d="M427,762L603,762"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M609,762 L 616,762 Q 624,762 624,770 L 624,777"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M336,740A15 15 0 0 0 351 724A15 15 0 0 0 336 709A15 15 0 0 0 321 724A15 15 0 0 0 336 740Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="336" y="724" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<path d="M336,815A15 15 0 0 0 351 800A15 15 0 0 0 336 785A15 15 0 0 0 321 800A15 15 0 0 0 336 815Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="336" y="800" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="351,724 363,720 363,729" style="fill:rgb(0,0,0)"/>
<path d="M361,762 L 368,762 Q 376,762 376,747 L 376,739 Q 376,724 366,724 L 357,724"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M321,724 L 300,724 Q 285,724 285,739 L 285,747 Q 285,762 292,762 L 300,762"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="351,800 363,796 363,804" style="fill:rgb(0,0,0)"/>
<path d="M427,762 L 434,762 Q 442,762 442,777 L 442,785 Q 442,800 427,800 L 372,800 L 357,800"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M321,800 L 234,800 Q 219,800 219,785 L 219,777 Q 219,762 226,762 L 234,762"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="127,762 115,767 115,758" style="fill:rgb(0,0,0)"/>
<path d="M55,129 L 62,129 Q 70,129 70,144 L 70,747 Q 70,762 85,762 L 106,762 L 121,762"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M248,868L424,868L424,838L248,838Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="336" y="853" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">compound-operator</text>
<polygon points="424,853 436,849 436,857" style="fill:rgb(0,0,0)"/>
<path d="M624,669 L 624,838 Q 624,853 609,853 L 445,853 L 430,853"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="6,197 10,208 2,208" style="fill:rgb(0,0,0)"/>
<path d="M248,853 L 21,853 Q 6,853 6,838 L 6,217 L 6,202"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M6,197 L 6,144 Q 6,129 21,129 L 40,129 L 55,129"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="656" y="269" text-anchor="middle" font-style="italic" fill="rgb(128,128,128)" transform="rotate(-90 656,280)" dominant-baseline="central">select-core</text>
<path d="M168,944L213,944A15 15 0 0 0 228 929A15 15 0 0 0 213 913L168,913A15 15 0 0 0 153 929A15 15 0 0 0 168 944Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="190" y="929" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ORDER</text>
<polygon points="251,929 239,933 239,924" style="fill:rgb(0,0,0)"/>
<path d="M228,929L245,929"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M266,944L270,944A15 15 0 0 0 285 929A15 15 0 0 0 270 913L266,913A15 15 0 0 0 251 929A15 15 0 0 0 266 944Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="268" y="929" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BY</text>
<path d="M168,1049L202,1049A15 15 0 0 0 217 1034A15 15 0 0 0 202 1019L168,1019A15 15 0 0 0 153 1034A15 15 0 0 0 168 1049Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="185" y="1034" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">LIMIT</text>
<polygon points="240,1034 228,1039 228,1030" style="fill:rgb(0,0,0)"/>
<path d="M217,1034L234,1034"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M240,1049L289,1049L289,1019L240,1019Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="264" y="1034" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="330,929 319,933 319,924" style="fill:rgb(0,0,0)"/>
<path d="M285,929L324,929"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M330,944L460,944L460,913L330,913Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="395" y="929" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ordering-term</text>
<path d="M395,981A15 15 0 0 0 410 966A15 15 0 0 0 395 951A15 15 0 0 0 380 966A15 15 0 0 0 395 981Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="395" y="966" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="410,966 422,962 422,971" style="fill:rgb(0,0,0)"/>
<path d="M460,929 L 468,929 Q 475,929 475,944 L 475,951 Q 475,966 460,966 L 431,966 L 416,966"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M380,966 L 322,966 Q 307,966 307,951 L 307,944 Q 307,929 313,929 L 319,929"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="336,891 348,886 348,895" style="fill:rgb(0,0,0)"/>
<path d="M624,838 L 624,876 Q 624,891 609,891 L 357,891 L 342,891"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="153,929 142,933 142,924" style="fill:rgb(0,0,0)"/>
<path d="M336,891 L 142,891 Q 127,891 127,906 L 127,914 Q 127,929 137,929 L 147,929"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="496,959 492,947 500,947" style="fill:rgb(0,0,0)"/>
<path d="M460,929 L 481,929 Q 496,929 496,941 L 496,953"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="307,1000 318,996 318,1005" style="fill:rgb(0,0,0)"/>
<path d="M496,959 L 496,985 Q 496,1000 481,1000 L 327,1000 L 312,1000"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="153,1034 142,1039 142,1030" style="fill:rgb(0,0,0)"/>
<path d="M307,1000 L 142,1000 Q 127,1000 127,1015 L 127,1019 Q 127,1034 137,1034 L 147,1034"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="127,966 122,955 131,955" style="fill:rgb(0,0,0)"/>
<path d="M127,913L127,961"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M127,966L127,1019"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M363,1080L415,1080A15 15 0 0 0 430 1065A15 15 0 0 0 415 1049L363,1049A15 15 0 0 0 348 1065A15 15 0 0 0 363 1080Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="389" y="1065" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">OFFSET</text>
<polygon points="453,1065 441,1069 441,1060" style="fill:rgb(0,0,0)"/>
<path d="M430,1065L447,1065"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M453,1080L502,1080L502,1049L453,1049Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="477" y="1065" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="525,1065 513,1069 513,1060" style="fill:rgb(0,0,0)"/>
<path d="M502,1065L519,1065"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M363,1118A15 15 0 0 0 378 1102A15 15 0 0 0 363 1087A15 15 0 0 0 348 1102A15 15 0 0 0 363 1118Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="363" y="1102" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="401,1102 390,1107 390,1098" style="fill:rgb(0,0,0)"/>
<path d="M378,1102L396,1102"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M401,1118L451,1118L451,1087L401,1087Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="426" y="1102" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<polygon points="312,1034 301,1039 301,1030" style="fill:rgb(0,0,0)"/>
<path d="M289,1034L306,1034"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="348,1102 337,1107 337,1098" style="fill:rgb(0,0,0)"/>
<path d="M312,1034 L 320,1034 Q 327,1034 327,1049 L 327,1087 Q 327,1102 335,1102 L 342,1102"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="348,1065 337,1069 337,1060" style="fill:rgb(0,0,0)"/>
<path d="M312,1034 L 320,1034 Q 327,1034 327,1049 L 327,1050 Q 327,1065 335,1065 L 342,1065"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="525,1034 513,1039 513,1030" style="fill:rgb(0,0,0)"/>
<path d="M312,1034L519,1034"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="620,1133 609,1137 609,1128" style="fill:rgb(0,0,0)"/>
<path d="M525,1034 L 546,1034 Q 561,1034 561,1049 L 561,1118 Q 561,1133 576,1133 L 599,1133 L 614,1133"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="624" cy="1133" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M525,1065 L 546,1065 Q 561,1065 561,1072 L 561,1080"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="525,1102 513,1107 513,1098" style="fill:rgb(0,0,0)"/>
<path d="M451,1102L519,1102"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M525,1102 L 546,1102 Q 561,1102 561,1110 L 561,1117"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="525,1133 513,1137 513,1128" style="fill:rgb(0,0,0)"/>
<path d="M127,1019 L 127,1118 Q 127,1133 142,1133 L 504,1133 L 519,1133"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M525,1133L597,1133"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./common-table-expression.html'>common-table-expression</a>&nbsp;&nbsp; <a href='./create-table-stmt.html'>create-table-stmt</a>&nbsp;&nbsp; <a href='./create-trigger-stmt.html'>create-trigger-stmt</a>&nbsp;&nbsp; <a href='./create-view-stmt.html'>create-view-stmt</a>&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./insert-stmt.html'>insert-stmt</a>&nbsp;&nbsp; <a href='./sql-stmt.html'>sql-stmt</a>&nbsp;&nbsp; <a href='./table-or-subquery.html'>table-or-subquery</a>&nbsp;&nbsp; <a href='./with-clause.html'>with-clause</a><br></br>
References:&nbsp;&nbsp; <a href='./common-table-expression.html'>common-table-expression</a>&nbsp;&nbsp; <a href='./compound-operator.html'>compound-operator</a>&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./join-clause.html'>join-clause</a>&nbsp;&nbsp; <a href='./ordering-term.html'>ordering-term</a>&nbsp;&nbsp; <a href='./result-column.html'>result-column</a>&nbsp;&nbsp; <a href='./table-or-subquery.html'>table-or-subquery</a>&nbsp;&nbsp; <a href='./window-defn.html'>window-defn</a><br></br>
See also:&nbsp;&nbsp; <a href='../changes.html'>changes.html</a>&nbsp;&nbsp; <a href='../lang_aggfunc.html'>lang_aggfunc.html</a>&nbsp;&nbsp; <a href='../lang_altertable.html'>lang_altertable.html</a>&nbsp;&nbsp; <a href='../lang_attach.html'>lang_attach.html</a>&nbsp;&nbsp; <a href='../lang_createindex.html'>lang_createindex.html</a>&nbsp;&nbsp; <a href='../lang_createtable.html'>lang_createtable.html</a>&nbsp;&nbsp; <a href='../lang_createtrigger.html'>lang_createtrigger.html</a>&nbsp;&nbsp; <a href='../lang_createview.html'>lang_createview.html</a>&nbsp;&nbsp; <a href='../lang_delete.html'>lang_delete.html</a>&nbsp;&nbsp; <a href='../lang_expr.html'>lang_expr.html</a>&nbsp;&nbsp; <a href='../lang_insert.html'>lang_insert.html</a>&nbsp;&nbsp; <a href='../lang_returning.html'>lang_returning.html</a>&nbsp;&nbsp; <a href='../lang_select.html'>lang_select.html</a>&nbsp;&nbsp; <a href='../lang_update.html'>lang_update.html</a>&nbsp;&nbsp; <a href='../lang_upsert.html'>lang_upsert.html</a>&nbsp;&nbsp; <a href='../lang_with.html'>lang_with.html</a>&nbsp;&nbsp; <a href='../partialindex.html'>partialindex.html</a>&nbsp;&nbsp; <a href='../releaselog/3_35_3.html'>releaselog/3_35_3.html</a>&nbsp;&nbsp; <a href='../releaselog/3_35_4.html'>releaselog/3_35_4.html</a>&nbsp;&nbsp; <a href='../releaselog/3_35_5.html'>releaselog/3_35_5.html</a>
</div>


