<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>SQLite Syntax: window-defn</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<h1 align='center'>window-defn</h1>
<div class='imgcontainer'>
<div style="max-width:479px"><svg xmlns='http://www.w3.org/2000/svg' class="pikchr" viewBox="0 0 479.765 380.592">
<circle cx="5" cy="17" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32,17 20,21 20,12" style="fill:rgb(0,0,0)"/>
<path d="M9,17L26,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47,32A15 15 0 0 0 62 17A15 15 0 0 0 47 2A15 15 0 0 0 32 17A15 15 0 0 0 47 32Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="47" y="17" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">(</text>
<polygon points="104,44 92,48 92,40" style="fill:rgb(0,0,0)"/>
<path d="M62,17 L 70,17 Q 77,17 77,30 Q 77,44 88,44 L 98,44"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M119,59L260,59A15 15 0 0 0 275 44L275,44A15 15 0 0 0 260 29L119,29A15 15 0 0 0 104 44L104,44A15 15 0 0 0 119 59Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="190" y="44" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">base-window-name</text>
<path d="M119,135L198,135A15 15 0 0 0 214 120A15 15 0 0 0 198 104L119,104A15 15 0 0 0 104 120A15 15 0 0 0 119 135Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="159" y="120" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">PARTITION</text>
<polygon points="237,120 225,124 225,115" style="fill:rgb(0,0,0)"/>
<path d="M214,120L231,120"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M252,135L256,135A15 15 0 0 0 271 120A15 15 0 0 0 256 104L252,104A15 15 0 0 0 237 120A15 15 0 0 0 252 135Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="254" y="120" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BY</text>
<polygon points="307,120 295,124 295,115" style="fill:rgb(0,0,0)"/>
<path d="M271,120L301,120"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M307,135L356,135L356,104L307,104Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="332" y="120" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">expr</text>
<path d="M332,173A15 15 0 0 0 347 157A15 15 0 0 0 332 142A15 15 0 0 0 316 157A15 15 0 0 0 332 173Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="332" y="157" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="347,157 358,153 358,162" style="fill:rgb(0,0,0)"/>
<path d="M356,120 L 364,120 Q 371,120 371,135 L 371,142 Q 371,157 362,157 L 352,157"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M316,157 L 295,157 Q 280,157 280,142 L 280,135 Q 280,120 288,120 L 295,120"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="190,17 178,21 178,12" style="fill:rgb(0,0,0)"/>
<path d="M62,17L184,17"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="190,82 201,77 201,86" style="fill:rgb(0,0,0)"/>
<path d="M190,17 L 298,17 Q 313,17 313,32 L 313,67 Q 313,82 298,82 L 210,82 L 195,82"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="104,120 92,124 92,115" style="fill:rgb(0,0,0)"/>
<path d="M190,82 L 77,82 Q 62,82 62,97 L 62,105 Q 62,120 77,120 L 83,120 L 98,120"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="298,44 287,48 287,40" style="fill:rgb(0,0,0)"/>
<path d="M275,44L293,44"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M298,44 L 306,44 Q 313,44 313,51 L 313,59"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M119,248L163,248A15 15 0 0 0 178 233A15 15 0 0 0 163 218L119,218A15 15 0 0 0 104 233A15 15 0 0 0 119 248Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="141" y="233" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ORDER</text>
<polygon points="201,233 190,237 190,229" style="fill:rgb(0,0,0)"/>
<path d="M178,233L196,233"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M217,248L221,248A15 15 0 0 0 236 233A15 15 0 0 0 221 218L217,218A15 15 0 0 0 201 233A15 15 0 0 0 217 248Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="219" y="233" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">BY</text>
<polygon points="272,233 260,237 260,229" style="fill:rgb(0,0,0)"/>
<path d="M236,233L266,233"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M272,248L402,248L402,218L272,218Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="337" y="233" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">ordering-term</text>
<path d="M337,286A15 15 0 0 0 352 271A15 15 0 0 0 337 256A15 15 0 0 0 322 271A15 15 0 0 0 337 286Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="337" y="271" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">,</text>
<polygon points="352,271 363,266 363,275" style="fill:rgb(0,0,0)"/>
<path d="M402,233 L 409,233 Q 417,233 417,248 L 417,256 Q 417,271 402,271 L 373,271 L 358,271"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M322,271 L 260,271 Q 245,271 245,256 L 245,248 Q 245,233 253,233 L 260,233"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="190,195 201,191 201,200" style="fill:rgb(0,0,0)"/>
<path d="M356,120 L 364,120 Q 371,120 371,135 L 371,180 Q 371,195 356,195 L 210,195 L 195,195"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="104,233 92,237 92,229" style="fill:rgb(0,0,0)"/>
<path d="M190,195 L 77,195 Q 62,195 62,210 L 62,218 Q 62,233 77,233 L 83,233 L 98,233"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="62,157 58,146 66,146" style="fill:rgb(0,0,0)"/>
<path d="M62,104L62,152"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M62,157L62,218"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M104,362L208,362L208,331L104,331Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="156" y="346" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">frame-spec</text>
<polygon points="417,346 405,351 405,342" style="fill:rgb(0,0,0)"/>
<path d="M208,346L411,346"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M432,362A15 15 0 0 0 447 346A15 15 0 0 0 432 331A15 15 0 0 0 417 346A15 15 0 0 0 432 362Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="432" y="346" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">)</text>
<polygon points="470,346 458,351 458,342" style="fill:rgb(0,0,0)"/>
<path d="M447,346L464,346"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="474" cy="346" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="190,309 201,304 201,313" style="fill:rgb(0,0,0)"/>
<path d="M402,233 L 409,233 Q 417,233 417,248 L 417,294 Q 417,309 402,309 L 210,309 L 195,309"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="104,346 92,351 92,342" style="fill:rgb(0,0,0)"/>
<path d="M190,309 L 77,309 Q 62,309 62,324 L 62,331 Q 62,346 77,346 L 83,346 L 98,346"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="62,271 58,259 66,259" style="fill:rgb(0,0,0)"/>
<path d="M62,218L62,265"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M62,271L62,331"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="156,374 144,378 144,369" style="fill:rgb(0,0,0)"/>
<path d="M62,331 L 62,359 Q 62,374 77,374 L 135,374 L 150,374"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="278,346 266,351 266,342" style="fill:rgb(0,0,0)"/>
<path d="M156,374 L 233,374 Q 248,374 248,360 Q 248,346 260,346 L 272,346"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div><br>

Used by:&nbsp;&nbsp; <a href='./select-core.html'>select-core</a>&nbsp;&nbsp; <a href='./select-stmt.html'>select-stmt</a>&nbsp;&nbsp; <a href='./window-function-invocation.html'>window-function-invocation</a><br></br>
References:&nbsp;&nbsp; <a href='./expr.html'>expr</a>&nbsp;&nbsp; <a href='./frame-spec.html'>frame-spec</a>&nbsp;&nbsp; <a href='./ordering-term.html'>ordering-term</a><br></br>
See also:&nbsp;&nbsp; <a href='../lang_aggfunc.html'>lang_aggfunc.html</a>&nbsp;&nbsp; <a href='../lang_altertable.html'>lang_altertable.html</a>&nbsp;&nbsp; <a href='../lang_attach.html'>lang_attach.html</a>&nbsp;&nbsp; <a href='../lang_createindex.html'>lang_createindex.html</a>&nbsp;&nbsp; <a href='../lang_createtable.html'>lang_createtable.html</a>&nbsp;&nbsp; <a href='../lang_createtrigger.html'>lang_createtrigger.html</a>&nbsp;&nbsp; <a href='../lang_createview.html'>lang_createview.html</a>&nbsp;&nbsp; <a href='../lang_delete.html'>lang_delete.html</a>&nbsp;&nbsp; <a href='../lang_expr.html'>lang_expr.html</a>&nbsp;&nbsp; <a href='../lang_insert.html'>lang_insert.html</a>&nbsp;&nbsp; <a href='../lang_returning.html'>lang_returning.html</a>&nbsp;&nbsp; <a href='../lang_select.html'>lang_select.html</a>&nbsp;&nbsp; <a href='../lang_update.html'>lang_update.html</a>&nbsp;&nbsp; <a href='../lang_upsert.html'>lang_upsert.html</a>&nbsp;&nbsp; <a href='../lang_with.html'>lang_with.html</a>&nbsp;&nbsp; <a href='../partialindex.html'>partialindex.html</a>
</div>


